{% extends "base.html" %}
{% load static %}
{% block MerchantSalesDaily %}
<div class="container">
    <div class="page-inner">
        <!-- <div class="page-header">
        </div> -->
        <div class="page-category">
            <div class="row">
                <div class="col-12 col-md-12">
                    <ul class="nav nav-pills nav-secondary justify-content-end" id="pills-tab" role="tablist">
                        <li class="nav-item" role="presentation">
                            <a class="nav-link" id="pills-filter-tab" data-bs-toggle="pill" href="#pills-filter"
                                role="tab" aria-controls="pills-filter" aria-selected="false">
                                <i class="fas fa-filter"></i>
                            </a>
                        </li>
                        <li class="nav-item" role="presentation">
                            <a class="nav-link" id="pills-sort-tab" data-bs-toggle="pill" href="#pills-sort"
                                role="tab" aria-controls="pills-sort" aria-selected="false" tabindex="-1">
                                <i class="fas fa-sort"></i>
                            </a>
                        </li>
                        <li class="nav-item" role="presentation">
                            <a class="nav-link" id="pills-count-tab" data-bs-toggle="pill" href="#pills-count"
                                role="tab" aria-controls="pills-count" aria-selected="false" tabindex="-1">
                                <i class="fas fa-list-ol"></i>
                            </a>
                        </li>
                        <li class="nav-item" role="presentation">
                            <a class="nav-link" id="pills-refresh-tab" data-bs-toggle="pill"
                                href="#pills-refresh" role="tab" aria-controls="pills-refresh"
                                aria-selected="false" tabindex="-1">
                                <i class="fas fa-rotate"></i>
                            </a>
                        </li>
                        <li class="nav-item" role="presentation">
                            <a class="nav-link" id="pills-download-tab" data-bs-toggle="pill"
                                href="#pills-download" role="tab" aria-controls="pills-download"
                                aria-selected="false" tabindex="-1">
                                <i class="fas fa-download"></i>
                            </a>
                        </li>
                        <li class="nav-item" role="presentation">
                            <a class="nav-link" id="pills-print-tab" data-bs-toggle="pill" href="#pills-print"
                                role="tab" aria-controls="pills-print" aria-selected="false" tabindex="-1">
                                <i class="fas fa-print"></i>
                            </a>
                        </li>
                        <li class="nav-item" role="presentation">
                            <a class="nav-link" id="pills-language-tab" data-bs-toggle="pill"
                                href="#pills-language" role="tab" aria-controls="pills-language"
                                aria-selected="false" tabindex="-1">
                                <i class="fas fa-language"></i>
                            </a>
                        </li>
                    </ul>
                    <div class="tab-content mt-2 mb-3" id="pills-tabContent">
                        <div class="tab-pane fade" id="pills-filter" role="tabpanel"
                            aria-labelledby="pills-filter-tab">
                            <div class="row">
                                <div class="col-12 col-md-2 mb-2">
                                    <div class="form-group p-0">
                                        <label for="filter_field">Filter-Field</label>
                                        <div class="input-group">
                                            <span class="input-group-text" id="pre_filter_field"><i class="fas fa-filter"></i></span>
                                            <select class="form-select form-control" name="filter_field" id="filter_field" aria-label="filter_field" aria-describedby="pre_filter_field">
                                                <option value="" selected disabled>On</option>
                                                <option value="station">Station</option>
                                                <option value="date">Creation Date</option>
                                                <option value="product">Product</option>
                                                <option value="price">Unit Price</option>
                                                <option value="transactions">Transactions</option>
                                                <option value="volume">Total Volume</option>
                                                <option value="money">Total Money</option>
                                                <option value="tips">Total Tips</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-md-3 mb-2">
                                    <div class="form-group p-0">
                                        <label for="filter_type">Filter-Type</label>
                                        <div class="input-group">
                                            <span class="input-group-text" id="pre_filter_type"><i class="fas fa-gear"></i></span>
                                            <select class="form-select form-control" name="filter_type" id="filter_type" aria-label="filter_type" aria-describedby="pre_filter_type">
                                                <option value="" selected disabled>Condition</option>
                                                <option value="=">&#61; Equal</option>
                                                <option value="<">&lt; Less Than</option>
                                                <option value="<=">&#8804; Less Than Equal</option>
                                                <option value=">">&gt; Greater Than</option>
                                                <option value=">=">&#8805; Greater Than Equal</option>
                                                <option value="!=">&#8800; Not Equal</option>
                                                <option value="like">&#37; Like</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-md-3 mb-2">
                                    <div class="form-group p-0">
                                        <label for="filter_value">Filter-Value</label>
                                        <div class="input-group">
                                            <span class="input-group-text" id="pre_filter_value"><i class="fas fa-hashtag"></i></span>
                                            <input type="text" class="form-control" placeholder="Value to filter" aria-label="filter_value" aria-describedby="pre_filter_value" id="filter_value">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-md-2 mb-2 d-flex justify-content-end align-items-end">
                                    <button class="btn btn-success-dark w-100" id="filter_add">Add Filter</button>
                                </div>
                                <div class="col-12 col-md-2 mb-2 d-flex justify-content-end align-items-end">
                                    <button class="btn btn-blue-dark w-100" id="filter_clear">Clear Filters</button>
                                </div>
                            </div>
                            <div id="filters_container" class="mt-3"></div>
                        </div>
                        <div class="tab-pane fade" id="pills-sort" role="tabpanel"
                            aria-labelledby="pills-sort-tab">
                            <div class="row">
                                <div class="col-12 col-md-3 mb-2">
                                    <div class="form-group p-0">
                                        <label for="sort_field">Sort-Field</label>
                                        <div class="input-group">
                                            <span class="input-group-text" id="pre_sort_field"><i
                                                    class="fas fa-filter"></i></span>
                                            <select class="form-select form-control" name="sort_field"
                                                id="sort_field" aria-label="sort_field"
                                                aria-describedby="pre_sort_field">
                                                <option value="" selected disabled>On</option>
                                                <option value="station">Station</option>
                                                <option value="date">Creation Date</option>
                                                <option value="product">Product</option>
                                                <option value="price">Unit Price</option>
                                                <option value="transactions">Transactions</option>
                                                <option value="volume">Total Volume</option>
                                                <option value="money">Total Money</option>
                                                <option value="tips">Total Tips</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-md-3 mb-2">
                                    <div class="form-group p-0">
                                        <label for="sort_direction">Sort-Type</label>
                                        <div class="input-group">
                                            <span class="input-group-text" id="pre_sort_direction"><i
                                                    class="fas fa-gear"></i></span>
                                            <select class="form-select form-control" name="filter_type"
                                                id="sort_direction" aria-label="sort_direction"
                                                aria-describedby="pre_sort_direction">
                                                <option value="" selected disabled>Condition</option>
                                                <option value="asc" selected>&uarr; asc</option>
                                                <option value="desc">&darr; desc</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-md-2 mb-2 d-flex justify-content-end align-items-end">
                                    <button class="btn btn-success-dark w-100" id="sort_trigger">Trigger
                                        Sort</button>
                                </div>
                                <div class="col-12 col-md-2 mb-2 d-flex justify-content-end align-items-end">
                                    <button class="btn btn-success-dark w-100" id="sort_reset">Clear
                                        Sort</button>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="pills-count" role="tabpanel"
                            aria-labelledby="pills-count-tab">
                            <div class="row">
                                <div class="col-12 col-md-2 d-flex justify-content-start align-items-end mb-2">
                                    <h4>Selected:</h4>
                                </div>
                                <div class="col-12 col-md-2 d-flex justify-content-start align-items-end mb-2">
                                    <h4 id="select_stats"></h4>
                                </div>
                                <div class="col-12 col-md-2 mb-2 d-flex justify-content-end align-items-end">
                                    <button class="btn btn-success-dark w-100" id="select_all">Select
                                        All</button>
                                </div>
                                <div class="col-12 col-md-2 mb-2 d-flex justify-content-end align-items-end">
                                    <button class="btn btn-success-dark w-100" id="deselect_all">Deselect
                                        All</button>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="pills-refresh" role="tabpanel"
                            aria-labelledby="pills-refresh-tab">
                            <div class="row">
                                <div class="col-12 col-md-3 mb-2 d-flex justify-content-start align-items-end">
                                    <div class="form-group p-0">
                                        <label for="row_delete">Row-Delete</label>
                                        <div class="input-group">
                                            <span class="input-group-text" id="pre_row_delete"><i
                                                    class="fas fa-trash"></i></span>
                                            <input type="number" min="0" class="form-control"
                                                placeholder="ID to delete" aria-label="row_delete"
                                                aria-describedby="pre_row_delete" id="row_delete">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-md-2 mb-2 d-flex justify-content-start align-items-end">
                                    <button class="btn btn-success-dark w-100" id="del_row">Remove Row</button>
                                </div>
                                <div class="col-12 col-md-3 mb-2">
                                </div>
                                <div class="col-12 col-md-2 mb-2 d-flex justify-content-end align-items-end">
                                    <button class="btn btn-success-dark w-100" id="clear">Empty the
                                        table</button>
                                </div>
                                <div class="col-12 col-md-2 mb-2 d-flex justify-content-end align-items-end">
                                    <button class="btn btn-success-dark w-100" id="reset">Reset</button>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="pills-download" role="tabpanel"
                            aria-labelledby="pills-download-tab">
                            <div class="row">
                                <div class="col-12 col-md-3 mb-2 d-flex justify-content-start align-items-end">
                                    <div class="form-group p-0">
                                        <label for="file_name">File-Name</label>
                                        <div class="input-group">
                                            <span class="input-group-text" id="pre_file_name"><i
                                                    class="fas fa-font"></i></span>
                                            <input type="text" class="form-control"
                                                placeholder="Type a file name" aria-label="file_name"
                                                aria-describedby="pre_file_name" id="file_name">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-md-3 mb-2 d-flex justify-content-start align-items-end">
                                    <div class="form-group p-0 w-100">
                                        <label for="download_type">Download-Type</label>
                                        <div class="input-group">
                                            <span class="input-group-text" id="pre_download_type"><i
                                                    class="fas fa-gear"></i></span>
                                            <select class="form-select form-control" name="download_type"
                                                id="download_type" aria-label="download_type"
                                                aria-describedby="pre_download_type">
                                                <option value="" selected disabled>Type</option>
                                                <option value="csv">CSV</option>
                                                <option value="json">JSON</option>
                                                <option value="xlsx">XLSX</option>
                                                <option value="pdf">PDF</option>
                                                <option value="html">HTML</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-md-2 mb-2 d-flex justify-content-start align-items-end">
                                    <button class="btn btn-success-dark w-100" id="download_btn">Download <i
                                            class="fas fa-download ms-2"></i></button>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="pills-print" role="tabpanel"
                            aria-labelledby="pills-print-tab">
                            <div class="row">
                                <div class="col-12 col-md-3 mb-2">
                                    <div class="form-group p-0">
                                        <label for="print_range">Print-Range</label>
                                        <div class="input-group">
                                            <span class="input-group-text" id="pre_print_range"><i
                                                    class="fas fa-print"></i></span>
                                            <select class="form-select form-control" name="print_range"
                                                id="print_range" aria-label="print_range"
                                                aria-describedby="pre_print_range">
                                                <option value="" selected disabled>Range</option>
                                                <option value="visible">Visible</option>
                                                <option value="active">Active</option>
                                                <option value="selected">Selected</option>
                                                <option value="all">All</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-md-3 mb-2 d-flex justify-content-start align-items-end">
                                    <button class="btn btn-success-dark w-100" id="print_table">Print
                                        Table</button>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="pills-language" role="tabpanel"
                            aria-labelledby="pills-language-tab">
                            <div class="row">
                                <div class="col-12 col-md-2 mb-2 d-flex justify-content-start align-items-end">
                                    <button class="btn btn-success-dark w-100" id="lang_arabic">Arabic</button>
                                </div>
                                <div class="col-12 col-md-2 mb-2 d-flex justify-content-start align-items-end">
                                    <button class="btn btn-success-dark w-100"
                                        id="lang_default">Default</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-12">
                    <div id="sales_daily_table"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="{% static 'js/merchantpanal/MerchantSalesDaily.js' %}"></script>
{% endblock %}