<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
    {% include "head.html" %}
</head>

<body>
    {% include "loader.html" %}
    {% block userLogin %}
    {% endblock %}
    {% block changePasswordFirstLogin %}
    {% endblock %}
    {% block forgetPassword %}
    {% endblock %}
    <div class="wrapper">
        <!-- Sidebar -->
        {% include "sidebar.html" %}
        <!-- End Sidebar -->

        <div class="main-panel">
            {% include "navbar.html" %}
            
            {% if user.role.id == 1 %}
                {% block AdminDashboard %}
                {% endblock %}
                {% block AdminUsers %}
                {% endblock %}
                {% block AdminGroups %}
                {% endblock %}
                {% block AdminProduct %}
                {% endblock %}
                {% block AdminFusion %}
                {% endblock %}
                {% block AdminStation %}
                {% endblock %}
                {% block AdminPump %}
                {% endblock %}
                {% block AdminNozzle %}
                {% endblock %}
                {% block AdminPOS %}
                {% endblock %}
                {% block AdminTax %}
                {% endblock %}
                {% block AdminSales %}
                {% endblock %}
            {% elif user.role.id == 2 %}
                {% block MerchantDashboard %}
                {% endblock %}
                {% block MerchantSalesAll %}
                {% endblock %}
                {% block MerchantSalesDaily %}
                {% endblock %}
                {% block MerchantSalesMonthly %}
                {% endblock %}
            {% endif %}
            {% block changePassword %}
            {% endblock %}
            <!-- {% include "footer.html" %} -->
        </div>

        <!-- Custom template | don't include it in your project! -->
        {% include "theme.html" %}
        <!-- End Custom template -->
    </div>
    {% include "scripts.html" %}
</body>

</html>