<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
    <meta charset="utf-8" />
    <meta name="description" content="gts" />
    <meta name="author" content="Abdullah kamal" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Payment | Forget Password</title>
    <meta content="width=device-width, initial-scale=1.0, shrink-to-fit=no" name="viewport" />
    <link rel="icon" href="{% static 'img/favicon.ico' %}" type="image/x-icon" />

    <!-- Fonts and icons -->
    <script src="{% static 'js/plugin/webfont/webfont.min.js' %}"></script>
    <script>
        WebFont.load({
            google: { families: ["Public Sans:300,400,500,600,700"] },
            custom: {
                families: [
                    "Font Awesome 5 Solid",
                    "Font Awesome 5 Regular",
                    "Font Awesome 5 Brands",
                    "simple-line-icons",
                ],
                urls: ["{% static 'css/fonts.min.css' %}"],
            },
            active: function () {
                sessionStorage.fonts = true;
            },
        });
    </script>

    <!-- CSS Files -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" />
    <link rel="stylesheet" href="{% static 'css/kaiadmin.min.css' %}" />
    <link href="{% static 'fontawesomefree/css/all.min.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'css/forget-password.css' %}" rel="stylesheet" type="text/css">

    <script src="{% static 'js/lottie.min.js' %}" type="text/javascript"></script>
</head>

<body>
    <div class="row forget-password-container">
        <div class="col-md-7 col-lg-7 col-12 d-flex justify-content-center align-items-center">
            <div class="lottie-animation" id="lottie-animation"></div>
        </div>
        <div class="col-md-5 col-lg-5 col-12 d-flex justify-content-center align-items-center flex-column">
            <div class="row w-100 mb-5 mt-5">
                <div class="col-md-12 d-flex justify-content-center align-items-center">
                    <img class="gts-logo" src="{% static 'img/gts-logo.png' %}" alt="GTS-LOGO">
                </div>
            </div>
            <div class="row w-100 mb-1">
                <div class="col-md-12 d-flex justify-content-center align-items-center">
                    <h2 class="text-white pms-heading">Payment Management System</h2>
                </div>
            </div>
            <div class="row w-100 mb-3">
                <div class="col-md-12 d-flex justify-content-center align-items-center">
                    <h2 class="text-white forget-password-heading">Forget Password</h2>
                </div>
            </div>
            <div class="row w-100">
                <div class="col-md-12">
                    <div class="card bg-transparent login-card">
                        <div class="row mb-4">
                            <div class="col-md-12">
                                <div class="form-group p-0">
                                    <label for="email" class="text-white">E-Mail</label>
                                    <div class="input-group">
                                        <span class="input-group-text" id="pre_email"><i
                                                class="fa-solid fa-envelope"></i></span>
                                        <input type="text" class="form-control" placeholder="Type your registered E-Mail" id="email"
                                            aria-label="email" name="reg_email" aria-describedby="pre_email">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row mb-5 d-none" id="otpRow">
                            <div class="col-md-12">
                                <div class="form-group p-0">
                                    <label for="otp" class="text-white">OTP</label>
                                    <div class="input-group">
                                        <span class="input-group-text" id="pre_otp"><i
                                                class="fa-solid fa-envelope"></i></span>
                                        <input type="text" class="form-control" placeholder="otp" id="otp"
                                            aria-label="otp" name="otp" aria-describedby="pre_otp">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row mb-2 d-none" id="newPasswordRow">
                            <div class="col-md-12">
                                <div class="form-group p-0">
                                    <label for="password" class="text-white">Password</label>
                                    <div class="input-group">
                                        <span class="input-group-text" id="pre_password"><i
                                                class="fa-solid fa-lock"></i></span>
                                        <input type="password" class="form-control" placeholder="Password"
                                            aria-label="password" aria-describedby="pre_password" id="new_password" name="new_password">
                                        <span class="input-group-text" id="view_password"><i
                                            class="fa-solid fa-eye"></i></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row mb-4 d-none" id="rePasswordRow">
                            <div class="col-md-12">
                                <div class="form-group p-0">
                                    <label for="re_password" class="text-white">Confirm Password</label>
                                    <div class="input-group">
                                        <span class="input-group-text" id="pre_re_password"><i
                                                class="fa-solid fa-lock"></i></span>
                                        <input type="password" class="form-control" placeholder="Confirm Password"
                                            aria-label="re_password" aria-describedby="pre_re_password" id="re_password">
                                        <span class="input-group-text" id="view_re_password"><i
                                            class="fa-solid fa-eye"></i></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row mb-5">
                            <div class="col-md-12 d-flex justify-content-center align-items-center flex-column">
                                <input type="hidden" id="csrfToken" value="{{csrf_token}}">
                                <button class="btn btn-custom-login px-5" id="getOTPBtn">Get OTP <i class="fa-solid fa-key"></i></button>
                                <button class="btn btn-custom-login px-5 d-none" id="checkOTPBtn">Check OTP <i class="fa-solid fa-lock"></i></button>
                                <button class="btn btn-custom-login px-5 d-none" id="forgetPasswordBtn">Submit <i class="fa-solid fa-lock-open"></i></button>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 d-flex justify-content-start align-items-center">
                                <a href="/" class="text-white forget-password">Have you remembered your password...?</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--   Core JS Files   -->
    <script src="{% static 'js/core/jquery-3.7.1.min.js' %}"></script>
    <script src="{% static 'js/core/popper.min.js' %}"></script>
    <script src="{% static 'js/core/bootstrap.min.js' %}"></script>

    <!-- jQuery Scrollbar -->
    <script src="{% static 'js/plugin/jquery-scrollbar/jquery.scrollbar.min.js' %}"></script>

    <!-- Bootstrap Notify -->
    <script src="{% static 'js/plugin/bootstrap-notify/bootstrap-notify.min.js' %}"></script>
    
    <!-- Bootstrap Notify -->
    <script src="{% static 'js/forgetPassword.js' %}"></script>

</body>

</html>