{% load static %}

<meta charset="utf-8" />
<meta name="description" content="gts" />
<meta name="author" content="Abdullah kamal" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Dashboard | Payment</title>
<meta content="width=device-width, initial-scale=1.0, shrink-to-fit=no" name="viewport" />
<!-- <meta content="text/html; charset=utf-8" http-equiv="Content-Type" /> -->
<link rel="icon" href="{% static 'img/favicon.ico' %}" type="image/x-icon" />

<!-- Fonts and icons -->
<script src="{% static 'js/plugin/webfont/webfont.min.js' %}"></script>
<script>
    WebFont.load({
        google: { families: ["Public Sans:300,400,500,600,700"] },
        custom: {
            families: [
                "Font Awesome 5 Solid",
                "Font Awesome 5 Regular",
                "Font Awesome 5 Brands",
                "simple-line-icons",
            ],
            urls: ["{% static 'css/fonts.min.css' %}"],
        },
        active: function () {
            sessionStorage.fonts = true;
        },
    });
</script>

<!-- CSS Files -->
<link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="{% static 'css/bootstrap.min.css' %}" />
<link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="{% static 'css/bootstrap/bootstrap-select.min.css' %}"  />
<!-- <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="{% static 'css/bootstrap-table/bootstrap-table.min.css' %}" /> -->
<link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="{% static 'css/plugins.min.css' %}" />
<link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="{% static 'css/kaiadmin.min.css' %}" />
<link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="{% static 'css/tabulator-master/dist/css/tabulator_bootstrap5.min.css' %}" />

<!-- CSS Just for demo purpose, don't include it in your project -->
<link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="{% static 'css/demo.css' %}" />
<link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="{% static 'css/extra.css' %}" />
<link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="{% static 'css/loader.css' %}" />
<link href="{% static 'fontawesomefree/css/all.min.css' %}" rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" type="text/css">
<link href="{% static 'css/filepond.min.css' %}" rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" type="text/css">
<link href="{% static 'css/filepond-plugin-image-preview.css' %}" rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" type="text/css">



<script src="{% static 'js/lottie.min.js' %}" type="text/javascript"></script>
<script src="{% static 'js/core/jquery-3.7.1.min.js' %}"></script>
<script type="text/javascript" src="{% static 'js/plugin/tabulator-master/dist/js/tabulator.min.js' %}"></script>
<script src="{% static 'js/luxon.min.js' %}"></script>
<script type="text/javascript" src="{% static 'js/gsap.min.js' %}"></script>
<script type="text/javascript" src="{% static 'js/ScrollTrigger.min.js' %}"></script>

<!-- AIzaSyBMZOZCFwG-j07cnAaoAT2X2xNpGK6eg9A -->
<script 
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBMZOZCFwG-j07cnAaoAT2X2xNpGK6eg9A" 
    loading="async" 
    defer>
</script>

<script src="{% static 'js/apexcharts.min.js' %}"></script>