<div class="loader-container px-4 active">
    <!-- <div class="loader-container active" data-background-color="dark"> -->
    <!-- <svg version="1.2" baseProfile="tiny" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="170.49px" height="177px"
        viewBox="0 0 170.49 177" overflow="inherit" xml:space="preserve">
        <polygon class="hex" points="16.623,87 0,58.5 16.623,30 49.868,30 66.49,58.5 49.868,87 " />
        <polygon class="hex" points="68.623,57 52,28.5 68.623,0 101.868,0 118.49,28.5 101.868,57 " />
        <polygon class="hex" points="120.623,87 104,58.5 120.623,30 153.868,30 170.49,58.5 153.868,87 " />
        <polygon class="hex" points="120.623,147 104,118.5 120.623,90 153.868,90 170.49,118.5 153.868,147 " />
        <polygon class="hex" points="68.623,177 52,148.5 68.623,120 101.868,120 118.49,148.5 101.868,177 " />
        <polygon class="hex" points="16.623,147 0,118.5 16.623,90 49.868,90 66.49,118.5 49.868,147 " />
        <polygon class="hex" points="68.623,117 52,88.5 68.623,60 101.868,60 118.49,88.5 101.868,117 " />
    </svg> -->

    <!-- Loader1 -->

    <!-- <svg style="width: 50%;height: 50%;" version="1.1" id="L1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
        y="0px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
        <circle fill="none" stroke="#fff" stroke-width="6" stroke-miterlimit="15" stroke-dasharray="14.2472,14.2472"
            cx="50" cy="50" r="47">
            <animateTransform attributeName="transform" attributeType="XML" type="rotate" dur="5s" from="0 50 50"
                to="360 50 50" repeatCount="indefinite" />
        </circle>
        <circle fill="none" stroke="#fff" stroke-width="1" stroke-miterlimit="10" stroke-dasharray="10,10" cx="50"
            cy="50" r="39">
            <animateTransform attributeName="transform" attributeType="XML" type="rotate" dur="5s" from="0 50 50"
                to="-360 50 50" repeatCount="indefinite" />
        </circle>
        <g fill="#fff">
            <rect x="30" y="35" width="5" height="30">
                <animateTransform attributeName="transform" dur="1s" type="translate" values="0 5 ; 0 -5; 0 5"
                    repeatCount="indefinite" begin="0.1" />
            </rect>
            <rect x="40" y="35" width="5" height="30">
                <animateTransform attributeName="transform" dur="1s" type="translate" values="0 5 ; 0 -5; 0 5"
                    repeatCount="indefinite" begin="0.2" />
            </rect>
            <rect x="50" y="35" width="5" height="30">
                <animateTransform attributeName="transform" dur="1s" type="translate" values="0 5 ; 0 -5; 0 5"
                    repeatCount="indefinite" begin="0.3" />
            </rect>
            <rect x="60" y="35" width="5" height="30">
                <animateTransform attributeName="transform" dur="1s" type="translate" values="0 5 ; 0 -5; 0 5"
                    repeatCount="indefinite" begin="0.4" />
            </rect>
            <rect x="70" y="35" width="5" height="30">
                <animateTransform attributeName="transform" dur="1s" type="translate" values="0 5 ; 0 -5; 0 5"
                    repeatCount="indefinite" begin="0.5" />
            </rect>
        </g>
    </svg> -->


    <!-- Loader 2 -->

    <!-- <svg style="width: 50%;height: 50%;" version="1.1" id="L2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
        y="0px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
        <circle fill="none" stroke="#fff" stroke-width="4" stroke-miterlimit="10" cx="50" cy="50" r="48" />
        <line fill="none" stroke-linecap="round" stroke="#fff" stroke-width="4" stroke-miterlimit="10" x1="50" y1="50"
            x2="85" y2="50.5">
            <animateTransform attributeName="transform" dur="2s" type="rotate" from="0 50 50" to="360 50 50"
                repeatCount="indefinite" />
        </line>
        <line fill="none" stroke-linecap="round" stroke="#fff" stroke-width="4" stroke-miterlimit="10" x1="50" y1="50"
            x2="49.5" y2="74">
            <animateTransform attributeName="transform" dur="15s" type="rotate" from="0 50 50" to="360 50 50"
                repeatCount="indefinite" />
        </line>
    </svg> -->


    <!-- Loader 3 -->

    <!-- <svg style="width: 50%;height: 50%;" version="1.1" id="L3" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
        y="0px" viewBox="0 0 100 100" enable-background="new 0 0 0 0" xml:space="preserve">
        <circle fill="none" stroke="#fff" stroke-width="4" cx="50" cy="50" r="44" style="opacity:0.5;" />
        <circle fill="#fff" stroke="#e74c3c" stroke-width="3" cx="8" cy="54" r="6">
            <animateTransform attributeName="transform" dur="2s" type="rotate" from="0 50 48" to="360 50 52"
                repeatCount="indefinite" />

        </circle>
    </svg> -->


    <!-- Loader 4 -->

    <!-- <svg style="width: 50%;height: 50%;" version="1.1" id="L4" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
        y="0px" viewBox="0 0 100 100" enable-background="new 0 0 0 0" xml:space="preserve">
        <circle fill="#fff" stroke="none" cx="6" cy="50" r="6">
            <animate attributeName="opacity" dur="1s" values="0;1;0" repeatCount="indefinite" begin="0.1" />
        </circle>
        <circle fill="#fff" stroke="none" cx="26" cy="50" r="6">
            <animate attributeName="opacity" dur="1s" values="0;1;0" repeatCount="indefinite" begin="0.2" />
        </circle>
        <circle fill="#fff" stroke="none" cx="46" cy="50" r="6">
            <animate attributeName="opacity" dur="1s" values="0;1;0" repeatCount="indefinite" begin="0.3" />
        </circle>
    </svg> -->

    <!-- Loader 5 -->

    <!-- <svg style="width: 50%;height: 50%;" version="1.1" id="L5" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
        y="0px" viewBox="0 0 100 100" enable-background="new 0 0 0 0" xml:space="preserve">
        <circle fill="#fff" stroke="none" cx="6" cy="50" r="6">
            <animateTransform attributeName="transform" dur="1s" type="translate" values="0 15 ; 0 -15; 0 15"
                repeatCount="indefinite" begin="0.1" />
        </circle>
        <circle fill="#fff" stroke="none" cx="30" cy="50" r="6">
            <animateTransform attributeName="transform" dur="1s" type="translate" values="0 10 ; 0 -10; 0 10"
                repeatCount="indefinite" begin="0.2" />
        </circle>
        <circle fill="#fff" stroke="none" cx="54" cy="50" r="6">
            <animateTransform attributeName="transform" dur="1s" type="translate" values="0 5 ; 0 -5; 0 5"
                repeatCount="indefinite" begin="0.3" />
        </circle>
    </svg> -->


    <!-- Loader 6 -->

    <!-- <svg style="width: 50%;height: 50%;" version="1.1" id="L6" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
        y="0px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
        <rect fill="none" stroke="#fff" stroke-width="4" x="25" y="25" width="50" height="50">
            <animateTransform attributeName="transform" dur="0.5s" from="0 50 50" to="180 50 50" type="rotate"
                id="strokeBox" attributeType="XML" begin="rectBox.end" />
        </rect>
        <rect x="27" y="27" fill="#fff" width="46" height="50">
            <animate attributeName="height" dur="1.3s" attributeType="XML" from="50" to="0" id="rectBox" fill="freeze"
                begin="0s;strokeBox.end" />
        </rect>
    </svg> -->

    <!-- Loader 7 -->

    <!-- <svg style="width: 50%;height: 50%;" version="1.1" id="L7" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
        y="0px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
        <path fill="#fff" d="M31.6,3.5C5.9,13.6-6.6,42.7,3.5,68.4c10.1,25.7,39.2,38.3,64.9,28.1l-3.1-7.9c-21.3,8.4-45.4-2-53.8-23.3
  c-8.4-21.3,2-45.4,23.3-53.8L31.6,3.5z">
            <animateTransform attributeName="transform" attributeType="XML" type="rotate" dur="2s" from="0 50 50"
                to="360 50 50" repeatCount="indefinite" />
        </path>
        <path fill="#fff" d="M42.3,39.6c5.7-4.3,13.9-3.1,18.1,2.7c4.3,5.7,3.1,13.9-2.7,18.1l4.1,5.5c8.8-6.5,10.6-19,4.1-27.7
  c-6.5-8.8-19-10.6-27.7-4.1L42.3,39.6z">
            <animateTransform attributeName="transform" attributeType="XML" type="rotate" dur="1s" from="0 50 50"
                to="-360 50 50" repeatCount="indefinite" />
        </path>
        <path fill="#fff" d="M82,35.7C74.1,18,53.4,10.1,35.7,18S10.1,46.6,18,64.3l7.6-3.4c-6-13.5,0-29.3,13.5-35.3s29.3,0,35.3,13.5
  L82,35.7z">
            <animateTransform attributeName="transform" attributeType="XML" type="rotate" dur="2s" from="0 50 50"
                to="360 50 50" repeatCount="indefinite" />
        </path>
    </svg> -->

    <!-- Loader 8 -->

    <!-- <svg style="width: 50%;height: 50%;" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
        x="0px" y="0px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
        <rect fill="#fff" width="3" height="100" transform="translate(0) rotate(180 3 50)">
            <animate attributeName="height" attributeType="XML" dur="1s" values="30; 100; 30"
                repeatCount="indefinite" />
        </rect>
        <rect x="17" fill="#fff" width="3" height="100" transform="translate(0) rotate(180 20 50)">
            <animate attributeName="height" attributeType="XML" dur="1s" values="30; 100; 30" repeatCount="indefinite"
                begin="0.1s" />
        </rect>
        <rect x="40" fill="#fff" width="3" height="100" transform="translate(0) rotate(180 40 50)">
            <animate attributeName="height" attributeType="XML" dur="1s" values="30; 100; 30" repeatCount="indefinite"
                begin="0.3s" />
        </rect>
        <rect x="60" fill="#fff" width="3" height="100" transform="translate(0) rotate(180 58 50)">
            <animate attributeName="height" attributeType="XML" dur="1s" values="30; 100; 30" repeatCount="indefinite"
                begin="0.5s" />
        </rect>
        <rect x="80" fill="#fff" width="3" height="100" transform="translate(0) rotate(180 76 50)">
            <animate attributeName="height" attributeType="XML" dur="1s" values="30; 100; 30" repeatCount="indefinite"
                begin="0.1s" />
        </rect>
    </svg> -->


    <!-- Loader 9 -->

    <!-- <svg style="width: 50%;height: 50%;" version="1.1" id="L9" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
        y="0px" viewBox="0 0 100 100" enable-background="new 0 0 0 0" xml:space="preserve">
        <rect x="20" y="50" width="4" height="10" fill="#fff">
            <animateTransform attributeType="xml" attributeName="transform" type="translate" values="0 0; 0 20; 0 0"
                begin="0" dur="0.6s" repeatCount="indefinite" />
        </rect>
        <rect x="30" y="50" width="4" height="10" fill="#fff">
            <animateTransform attributeType="xml" attributeName="transform" type="translate" values="0 0; 0 20; 0 0"
                begin="0.2s" dur="0.6s" repeatCount="indefinite" />
        </rect>
        <rect x="40" y="50" width="4" height="10" fill="#fff">
            <animateTransform attributeType="xml" attributeName="transform" type="translate" values="0 0; 0 20; 0 0"
                begin="0.4s" dur="0.6s" repeatCount="indefinite" />
        </rect>
    </svg> -->


    <!-- Loader 10 -->

    <!-- <svg style="width: 50%;height: 50%;" version="1.1" id="L9" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
        y="0px" viewBox="0 0 100 100" enable-background="new 0 0 0 0" xml:space="preserve">
        <path fill="#fff"
            d="M73,50c0-12.7-10.3-23-23-23S27,37.3,27,50 M30.9,50c0-10.5,8.5-19.1,19.1-19.1S69.1,39.5,69.1,50">
            <animateTransform attributeName="transform" attributeType="XML" type="rotate" dur="1s" from="0 50 50"
                to="360 50 50" repeatCount="indefinite" />
        </path>
    </svg> -->

    <!-- loader undraw -->
    <!-- <svg xmlns="http://www.w3.org/2000/svg" data-name="Layer 1" width="892.6139" height="540.80203"
        viewBox="0 0 892.6139 540.80203" xmlns:xlink="http://www.w3.org/1999/xlink">
        <title>season_change</title>
        <circle cx="73.89615" cy="71.32961" r="46" fill="#ff6584" />
        <ellipse cx="444.00318" cy="522.80203" rx="444.00318" ry="18" fill="#e6e6e6" />
        <circle cx="113" cy="184.2194" r="113" fill="#176e38" />
        <polygon points="123.892 524.581 100.747 524.581 111.298 167.201 123.892 524.581" fill="#3f3d56" />
        <polygon points="113.34 234.933 138.187 200.557 113 243.442 110.277 238.677 113.34 234.933" fill="#3f3d56" />
        <polygon points="110.617 269.65 85.771 235.274 110.958 278.159 113.681 273.394 110.617 269.65" fill="#3f3d56" />
        <polygon points="827.505 524.957 804.361 524.957 814.912 167.577 827.505 524.957" fill="#3f3d56" />
        <polygon points="816.954 235.309 841.801 200.933 816.614 243.818 813.891 239.053 816.954 235.309"
            fill="#3f3d56" />
        <polygon points="814.231 270.026 789.385 235.65 814.572 278.535 817.295 273.77 814.231 270.026"
            fill="#3f3d56" />
        <circle cx="459.05561" cy="314.39327" r="210.50358" fill="#3f3d56" />
        <circle cx="459.05561" cy="314.39327" r="193.07779" fill="#fff" />
        <circle cx="458.35857" cy="315.0903" r="25.79017" fill="#3f3d56" />
        <rect x="452.78232" y="131.07392" width="11.15251" height="20.91095" fill="#3f3d56" />
        <rect x="452.78232" y="478.19572" width="11.15251" height="20.91095" fill="#3f3d56" />
        <rect x="432.91447" y="484.23381" width="11.15251" height="20.91095"
            transform="translate(779.48696 -123.40042) rotate(90)" fill="#3f3d56" />
        <rect x="780.03627" y="484.23381" width="11.15251" height="20.91095"
            transform="translate(1126.60876 -470.52223) rotate(90)" fill="#3f3d56" />
        <polygon points="450.924 326.286 460.455 304.493 579.88 370.635 450.924 326.286" fill="#3f3d56" />
        <rect x="431.87137" y="53.00636" width="54.36848" height="62.73286" fill="#3f3d56" />
        <ellipse cx="459.05561" cy="53.00636" rx="62.73286" ry="17.42579" fill="#3f3d56" />
        <path
            d="M730.1985,531.28345l-3.48516,4.87922s-16.03173,18.81986-16.72876,9.75845,11.84954-15.3347,11.84954-15.3347l6.97032-4.18219Z"
            transform="translate(-153.69305 -179.59899)" fill="#ffb8b8" />
        <path
            d="M829.41778,547.74522l2.91833,5.238s10.14843,22.54357,1.66044,19.29564-8.78836-17.27221-8.78836-17.27221l-.79685-8.08957Z"
            transform="translate(-153.69305 -179.59899)" fill="#ffb8b8" />
        <circle cx="660.03348" cy="254.04245" r="21.22425" fill="#2f2e41" />
        <path
            d="M811.75122,607.95694l2.78812,18.12283V631.656h16.03173V624.6857s.697-12.54657-2.09109-16.03173S811.75122,607.95694,811.75122,607.95694Z"
            transform="translate(-153.69305 -179.59899)" fill="#ffb8b8" />
        <path
            d="M783.17291,607.95694l2.78813,18.12283V631.656h16.03173V624.6857s.697-12.54657-2.09109-16.03173S783.17291,607.95694,783.17291,607.95694Z"
            transform="translate(-153.69305 -179.59899)" fill="#ffb8b8" />
        <path
            d="M793.96129,462.38371s-6.16626,3.25-1.9546,10.64285,28.92249,83.8766,28.92249,83.8766l14.25582-4.04685-12.57235-48.37053-7.1988-30.40158Z"
            transform="translate(-153.69305 -179.59899)" fill="#176e38" />
        <circle cx="657.70965" cy="260.02479" r="16.03173" fill="#ffb8b8" />
        <path d="M818.72153,442.06339l-2.09109,32.76049L801.99277,464.3684s4.87922-19.51689,3.48516-20.911Z"
            transform="translate(-153.69305 -179.59899)" fill="#ffb8b8" />
        <path
            d="M818.72153,472.03575l-15.769-11.67706s-7.23305-2.9606-9.32415.52455-12.54657,55.06551-6.97032,64.824c0,0,29.97237,6.27328,36.24565,2.78812l2.78813-18.12282s3.48516-11.15251-2.0911-18.12283Z"
            transform="translate(-153.69305 -179.59899)" fill="#176e38" />
        <path
            d="M797.81058,461.58028s-5.57625-4.18219-10.45548,2.78812-63.42988,62.03583-63.42988,62.03583l9.75844,11.15251,38.33675-32.06346,24.39611-19.51689Z"
            transform="translate(-153.69305 -179.59899)" fill="#176e38" />
        <path
            d="M823.25224,528.14681s-34.50307-6.6218-37.98823-1.74258l-.697,7.66735s-7.66735,14.63766-3.48516,38.33674,1.39406,38.33675,1.39406,38.33675,18.81986-2.0911,32.76049,0,16.03173,0,16.03173,0Z"
            transform="translate(-153.69305 -179.59899)" fill="#2f2e41" />
        <path
            d="M831.96514,628.86789l-20.21392.697,6.97031,52.27739s-5.57625,22.305.697,23.69907a70.7125,70.7125,0,0,0,13.24361,1.39407s6.27328,6.27328,13.2436,5.57625a39.034,39.034,0,0,0,13.2436-4.18219s1.39407-4.18219-3.48516-5.57625-18.12282-5.57626-20.911-20.21392Z"
            transform="translate(-153.69305 -179.59899)" fill="#2f2e41" />
        <path
            d="M803.38683,628.86789l-20.21392.697,6.97032,52.27739s-5.57625,22.305.697,23.69907a70.7125,70.7125,0,0,0,13.24361,1.39407s6.27328,6.27328,13.2436,5.57625a39.034,39.034,0,0,0,13.2436-4.18219s1.39407-4.18219-3.48516-5.57625S808.96309,697.177,806.175,682.53934Z"
            transform="translate(-153.69305 -179.59899)" fill="#2f2e41" />
        <circle cx="667.45803" cy="231.7041" r="8.78245" fill="#2f2e41" />
        <path
            d="M832.861,406.54593a8.78336,8.78336,0,0,0-7.86761-8.735,8.881,8.881,0,0,1,.91484-.04748,8.78244,8.78244,0,0,1,0,17.56489,8.881,8.881,0,0,1-.91484-.04748A8.78336,8.78336,0,0,0,832.861,406.54593Z"
            transform="translate(-153.69305 -179.59899)" fill="#2f2e41" />
        <ellipse cx="657.56451" cy="249.54235" rx="14.63741" ry="8.78245" fill="#2f2e41" />
        <path
            d="M1041.81277,221.75021a44.67678,44.67678,0,0,0-87.65662-9.41942c-.54125-.01942-1.082-.04117-1.628-.04117a44.68754,44.68754,0,0,0-42.86662,32.08892,31.5744,31.5744,0,0,0-37.46546,9.31921h139.36225a30.21954,30.21954,0,0,0,30.28607-31.28863Q1041.831,222.08017,1041.81277,221.75021Z"
            transform="translate(-153.69305 -179.59899)" fill="#e6e6e6" />
        <circle cx="771.6139" cy="124.178" r="12" fill="#e6e6e6" />
        <circle cx="807.84695" cy="95.88566" r="9.9918" fill="#e6e6e6" />
        <circle cx="856.6139" cy="150.178" r="12" fill="#e6e6e6" />
        <circle cx="765.6139" cy="205.178" r="12" fill="#e6e6e6" />
        <circle cx="856.6139" cy="274.178" r="12" fill="#e6e6e6" />
        <path
            d="M991.28736,685.16529c.00415-.13007.01959-.2572.01959-.38831a11.98223,11.98223,0,0,0-16.98706-10.90472,11.96811,11.96811,0,0,0-20.8316,9.91388c-.061-.00092-.12012-.00916-.18134-.00916a12,12,0,1,0,7.33429,21.48322,11.99355,11.99355,0,0,0,20.62177,1.21716,11.99014,11.99014,0,1,0,10.02435-21.31207Z"
            transform="translate(-153.69305 -179.59899)" fill="#e6e6e6" />
        <circle cx="867.6139" cy="226.178" r="5" fill="#e6e6e6" />
        <circle cx="835.6139" cy="106.178" r="5" fill="#e6e6e6" />
        <circle cx="818.6139" cy="230.178" r="5" fill="#e6e6e6" />
        <circle cx="822.6139" cy="225.178" r="5" fill="#e6e6e6" />
        <circle cx="825.6139" cy="220.178" r="5" fill="#e6e6e6" />
        <circle cx="813.6139" cy="262.178" r="5" fill="#e6e6e6" />
        <circle cx="887.6139" cy="318.178" r="5" fill="#e6e6e6" />
        <circle cx="780.6139" cy="321.178" r="5" fill="#e6e6e6" />
        <circle cx="786.6139" cy="167.178" r="5" fill="#e6e6e6" />
        <circle cx="809.6139" cy="257.178" r="5" fill="#e6e6e6" />
        <circle cx="804.6139" cy="249.178" r="5" fill="#e6e6e6" />
    </svg> -->


    <!-- <svg xmlns="http://www.w3.org/2000/svg" width="564.46765" height="449.26526" viewBox="0 0 564.46765 449.26526"
        xmlns:xlink="http://www.w3.org/1999/xlink">
        <style>
            /* Keyframes for rotating clockwise and then back to start */
            @keyframes rotate-polygon {
                from {
                    width: 0px;
                }

                to {
                    width: 211px;
                }
            }

            /* Apply the animation */
            #loading-bar {
                animation: rotate-polygon 1.5s ease-in-out infinite;
                transform-origin: center;
            }
        </style>
        <path
            d="M239.34575,431.62993c2.06592,.12937,3.20768-2.43737,1.64468-3.93333l-.1555-.61819c.02047-.04951,.04105-.09897,.06178-.14839,2.08924-4.9818,9.16992-4.94742,11.24139,.04177,1.83859,4.42817,4.17942,8.86389,4.75579,13.54594,.25838,2.0668,.14213,4.17236-.31648,6.20047,4.30807-9.41059,6.57515-19.68661,6.57515-30.02077,0-2.59652-.14213-5.19301-.43275-7.78295-.239-2.11854-.56839-4.2241-.99471-6.31034-2.30575-11.2772-7.29852-22.01825-14.50012-30.98962-3.46197-1.89248-6.34906-4.85065-8.09295-8.39652-.62649-1.27891-1.11739-2.65462-1.34991-4.05618,.39398,.05168,1.48556-5.94866,1.18841-6.3168,.54906-.83317,1.53178-1.24733,2.13144-2.06034,2.98232-4.04341,7.0912-3.33741,9.23621,2.15727,4.58224,2.31266,4.62659,6.14806,1.81495,9.83683-1.78878,2.34682-2.03456,5.52233-3.60408,8.03478,.16151,.20671,.32944,.40695,.4909,.61366,2.96106,3.79788,5.52208,7.88002,7.68104,12.16859-.61017-4.76621,.29067-10.50822,1.82641-14.20959,1.74819-4.21732,5.02491-7.76915,7.91045-11.41501,3.46601-4.37924,10.57337-2.46806,11.18401,3.08332,.00591,.05375,.01166,.10745,.01731,.1612-.4286,.24178-.84849,.49867-1.25864,.76992-2.33949,1.54723-1.53096,5.17386,1.24107,5.60174l.06277,.00967c-.15503,1.54366-.41984,3.07444-.80734,4.57937,3.70179,14.31579-4.29011,19.5299-15.70147,19.76412-.25191,.12916-.49738,.25832-.74929,.38109,1.15617,3.25525,2.07982,6.59447,2.76441,9.97891,.61359,2.99043,1.03991,6.01317,1.27885,9.04888,.29715,3.83006,.27129,7.67959-.05168,11.50323l.01939-.13562c.82024-4.21115,3.10671-8.14462,6.4266-10.87028,4.94561-4.06264,11.93282-5.55869,17.26826-8.82425,2.56833-1.57196,5.85945,.45945,5.41121,3.43708l-.02182,.14261c-.79443,.32289-1.56947,.69755-2.31871,1.11733-.4286,.24184-.84848,.49867-1.25864,.76992-2.33949,1.54729-1.53096,5.17392,1.24107,5.6018l.06282,.00965c.0452,.00646,.08397,.01295,.12911,.01944-1.36282,3.23581-3.26168,6.23922-5.63854,8.82922-2.31463,12.49713-12.25603,13.68282-22.89022,10.04354h-.00648c-1.16259,5.06378-2.86128,10.01127-5.0444,14.72621h-18.02019c-.06463-.20022-.12274-.40692-.18089-.60717,1.6664,.10341,3.34571,.00649,4.98629-.29702-1.33701-1.64059-2.67396-3.29409-4.01097-4.93462-.03229-.0323-.05816-.0646-.08397-.09689-.67817-.8396-1.36282-1.67283-2.04099-2.51246l-.00036-.00102c-.04245-2.57755,.26652-5.14662,.87876-7.63984l.00057-.00035Z"
            fill="#f2f2f2" />
        <path
            d="M0,448.07526c0,.66003,.53003,1.19,1.19006,1.19H404.48004c.65997,0,1.19-.52997,1.19-1.19,0-.65997-.53003-1.19-1.19-1.19H1.19006c-.66003,0-1.19006,.53003-1.19006,1.19Z"
            fill="#ccc" />
        <path
            d="M544.74304,449h-206.55127c-10.87598,0-19.72412-8.84863-19.72412-19.72461V19.72461c0-10.87598,8.84814-19.72461,19.72412-19.72461h206.55127c10.87598,0,19.72461,8.84863,19.72461,19.72461V429.27539c0,10.87598-8.84863,19.72461-19.72461,19.72461ZM338.19177,2c-9.78876,0-17.72412,7.93536-17.72412,17.72412V429.27539c0,9.78903,7.93558,17.72461,17.72461,17.72461h206.55078c9.78903,0,17.72461-7.93558,17.72461-17.72461V150.70484c0-82.12742-66.57743-148.70484-148.70484-148.70484h-75.57104Z"
            fill="#e6e6e6" />
        <g>
            <circle cx="377.13408" cy="178.11811" r="24" fill="#e6e6e6" />
            <circle cx="505.80075" cy="178.11811" r="24" fill="#e6e6e6" />
            <circle cx="441.46741" cy="178.11811" r="24" fill="#e6e6e6" />
        </g>
        <circle cx="377.13408" cy="247.11811" r="24" fill="#e6e6e6" />
        <circle cx="505.80075" cy="247.11811" r="24" fill="#e6e6e6" />
        <circle cx="441.46741" cy="247.11811" r="24" fill="#e6e6e6" />
        <circle cx="377.13408" cy="316.11811" r="24" fill="#e6e6e6" />
        <circle cx="505.30993" cy="385" r="24" fill="#e6e6e6" />
        <ellipse cx="409.80993" cy="385" rx="56.5" ry="24" fill="#e6e6e6" />
        <circle cx="505.80075" cy="316.11811" r="24" fill="#e6e6e6" />
        <circle cx="441.46741" cy="316.11811" r="24" fill="#176e38" />
        <path
            d="M446.18385,28H216.6503c-6.80601,0-12.34037,5.53432-12.34037,12.34033V124.65963c0,6.80601,5.53436,12.34037,12.34037,12.34037h229.53355c6.80601,0,12.34037-5.53436,12.34037-12.34037V40.34033c0-6.80601-5.53436-12.34033-12.34037-12.34033Z"
            fill="#fff" />
        <path
            d="M446.18385,28H216.6503c-6.80601,0-12.34037,5.53432-12.34037,12.34033V124.65963c0,6.80601,5.53436,12.34037,12.34037,12.34037h229.53355c6.80601,0,12.34037-5.53436,12.34037-12.34037V40.34033c0-6.80601-5.53436-12.34033-12.34037-12.34033Zm11.04275,96.65963c0,6.09233-4.95042,11.04275-11.04275,11.04275H216.6503c-6.09233,0-11.04275-4.95042-11.04275-11.04275V40.34033c0-6.09229,4.95042-11.04271,11.04275-11.04271h229.53355c6.09233,0,11.04275,4.95042,11.04275,11.04271V124.65963Z"
            fill="#3f3d56" />
        <rect id="loading-bar" x="225.91708" y="79" width="211" height="7" rx="3.5" ry="3.5" fill="#176e38" />
        <g>
            <g>
                <polygon
                    points="67.95213 180.42129 65.90768 192.59602 84.03834 236.69982 93.76596 231.69877 84.29796 190.42664 82.93717 174.67575 67.95213 180.42129"
                    fill="#a0616a" />
                <path
                    d="M87.96609,111.92855s-9.49261-4.59838-16.85857,10.93887c-7.36596,15.53725-6.45381,49.61433-6.45381,49.61433,0,0-2.68212,2.55393-.9795,4.34201s3.28993,4.62577,1.55307,7.89681c-.9154,1.72399-3.03398,5.09676,.43536,6.05489,3.46934,.95813,19.69791-3.56816,19.69791-3.56816,0,0,6.06837-2.71848,2.62039-4.54929-3.44797-1.83081,1.4081-12.90537,1.4081-12.90537l4.01246-31.99147-5.43541-25.83262Z"
                    fill="#176e38" />
                <ellipse cx="91.85157" cy="241.9309" rx="7.21689" ry="12.15477"
                    transform="translate(-66.97226 37.62166) rotate(-17.07063)" fill="#a0616a" />
            </g>
            <g>
                <polygon
                    points="185.27776 442.5699 194.36401 440.13085 189.2821 403.92273 175.87152 407.52214 185.27776 442.5699"
                    fill="#a0616a" />
                <path
                    d="M216.35388,434.01035h0c.41075,.40056,.97271,1.8984,1.1214,2.45253h0c.45702,1.70323-.55323,3.45446-2.25645,3.91148l-28.13979,7.55067c-1.16195,.31178-2.35664-.37741-2.66842-1.53936l-.31436-1.17155s-2.33687-3.14757-.63539-8.25657c0,0,4.4739,2.44248,8.36829-4.30831l.80662-3.26456,13.59126,5.26066,6.50559-.91464c1.42327-.2001,2.59225-.72379,3.62124,.27966Z"
                    fill="#2f2e41" />
            </g>
            <g>
                <polygon
                    points="96.2113 442.361 105.61922 442.36008 110.09461 406.072 96.20939 406.07296 96.2113 442.361"
                    fill="#a0616a" />
                <path
                    d="M128.44398,442.14758h0c.29291,.49332,.44749,2.08563,.44749,2.65936h0c0,1.76348-1.42958,3.19306-3.19306,3.19306h-29.13521c-1.20305,0-2.17832-.97527-2.17832-2.17832v-1.21299s-1.44131-3.64566,1.52609-8.13914c0,0,3.68805,3.51848,9.19893-1.99239l1.62511-2.94398,11.76356,8.60323,6.52037,.80259c1.4265,.17559,2.69126-.02725,3.42504,1.20859Z"
                    fill="#2f2e41" />
            </g>
            <path
                d="M158.82276,226.20501l24.73867,106.63221,11.94281,86.15882-18.76727,2.55917-52.03652-146.72592-11.94281,146.72592-21.32644,1.70612s-17.06115-174.02376-9.38363-195.3502l76.77519-1.70612Z"
                fill="#2f2e41" />
            <g>
                <polygon
                    points="188.26927 100.11464 196.80486 91.19571 206.607 44.52897 195.75069 43.19573 180.37664 82.6504 172.64656 96.44127 188.26927 100.11464"
                    fill="#a0616a" />
                <path
                    d="M133.21005,145.50513s7.98834,14.72948,22.81524,6.02164c14.8269-8.70785,30.50798-42.99178,30.50798-42.99178,0,0,3.13116-8.71523,6.40656-10.44384,1.72629-.91106,6.16822-1.89357,3.8378-4.63646-2.33042-2.74289-19.0897-8.73935-19.0897-8.73935,0,0-6.54685-1.16359-4.72473,2.28898,1.82212,3.45257-4.16226,1.31382-3.55812,4.96777,.60414,3.65395-4.86201,4.91316-4.86201,4.91316l-31.33303,48.61987Z"
                    fill="#176e38" />
                <ellipse cx="203.08656" cy="35.81018" rx="12.15477" ry="7.21689"
                    transform="translate(109.01967 219.32569) rotate(-72.86125)" fill="#a0616a" />
            </g>
            <path
                d="M134.2706,94.47349h-23.35635l-.94516,7.36409s-29.45637,8.1005-28.71996,12.51896,5.15486,78.05938,5.15486,78.05938l-3.68205,36.82046s66.27683,27.98355,76.58656-5.15486l-5.15486-38.29328s12.51896-65.54042,9.57332-68.48606c-2.94564-2.94564-27.24714-14.72818-27.24714-14.72818l-2.20923-8.1005Z"
                fill="#176e38" />
            <circle cx="120.70371" cy="73.60124" r="20.964" fill="#a0616a" />
            <path
                d="M136.22941,64.9778c2.6786-.22647,5.35708-.45294,8.03555-.67929-.92068-.42235-1.87955-.87429-2.49305-1.68044-.61337-.80602-.74023-2.07965,.00075-2.77026,.86596-.80701,2.30003-.37944,3.24646,.33144-.52109-2.72088-2.14507-5.21393-4.42346-6.79002-2.78307-1.92531-9.6681,.37044-13.02326-.07156-3.87127-.51003-4.35444-3.81054-8.22571-4.32056-1.45906-.19215-3.1012-.33716-4.2486,.58465-1.27264,1.02229-1.41541,2.95519-2.53819,4.14003-1.60308,1.69175-4.3507,1.19267-6.63208,1.66862-3.23128,.67431-5.66712,3.50763-6.79214,6.61094s-1.16643,6.47861-1.19516,9.77954c-.03209,3.69927-.04373,7.98181,2.63188,10.53679,1.62994,1.55657,6.07015,6.89712,6.55008,9.0994,.34089,1.56403,14.23372,3.46895,17.24487,3.38226l10.26295-3.38226c1.00861-4.44137-.65987-13.22738-3.0579-17.0994,.78973,1.04306,4.44172,4.18322,5,3s.30504-4.89165,1-6c.87728-1.39887-2.98823-6.20083-1.34299-6.33987Z"
                fill="#2f2e41" />
        </g>
    </svg> -->


    <svg xmlns="http://www.w3.org/2000/svg" width="564.46765" height="449.26526" viewBox="0 0 564.46765 449.26526"
        xmlns:xlink="http://www.w3.org/1999/xlink">
        <style>
            /* Keyframes for rotating clockwise and then back to start */
            @keyframes rotate-polygon {
                from {
                    width: 0px;
                }

                to {
                    width: 211px;
                }
            }

            /* Apply the animation */
            #loading-bar {
                animation: rotate-polygon 1.5s ease-in-out infinite;
                transform-origin: center;
            }
        </style>
        <path
            d="M239.34575,431.62993c2.06592,.12937,3.20768-2.43737,1.64468-3.93333l-.1555-.61819c.02047-.04951,.04105-.09897,.06178-.14839,2.08924-4.9818,9.16992-4.94742,11.24139,.04177,1.83859,4.42817,4.17942,8.86389,4.75579,13.54594,.25838,2.0668,.14213,4.17236-.31648,6.20047,4.30807-9.41059,6.57515-19.68661,6.57515-30.02077,0-2.59652-.14213-5.19301-.43275-7.78295-.239-2.11854-.56839-4.2241-.99471-6.31034-2.30575-11.2772-7.29852-22.01825-14.50012-30.98962-3.46197-1.89248-6.34906-4.85065-8.09295-8.39652-.62649-1.27891-1.11739-2.65462-1.34991-4.05618,.39398,.05168,1.48556-5.94866,1.18841-6.3168,.54906-.83317,1.53178-1.24733,2.13144-2.06034,2.98232-4.04341,7.0912-3.33741,9.23621,2.15727,4.58224,2.31266,4.62659,6.14806,1.81495,9.83683-1.78878,2.34682-2.03456,5.52233-3.60408,8.03478,.16151,.20671,.32944,.40695,.4909,.61366,2.96106,3.79788,5.52208,7.88002,7.68104,12.16859-.61017-4.76621,.29067-10.50822,1.82641-14.20959,1.74819-4.21732,5.02491-7.76915,7.91045-11.41501,3.46601-4.37924,10.57337-2.46806,11.18401,3.08332,.00591,.05375,.01166,.10745,.01731,.1612-.4286,.24178-.84849,.49867-1.25864,.76992-2.33949,1.54723-1.53096,5.17386,1.24107,5.60174l.06277,.00967c-.15503,1.54366-.41984,3.07444-.80734,4.57937,3.70179,14.31579-4.29011,19.5299-15.70147,19.76412-.25191,.12916-.49738,.25832-.74929,.38109,1.15617,3.25525,2.07982,6.59447,2.76441,9.97891,.61359,2.99043,1.03991,6.01317,1.27885,9.04888,.29715,3.83006,.27129,7.67959-.05168,11.50323l.01939-.13562c.82024-4.21115,3.10671-8.14462,6.4266-10.87028,4.94561-4.06264,11.93282-5.55869,17.26826-8.82425,2.56833-1.57196,5.85945,.45945,5.41121,3.43708l-.02182,.14261c-.79443,.32289-1.56947,.69755-2.31871,1.11733-.4286,.24184-.84848,.49867-1.25864,.76992-2.33949,1.54729-1.53096,5.17392,1.24107,5.6018l.06282,.00965c.0452,.00646,.08397,.01295,.12911,.01944-1.36282,3.23581-3.26168,6.23922-5.63854,8.82922-2.31463,12.49713-12.25603,13.68282-22.89022,10.04354h-.00648c-1.16259,5.06378-2.86128,10.01127-5.0444,14.72621h-18.02019c-.06463-.20022-.12274-.40692-.18089-.60717,1.6664,.10341,3.34571,.00649,4.98629-.29702-1.33701-1.64059-2.67396-3.29409-4.01097-4.93462-.03229-.0323-.05816-.0646-.08397-.09689-.67817-.8396-1.36282-1.67283-2.04099-2.51246l-.00036-.00102c-.04245-2.57755,.26652-5.14662,.87876-7.63984l.00057-.00035Z"
            fill="#176e38"></path>
        <path
            d="M0,448.07526c0,.66003,.53003,1.19,1.19006,1.19H404.48004c.65997,0,1.19-.52997,1.19-1.19,0-.65997-.53003-1.19-1.19-1.19H1.19006c-.66003,0-1.19006,.53003-1.19006,1.19Z"
            fill="#ccc"></path>
        <path
            d="M544.74304,449h-206.55127c-10.87598,0-19.72412-8.84863-19.72412-19.72461V19.72461c0-10.87598,8.84814-19.72461,19.72412-19.72461h206.55127c10.87598,0,19.72461,8.84863,19.72461,19.72461V429.27539c0,10.87598-8.84863,19.72461-19.72461,19.72461ZM338.19177,2c-9.78876,0-17.72412,7.93536-17.72412,17.72412V429.27539c0,9.78903,7.93558,17.72461,17.72461,17.72461h206.55078c9.78903,0,17.72461-7.93558,17.72461-17.72461V150.70484c0-82.12742-66.57743-148.70484-148.70484-148.70484h-75.57104Z"
            fill="#1a2035"></path>
        <g>
            <circle cx="377.13408" cy="178.11811" r="24" fill="#1a2035"></circle>
            <circle cx="505.80075" cy="178.11811" r="24" fill="#1a2035"></circle>
            <circle cx="441.46741" cy="178.11811" r="24" fill="#1a2035"></circle>
        </g>
        <circle cx="377.13408" cy="247.11811" r="24" fill="#1a2035"></circle>
        <circle cx="505.80075" cy="247.11811" r="24" fill="#1a2035"></circle>
        <circle cx="441.46741" cy="247.11811" r="24" fill="#1a2035"></circle>
        <circle cx="377.13408" cy="316.11811" r="24" fill="#1a2035"></circle>
        <circle cx="505.30993" cy="385" r="24" fill="#1a2035"></circle>
        <ellipse cx="409.80993" cy="385" rx="56.5" ry="24" fill="#1a2035"></ellipse>
        <circle cx="505.80075" cy="316.11811" r="24" fill="#1a2035"></circle>
        <circle cx="441.46741" cy="316.11811" r="24" fill="#176e38"></circle>
        <path
            d="M446.18385,28H216.6503c-6.80601,0-12.34037,5.53432-12.34037,12.34033V124.65963c0,6.80601,5.53436,12.34037,12.34037,12.34037h229.53355c6.80601,0,12.34037-5.53436,12.34037-12.34037V40.34033c0-6.80601-5.53436-12.34033-12.34037-12.34033Z"
            fill="#fff"></path>
        <path
            d="M446.18385,28H216.6503c-6.80601,0-12.34037,5.53432-12.34037,12.34033V124.65963c0,6.80601,5.53436,12.34037,12.34037,12.34037h229.53355c6.80601,0,12.34037-5.53436,12.34037-12.34037V40.34033c0-6.80601-5.53436-12.34033-12.34037-12.34033Zm11.04275,96.65963c0,6.09233-4.95042,11.04275-11.04275,11.04275H216.6503c-6.09233,0-11.04275-4.95042-11.04275-11.04275V40.34033c0-6.09229,4.95042-11.04271,11.04275-11.04271h229.53355c6.09233,0,11.04275,4.95042,11.04275,11.04271V124.65963Z"
            fill="#3f3d56"></path>
        <rect id="loading-bar" x="225.91708" y="79" width="211" height="7" rx="3.5" ry="3.5" fill="#176e38"></rect>
        <g>
            <g>
                <polygon
                    points="67.95213 180.42129 65.90768 192.59602 84.03834 236.69982 93.76596 231.69877 84.29796 190.42664 82.93717 174.67575 67.95213 180.42129"
                    fill="#a0616a"></polygon>
                <path
                    d="M87.96609,111.92855s-9.49261-4.59838-16.85857,10.93887c-7.36596,15.53725-6.45381,49.61433-6.45381,49.61433,0,0-2.68212,2.55393-.9795,4.34201s3.28993,4.62577,1.55307,7.89681c-.9154,1.72399-3.03398,5.09676,.43536,6.05489,3.46934,.95813,19.69791-3.56816,19.69791-3.56816,0,0,6.06837-2.71848,2.62039-4.54929-3.44797-1.83081,1.4081-12.90537,1.4081-12.90537l4.01246-31.99147-5.43541-25.83262Z"
                    fill="#176e38"></path>
                <ellipse cx="91.85157" cy="241.9309" rx="7.21689" ry="12.15477"
                    transform="translate(-66.97226 37.62166) rotate(-17.07063)" fill="#a0616a"></ellipse>
            </g>
            <g>
                <polygon
                    points="185.27776 442.5699 194.36401 440.13085 189.2821 403.92273 175.87152 407.52214 185.27776 442.5699"
                    fill="#a0616a"></polygon>
                <path
                    d="M216.35388,434.01035h0c.41075,.40056,.97271,1.8984,1.1214,2.45253h0c.45702,1.70323-.55323,3.45446-2.25645,3.91148l-28.13979,7.55067c-1.16195,.31178-2.35664-.37741-2.66842-1.53936l-.31436-1.17155s-2.33687-3.14757-.63539-8.25657c0,0,4.4739,2.44248,8.36829-4.30831l.80662-3.26456,13.59126,5.26066,6.50559-.91464c1.42327-.2001,2.59225-.72379,3.62124,.27966Z"
                    fill="#2f2e41"></path>
            </g>
            <g>
                <polygon
                    points="96.2113 442.361 105.61922 442.36008 110.09461 406.072 96.20939 406.07296 96.2113 442.361"
                    fill="#a0616a"></polygon>
                <path
                    d="M128.44398,442.14758h0c.29291,.49332,.44749,2.08563,.44749,2.65936h0c0,1.76348-1.42958,3.19306-3.19306,3.19306h-29.13521c-1.20305,0-2.17832-.97527-2.17832-2.17832v-1.21299s-1.44131-3.64566,1.52609-8.13914c0,0,3.68805,3.51848,9.19893-1.99239l1.62511-2.94398,11.76356,8.60323,6.52037,.80259c1.4265,.17559,2.69126-.02725,3.42504,1.20859Z"
                    fill="#2f2e41"></path>
            </g>
            <path
                d="M158.82276,226.20501l24.73867,106.63221,11.94281,86.15882-18.76727,2.55917-52.03652-146.72592-11.94281,146.72592-21.32644,1.70612s-17.06115-174.02376-9.38363-195.3502l76.77519-1.70612Z"
                fill="#1a2035"></path>
            <g>
                <polygon
                    points="188.26927 100.11464 196.80486 91.19571 206.607 44.52897 195.75069 43.19573 180.37664 82.6504 172.64656 96.44127 188.26927 100.11464"
                    fill="#a0616a"></polygon>
                <path
                    d="M133.21005,145.50513s7.98834,14.72948,22.81524,6.02164c14.8269-8.70785,30.50798-42.99178,30.50798-42.99178,0,0,3.13116-8.71523,6.40656-10.44384,1.72629-.91106,6.16822-1.89357,3.8378-4.63646-2.33042-2.74289-19.0897-8.73935-19.0897-8.73935,0,0-6.54685-1.16359-4.72473,2.28898,1.82212,3.45257-4.16226,1.31382-3.55812,4.96777,.60414,3.65395-4.86201,4.91316-4.86201,4.91316l-31.33303,48.61987Z"
                    fill="#176e38"></path>
                <ellipse cx="203.08656" cy="35.81018" rx="12.15477" ry="7.21689"
                    transform="translate(109.01967 219.32569) rotate(-72.86125)" fill="#a0616a"></ellipse>
            </g>
            <path
                d="M134.2706,94.47349h-23.35635l-.94516,7.36409s-29.45637,8.1005-28.71996,12.51896,5.15486,78.05938,5.15486,78.05938l-3.68205,36.82046s66.27683,27.98355,76.58656-5.15486l-5.15486-38.29328s12.51896-65.54042,9.57332-68.48606c-2.94564-2.94564-27.24714-14.72818-27.24714-14.72818l-2.20923-8.1005Z"
                fill="#176e38"></path>
            <circle cx="120.70371" cy="73.60124" r="20.964" fill="#a0616a"></circle>
            <path
                d="M136.22941,64.9778c2.6786-.22647,5.35708-.45294,8.03555-.67929-.92068-.42235-1.87955-.87429-2.49305-1.68044-.61337-.80602-.74023-2.07965,.00075-2.77026,.86596-.80701,2.30003-.37944,3.24646,.33144-.52109-2.72088-2.14507-5.21393-4.42346-6.79002-2.78307-1.92531-9.6681,.37044-13.02326-.07156-3.87127-.51003-4.35444-3.81054-8.22571-4.32056-1.45906-.19215-3.1012-.33716-4.2486,.58465-1.27264,1.02229-1.41541,2.95519-2.53819,4.14003-1.60308,1.69175-4.3507,1.19267-6.63208,1.66862-3.23128,.67431-5.66712,3.50763-6.79214,6.61094s-1.16643,6.47861-1.19516,9.77954c-.03209,3.69927-.04373,7.98181,2.63188,10.53679,1.62994,1.55657,6.07015,6.89712,6.55008,9.0994,.34089,1.56403,14.23372,3.46895,17.24487,3.38226l10.26295-3.38226c1.00861-4.44137-.65987-13.22738-3.0579-17.0994,.78973,1.04306,4.44172,4.18322,5,3s.30504-4.89165,1-6c.87728-1.39887-2.98823-6.20083-1.34299-6.33987Z"
                fill="#2f2e41"></path>
        </g>
    </svg>
</div>