<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
    <meta charset="utf-8" />
    <meta name="description" content="gts" />
    <meta name="author" content="Abdullah kamal" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Payment | Sign In</title>
    <meta content="width=device-width, initial-scale=1.0, shrink-to-fit=no" name="viewport" />
    <link rel="icon" href="{% static 'img/favicon.ico' %}" type="image/x-icon" />

    <!-- Fonts and icons -->
    <script src="{% static 'js/plugin/webfont/webfont.min.js' %}"></script>
    <script>
        WebFont.load({
            google: { families: ["Public Sans:300,400,500,600,700"] },
            custom: {
                families: [
                    "Font Awesome 5 Solid",
                    "Font Awesome 5 Regular",
                    "Font Awesome 5 Brands",
                    "simple-line-icons",
                ],
                urls: ["{% static 'css/fonts.min.css' %}"],
            },
            active: function () {
                sessionStorage.fonts = true;
            },
        });
    </script>

    <!-- CSS Files -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" />
    <link rel="stylesheet" href="{% static 'css/kaiadmin.min.css' %}" />
    <link href="{% static 'fontawesomefree/css/all.min.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'css/login.css' %}" rel="stylesheet" type="text/css">

    <script src="{% static 'js/lottie.min.js' %}" type="text/javascript"></script>
</head>

<body>
    <div class="row login-container">
        <div class="col-md-5 col-lg-5 col-12 d-flex justify-content-center align-items-center flex-column">
            <div class="row w-100 mb-5 mt-5">
                <div class="col-md-12 d-flex justify-content-center align-items-center">
                    <img class="gts-logo" src="{% static 'img/gts-logo.png' %}" alt="GTS-LOGO">
                </div>
            </div>
            <div class="row w-100 mb-1">
                <div class="col-md-12 d-flex justify-content-center align-items-center">
                    <h2 class="text-white pms-heading">Payment Management System</h2>
                </div>
            </div>
            <div class="row w-100 mb-3">
                <div class="col-md-12 d-flex justify-content-center align-items-center">
                    <h2 class="text-white singin-heading">Sign In</h2>
                </div>
            </div>
            <div class="row w-100">
                <div class="col-md-12">
                    <div class="card bg-transparent login-card">
                        <div class="row mb-3">
                            <div class="col-md-12">
                                <div class="form-group p-0">
                                    <label for="email" class="text-white">E-Mail</label>
                                    <div class="input-group">
                                        <span class="input-group-text" id="pre_email"><i
                                                class="fa-solid fa-envelope"></i></span>
                                        <input type="text" class="form-control" placeholder="Type your email"
                                            aria-label="email" aria-describedby="pre_email" id="email">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-12">
                                <div class="form-group p-0">
                                    <label for="password" class="text-white">Password</label>
                                    <div class="input-group">
                                        <span class="input-group-text" id="pre_password"><i
                                                class="fa-solid fa-lock"></i></span>
                                        <input type="password" class="form-control" placeholder="Password"
                                            aria-label="password" aria-describedby="pre_password" id="password">
                                        <span class="input-group-text" id="view_password"><i
                                            class="fa-solid fa-eye"></i></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row mb-3 d-none" id="otpRow">
                            <div class="col-md-12">
                                <div class="form-group p-0">
                                    <label for="otp" class="text-white">OTP</label>
                                    <div class="input-group">
                                        <span class="input-group-text" id="pre_otp"><i
                                                class="fa-solid fa-key"></i></span>
                                        <input type="text" class="form-control" placeholder="Type your received OTP"
                                            aria-label="otp" aria-describedby="pre_otp" id="otp">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row mt-3 mb-3">
                            <div class="col-md-12 d-flex justify-content-center align-items-center">
                                <input type="hidden" id="csrfToken" value="{{csrf_token}}">
                                <button class="btn btn-custom-login px-5" id="getOTPBtn">Get OTP <i class="fa-solid fa-key"></i></button>
                                <button class="btn btn-custom-login px-5 d-none" id="signinBtn">Sign in <i class="fa-solid fa-arrow-right-to-bracket"></i></button>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 d-flex justify-content-start align-items-center">
                                <a href="/forget/password/" class="text-white mb-3 forget-password">Forget Password...?</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-7 col-lg-7 col-12 d-flex justify-content-center align-items-center">
            <div class="lottie-animation" id="lottie-animation"></div>
            <div class="blob-animation" id="blob-animation">
                <svg viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                    width="100%" id="blobSvg">
                    <path id="blob"
                        d="M453,283.5Q457,317,436.5,343.5Q416,370,396,396.5Q376,423,351,453Q326,483,288,460Q250,437,223,427Q196,417,163.5,415.5Q131,414,117.5,385Q104,356,88,332Q72,308,63.5,279Q55,250,69,223Q83,196,83.5,162.5Q84,129,105,104Q126,79,151,50.5Q176,22,213,36.5Q250,51,279,61.5Q308,72,350,63Q392,54,395.5,98Q399,142,412,167.5Q425,193,437,221.5Q449,250,453,283.5Z"
                        fill="#1a2035">
                        <animate attributeName="d" dur="15s" repeatCount="indefinite" values="
                            M455.55615,282.98877Q452.91016,315.97754,433.43262,342.47754Q413.95508,368.97754,384.75294,382.18556Q355.5508,395.39358,332.08449,412.61283Q308.61818,429.83209,279.30909,462.04492Q250,494.25775,215.33155,478.12299Q180.6631,461.98823,153.2754,441.0615Q125.8877,420.13476,94.49465,402.89305Q63.1016,385.65134,55.79251,350.40428Q48.48342,315.15722,44.58449,282.57861Q40.68556,250,30.14652,212.7754Q19.60749,175.5508,45.15775,147.67433Q70.70802,119.79786,108.06738,113.20214Q145.42674,106.60642,162.24706,68.90428Q179.06738,31.20214,214.53369,52.34813Q250,73.49412,281.55615,64.56738Q313.1123,55.64064,341.82032,69.64599Q370.52834,83.65134,411.34813,93.39893Q452.16791,103.14652,468.23529,138.35989Q484.30267,173.57326,471.25241,211.78663Q458.20214,250,455.55615,282.98877Z;
                            M444.17885,278.36862Q425.21172,306.73724,431.44161,346.61678Q437.6715,386.49632,403.52552,400.51092Q369.37954,414.52552,343.30655,436.1423Q317.23356,457.75908,283.61678,459.94161Q250,462.12413,217.04379,458.47448Q184.08759,454.82483,158.13138,433.81023Q132.17517,412.79563,111.98173,389.12046Q91.78828,365.44528,85.31748,335.59126Q78.84667,305.73724,74.33207,277.86862Q69.81748,250,74.22621,222.26276Q78.63495,194.52552,92.8284,170.1277Q107.02184,145.72989,119.32115,116.60218Q131.62046,87.47448,159.94161,74.16058Q188.26276,60.84667,219.13138,31.41609Q250,1.98551,288.18977,8.40884Q326.37954,14.83218,357.95253,36.56574Q389.52552,58.29931,408.94161,89.38322Q428.3577,120.46713,424.80298,157.52552Q421.24827,194.58391,442.19712,222.29196Q463.14598,250,444.17885,278.36862Z;
                            M439,278.5Q425,307,417,336Q409,365,397.5,401Q386,437,350,442.5Q314,448,282,464.5Q250,481,214.5,475.5Q179,470,158,437.5Q137,405,115.5,384Q94,363,62.5,342Q31,321,47.5,285.5Q64,250,52,216Q40,182,72.5,163Q105,144,119.5,117.5Q134,91,154.5,55Q175,19,212.5,43.5Q250,68,284,55Q318,42,343.5,64Q369,86,394,106.5Q419,127,421,160.5Q423,194,438,222Q453,250,439,278.5Z;
                            M464.5,284.5Q463,319,455.5,356.5Q448,394,404,398Q360,402,340,434.5Q320,467,285,481.5Q250,496,216.5,477Q183,458,151.5,443.5Q120,429,109.5,394.5Q99,360,76,337Q53,314,64,282Q75,250,70,220Q65,190,57.5,147Q50,104,87.5,91Q125,78,149,45.5Q173,13,211.5,39Q250,65,284.5,51.5Q319,38,343,63.5Q367,89,407,98Q447,107,465.5,140.5Q484,174,475,212Q466,250,464.5,284.5Z;
                            M480.5,284.5Q464,319,444.5,348Q425,377,391,387.5Q357,398,337,426.5Q317,455,283.5,459Q250,463,215,464Q180,465,147.5,450.5Q115,436,83,415.5Q51,395,34.5,360.5Q18,326,22.5,288Q27,250,32,215.5Q37,181,71.5,163Q106,145,124,123Q142,101,157.5,57Q173,13,211.5,36Q250,59,285,46Q320,33,358,41Q396,49,416,82Q436,115,441.5,150.5Q447,186,472,218Q497,250,480.5,284.5Z;
                            M468,288.5Q487,327,451,348.5Q415,370,390,389Q365,408,339.5,427Q314,446,282,439Q250,432,221,430.5Q192,429,168.5,411.5Q145,394,126,374Q107,354,72.5,336.5Q38,319,38.5,284.5Q39,250,39.5,216Q40,182,47.5,145.5Q55,109,80,79.5Q105,50,140.5,36.5Q176,23,213,47Q250,71,278.5,72Q307,73,337,81.5Q367,90,409.5,96.5Q452,103,442.5,147Q433,191,441,220.5Q449,250,468,288.5Z;
                            M452.5,282.5Q449,315,423,336Q397,357,393,399Q389,441,356,458Q323,475,286.5,453Q250,431,213,455Q176,479,154.5,445.5Q133,412,100.5,397Q68,382,69,345.5Q70,309,54,279.5Q38,250,54.5,221Q71,192,76,159.5Q81,127,111,113.5Q141,100,161.5,70Q182,40,216,47.5Q250,55,287.5,37Q325,19,354,42.5Q383,66,395,101Q407,136,439,157Q471,178,463.5,214Q456,250,452.5,282.5Z;
                            M455.55615,282.98877Q452.91016,315.97754,433.43262,342.47754Q413.95508,368.97754,384.75294,382.18556Q355.5508,395.39358,332.08449,412.61283Q308.61818,429.83209,279.30909,462.04492Q250,494.25775,215.33155,478.12299Q180.6631,461.98823,153.2754,441.0615Q125.8877,420.13476,94.49465,402.89305Q63.1016,385.65134,55.79251,350.40428Q48.48342,315.15722,44.58449,282.57861Q40.68556,250,30.14652,212.7754Q19.60749,175.5508,45.15775,147.67433Q70.70802,119.79786,108.06738,113.20214Q145.42674,106.60642,162.24706,68.90428Q179.06738,31.20214,214.53369,52.34813Q250,73.49412,281.55615,64.56738Q313.1123,55.64064,341.82032,69.64599Q370.52834,83.65134,411.34813,93.39893Q452.16791,103.14652,468.23529,138.35989Q484.30267,173.57326,471.25241,211.78663Q458.20214,250,455.55615,282.98877Z;
                            " />
                    </path>
                </svg>
            </div>
        </div>
    </div>

    <!--   Core JS Files   -->
    <script src="{% static 'js/core/jquery-3.7.1.min.js' %}"></script>
    <script src="{% static 'js/core/popper.min.js' %}"></script>
    <script src="{% static 'js/core/bootstrap.min.js' %}"></script>

    <!-- jQuery Scrollbar -->
    <script src="{% static 'js/plugin/jquery-scrollbar/jquery.scrollbar.min.js' %}"></script>

    <!-- Bootstrap Notify -->
    <script src="{% static 'js/plugin/bootstrap-notify/bootstrap-notify.min.js' %}"></script>
    
    <!-- Bootstrap Notify -->
    <script src="{% static 'js/login.js' %}"></script>

</body>

</html>