{% load static %}

<!--   Core JS Files   -->
<script src="{% static 'js/core/jquery-3.7.1.min.js' %}"></script>
<script src="{% static 'js/core/popper.min.js' %}"></script>
<script src="{% static 'js/core/bootstrap.min.js' %}"></script>

<!-- jQuery Scrollbar -->
<script src="{% static 'js/plugin/jquery-scrollbar/jquery.scrollbar.min.js' %}"></script>

<!-- Chart JS -->
<script src="{% static 'js/plugin/chart.js/chart.min.js' %}"></script>

<!-- jQuery Sparkline -->
<script src="{% static 'js/plugin/jquery.sparkline/jquery.sparkline.min.js' %}"></script>

<!-- Chart Circle -->
<script src="{% static 'js/plugin/chart-circle/circles.min.js' %}"></script>

<!-- Datatables -->
<script src="{% static 'js/plugin/datatables/datatables.min.js' %}"></script>

<!-- Bootstrap Notify -->
<script src="{% static 'js/plugin/bootstrap-notify/bootstrap-notify.min.js' %}"></script>

<!-- jQuery Vector Maps -->
<script src="{% static 'js/plugin/jsvectormap/jsvectormap.min.js' %}"></script>
<script src="{% static 'js/plugin/jsvectormap/world.js' %}"></script>

<!-- Sweet Alert -->
<script src="{% static 'js/plugin/sweetalert/sweetalert.min.js' %}"></script>

<!-- Kaiadmin JS -->
<script src="{% static 'js/kaiadmin.min.js' %}"></script>

<!-- Kaiadmin DEMO methods, don't include it in your project! -->
<script src="{% static 'js/setting-demo.js' %}"></script>
<!-- <script src="{% static 'js/demo.js' %}"></script>   -->
<!-- <script>
    $("#lineChart").sparkline([102, 109, 120, 99, 110, 105, 115], {
        type: "line",
        height: "70",
        width: "100%",
        lineWidth: "2",
        lineColor: "#177dff",
        fillColor: "rgba(23, 125, 255, 0.14)",
    });

    $("#lineChart2").sparkline([99, 125, 122, 105, 110, 124, 115], {
        type: "line",
        height: "70",
        width: "100%",
        lineWidth: "2",
        lineColor: "#f3545d",
        fillColor: "rgba(243, 84, 93, .14)",
    });

    $("#lineChart3").sparkline([105, 103, 123, 100, 95, 105, 115], {
        type: "line",
        height: "70",
        width: "100%",
        lineWidth: "2",
        lineColor: "#ffa534",
        fillColor: "rgba(255, 165, 52, .14)",
    });
</script> -->

<script type="text/javascript" src="{% static 'js/filepond.min.js' %}"></script>
<script type="text/javascript" src="{% static 'js/filepond-plugin-image-preview.min.js' %}"></script>
<script type="text/javascript" src="{% static 'js/filepond-plugin-image-exif-orientation.js' %}"></script>
<script type="text/javascript" src="{% static 'js/filepond-plugin-file-validate-size.js' %}"></script>
<script type="text/javascript" src="{% static 'js/filepond-plugin-file-encode.js' %}"></script>
<script type="text/javascript" src="{% static 'js/filepond.jquery.js' %}"></script>
<script type="text/javascript" src="{% static 'js/moment.min.js' %}"></script>
<script type="text/javascript" src="{% static 'js/tableExport.min.js' %}"></script>
<script type="text/javascript" src="{% static 'js/jspdf.min.js' %}"></script>
<script type="text/javascript" src="{% static 'js/jspdf.plugin.autotable.js' %}"></script>
<script type="text/javascript" src="{% static 'js/html2canvas.min.js' %}"></script>
<!-- <script type="text/javascript" src="{% static 'js/bootstrap-table/bootstrap-table.min.js' %}"></script> -->
<script type="text/javascript" src="{% static 'js/bootstrap/bootstrap-select.min.js' %}"></script>
<!-- <script type="text/javascript"
    src="{% static 'js/bootstrap-table/extensions/print/bootstrap-table-print.min.js' %}"></script>
<script type="text/javascript"
    src="{% static 'js/bootstrap-table/extensions/mobile/bootstrap-table-mobile.min.js' %}"></script>
<script type="text/javascript"
    src="{% static 'js/bootstrap-table/extensions/key-events/bootstrap-table-key-events.min.js' %}"></script>
<script type="text/javascript"
    src="{% static 'js/bootstrap-table/extensions/filter-control/bootstrap-table-filter-control.min.js' %}"></script>
<script type="text/javascript"
    src="{% static 'js/bootstrap-table/extensions/export/bootstrap-table-export.min.js' %}"></script> -->
<script type="text/javascript" src="{% static 'js/loader.js' %}"></script>
<script type="text/javascript" src="{% static 'js/charts/loader.js' %}"></script>
<script type="text/javascript" src="{% static 'js/charts/51/loader.js' %}"></script>
<script type="text/javascript" src="{% static 'js/charts/51/js/jsapi_compiled_default_module.js' %}"></script>
<script type="text/javascript" src="{% static 'js/charts/51/js/jsapi_compiled_graphics_module.js' %}"></script>
<script type="text/javascript" src="{% static 'js/charts/51/js/jsapi_compiled_ui_module.js' %}"></script>
<script type="text/javascript"
    src="{% static 'js/charts/51/third_party/dygraphs/dygraph-tickers-combined.js' %}"></script>
<script type="text/javascript" src="{% static 'js/charts/51/third_party/webfontloader/webfont.js' %}"></script>


<script type="text/javascript" src="{% static 'js/plugin/tabulator-master/dist/js/tabulator.min.js' %}"></script>
<script type="text/javascript" src="{% static 'js/xlsx.full.min.js' %}"></script>

<script>
    $("#generalInputSearch1").on("keyup", function () {
        var searchTerm = $(this).val().toLowerCase();
        $(".row").each(function () {
            var divText = $(this).text().toLowerCase();
            var isMatch = divText.indexOf(searchTerm) > -1;
            $(this).toggle(isMatch);
        });
    });
    $("#generalInputSearch2").on("keyup", function () {
        var searchTerm = $(this).val().toLowerCase();
        $(".row").each(function () {
            var divText = $(this).text().toLowerCase();
            var isMatch = divText.indexOf(searchTerm) > -1;
            $(this).toggle(isMatch);
        });
    });
    $(()=>{
        document.querySelector('.nav-item.active').scrollIntoView({
            behavior: 'smooth',  // Optional: enables smooth scrolling
            block: 'center',      // Defines vertical alignment ('start', 'center', 'end', or 'nearest')
            inline: 'nearest'    // Defines horizontal alignment ('start', 'center', 'end', or 'nearest')
        });
    })
</script>