{% load static %}

<div class="sidebar sidebar-style-2" data-background-color="dark">
    <div class="sidebar-logo">
        <!-- Logo Header -->
        <div class="logo-header" data-background-color="dark">
            <a href="#" class="logo">
                <img src="{% static 'img/gts-logo.png' %}" alt="navbar brand" class="navbar-brand" height="40" />
            </a>
            <div class="nav-toggle">
                <button class="btn btn-toggle toggle-sidebar">
                    <i class="gg-menu-right"></i>
                </button>
                <button class="btn btn-toggle sidenav-toggler">
                    <i class="gg-menu-left"></i>
                </button>
            </div>
            <button class="topbar-toggler more">
                <i class="gg-more-vertical-alt"></i>
            </button>
        </div>
        <!-- End Logo Header -->
    </div>
    <div class="sidebar-wrapper scrollbar scrollbar-inner">
        <div class="sidebar-content">
            <ul class="nav nav-secondary">
                {% if user.role.id == 1 %}
                    {% if '/adminpanal/dashboard/' in request.path %}
                    <li class="nav-item active">
                    {% else %}
                    <li class="nav-item">
                    {% endif %}
                        <a href="/adminpanal/dashboard/">
                            <i class="fas fa-home"></i>
                            <p>Dashboard</p>
                        </a>
                    </li>
                    
                    <li class="nav-section">
                        <span class="sidebar-mini-icon">
                            <i class="fa fa-ellipsis-h"></i>
                        </span>
                        <h4 class="text-section">Roles</h4>
                    </li>

                    {% if '/adminpanal/users/' in request.path %}
                    <li class="nav-item active">
                    {% else %}
                    <li class="nav-item">
                    {% endif %}
                        <a href="/adminpanal/users/">
                            <i class="fas fa-people-group"></i>
                            <p>Users</p>
                        </a>
                    </li>

                    {% if '/adminpanal/groups/' in request.path %}
                    <li class="nav-item active">
                    {% else %}
                    <li class="nav-item">
                    {% endif %}
                        <a href="/adminpanal/groups/">
                            <i class="fas fa-layer-group"></i>
                            <p>Groups</p>
                        </a>
                    </li>

                    <li class="nav-section">
                        <span class="sidebar-mini-icon">
                            <i class="fa fa-ellipsis-h"></i>
                        </span>
                        <h4 class="text-section">Components</h4>
                    </li>

                    {% if '/adminpanal/product/' in request.path %}
                    <li class="nav-item active">
                    {% else %}
                    <li class="nav-item">
                    {% endif %}
                        <a href="/adminpanal/product/">
                            <i class="fas fa-droplet"></i>
                            <p>Product</p>
                        </a>
                    </li>

                    {% if '/adminpanal/fusion/' in request.path %}
                    <li class="nav-item active">
                    {% else %}
                    <li class="nav-item">
                    {% endif %}
                        <a href="/adminpanal/fusion/">
                            <i class="fas fa-hard-drive"></i>
                            <p>Fusion</p>
                        </a>
                    </li>

                    {% if '/adminpanal/station/' in request.path %}
                    <li class="nav-item active">
                    {% else %}
                    <li class="nav-item">
                    {% endif %}
                        <a href="/adminpanal/station/">
                            <i class="fas fa-industry"></i>
                            <p>Station</p>
                        </a>
                    </li>

                    {% if '/adminpanal/pumps/' in request.path %}
                    <li class="nav-item active">
                    {% else %}
                    <li class="nav-item">
                    {% endif %}
                        <a href="/adminpanal/pumps/">
                            <i class="fas fa-gas-pump"></i>
                            <p>Pump</p>
                        </a>
                    </li>

                    {% if '/adminpanal/nozzles/' in request.path %}
                    <li class="nav-item active">
                    {% else %}
                    <li class="nav-item">
                    {% endif %}
                        <a href="/adminpanal/nozzles/">
                            <i class="fas fa-fill-drip"></i>
                            <!-- <i class="fa-solid fa-shower"></i> -->
                            <!-- <img src="{% static 'img/nozzle-icon1.png' %}" style="width: 20px;margin-right: 20px;" alt=""> -->
                            <p>Nozzle</p>
                        </a>
                    </li>

                    {% if '/adminpanal/pos/' in request.path %}
                    <li class="nav-item active">
                    {% else %}
                    <li class="nav-item">
                    {% endif %}
                        <a href="/adminpanal/pos/">
                            <i class="fas fa-mobile-screen"></i>
                            <p>POS</p>
                        </a>
                    </li>

                    
                    <li class="nav-section">
                        <span class="sidebar-mini-icon">
                            <i class="fa fa-ellipsis-h"></i>
                        </span>
                        <h4 class="text-section">Tax Integration</h4>
                    </li>

                    
                    {% if '/adminpanal/tax/' in request.path %}
                    <li class="nav-item active">
                    {% else %}
                    <li class="nav-item">
                    {% endif %} 
                        <a href="/adminpanal/tax/">
                            <i class="fas fa-percent"></i>
                            <p>Tax</p>
                        </a>
                    </li>

                    
                    <li class="nav-section">
                        <span class="sidebar-mini-icon">
                            <i class="fa fa-ellipsis-h"></i>
                        </span>
                        <h4 class="text-section">Sales</h4>
                    </li>

                    
                    {% if '/adminpanal/sales/' in request.path %}
                    <li class="nav-item active">
                    {% else %}
                    <li class="nav-item">
                    {% endif %} 
                        <a href="/adminpanal/sales/">
                            <i class="fas fa-money-bill-transfer"></i>
                            <p>Transactions</p>
                        </a>
                    </li>

                {% elif user.role.id == 2 %}
                    {% if '/merchantpanal/dashboard/' in request.path %}
                    <li class="nav-item active">
                    {% else %}
                    <li class="nav-item">
                    {% endif %}
                        <a href="/merchantpanal/dashboard/">
                            <i class="fas fa-home"></i>
                            <p>Dashboard</p>
                        </a>
                    </li>
                    
                    <li class="nav-section">
                        <span class="sidebar-mini-icon">
                            <i class="fa fa-ellipsis-h"></i>
                        </span>
                        <h4 class="text-section">Transactions</h4>
                    </li>

                    {% if '/merchantpanal/sales/all/' in request.path %}
                    <li class="nav-item active">
                    {% else %}
                    <li class="nav-item">
                    {% endif %} 
                        <a href="/merchantpanal/sales/all/">
                            <i class="fas fa-chart-bar"></i>
                            <p>All</p>
                        </a>
                    </li>

                    {% if '/merchantpanal/sales/daily/' in request.path %}
                    <li class="nav-item active">
                    {% else %}
                    <li class="nav-item">
                    {% endif %} 
                        <a href="/merchantpanal/sales/daily/">
                            <i class="fas fa-calendar-day"></i>
                            <p>Daily</p>
                        </a>
                    </li>

                    {% if '/merchantpanal/sales/monthly/' in request.path %}
                    <li class="nav-item active">
                    {% else %}
                    <li class="nav-item">
                    {% endif %} 
                        <a href="/merchantpanal/sales/monthly/">
                            <i class="fas fa-calendar-days"></i>
                            <p>Monthly</p>
                        </a>
                    </li>

                {% endif %}
                <!-- <li class="nav-item">
                    <a data-bs-toggle="collapse" href="#base">
                        <i class="fas fa-layer-group"></i>
                        <p>Base</p>
                        <span class="caret"></span>
                    </a>
                    <div class="collapse" id="base">
                        <ul class="nav nav-collapse">
                            <li>
                                <a href="components/avatars.html">
                                    <span class="sub-item">Avatars</span>
                                </a>
                            </li>
                            <li>
                                <a href="components/buttons.html">
                                    <span class="sub-item">Buttons</span>
                                </a>
                            </li>
                            <li>
                                <a href="components/gridsystem.html">
                                    <span class="sub-item">Grid System</span>
                                </a>
                            </li>
                            <li>
                                <a href="components/panels.html">
                                    <span class="sub-item">Panels</span>
                                </a>
                            </li>
                            <li>
                                <a href="components/notifications.html">
                                    <span class="sub-item">Notifications</span>
                                </a>
                            </li>
                            <li>
                                <a href="components/sweetalert.html">
                                    <span class="sub-item">Sweet Alert</span>
                                </a>
                            </li>
                            <li>
                                <a href="components/font-awesome-icons.html">
                                    <span class="sub-item">Font Awesome Icons</span>
                                </a>
                            </li>
                            <li>
                                <a href="components/simple-line-icons.html">
                                    <span class="sub-item">Simple Line Icons</span>
                                </a>
                            </li>
                            <li>
                                <a href="components/typography.html">
                                    <span class="sub-item">Typography</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </li> -->
            </ul>
        </div>
    </div>
</div>