/* #pre_product_num,
#pre_product_name,
#pre_product_price,
#pre_e_product_num,
#pre_e_product_name,
#pre_e_product_price,
#pre_filter_field,
#pre_filter_type,
#pre_filter_value,
#pre_sort_field,
#pre_sort_direction,
#pre_print_range,
#pre_row_delete,
#pre_file_name,
#pre_download_type,
#pre_product_list,
#pre_station_code,
#pre_station_name,
#pre_fusion_ip,
#pre_fusion_port {
    color: #f2f2f2 !important;
    background-color: #176e38 !important;
} */

.input-group-text {
    color: #f2f2f2 !important;
    background-color: #176e38 !important;
}

input:focus {
    border-color: #176e38 !important;
}


/* #product_num:focus,
#product_name:focus,
#product_price:focus,
#e_product_num:focus,
#e_product_name:focus,
#e_product_price:focus,
#filter_field:focus,
#filter_type:focus,
#filter_value:focus,
#sort_field:focus,
#sort_direction:focus,
#print_range:focus,
#row_delete:focus,
#file_name:focus,
#download_type:focus,
#product_list:focus,
#station_code:focus,
#station_name:focus,
#fusion_ip:focus,
#fusion_port:focus {
    border-color: #176e38 !important;
} */

.btn-success-dark {
    background: #176e38 !important;
    border-color: #176e38 !important;
    color: white !important;
}

.alert-success-dark {
    border-left: 4px solid #176e38;
}

.bg-green-dark {
    background: #176e38 !important;
}

.text-green-dark {
    color: #176e38 !important;
}

.btn-border.btn-success-dark {
    color: #176e38 !important;
    border: 1px solid #176e38 !important;
    background: 0 0 !important;
}


.btn-blue-dark {
    background: #1a2035 !important;
    border-color: #1a2035 !important;
    color: white !important;
}

.bg-blue-dark {
    background-color: #1a2035 !important;
}

.text-blue-dark {
    color: #1a2035 !important;
}

.btn-border.btn-blue-dark {
    color: #1a2035 !important;
    border: 1px solid #1a2035 !important;
    background: 0 0 !important;
}

.border-gray {
    border-color: #ebedf2 !important;
    border-width: 2px !important;
}

.btn-border.border-gray {
    color: #ebedf2 !important;
    border: 1px solid #ebedf2 !important;
    background: 0 0 !important;
}

.border-danger {
    border-color: #f25961 !important;
}

.btn-border.btn-danger:disabled {
    color: #fff !important;
}

/*Horizontally center header and footer*/
.tabulator-print-header,
.tabulator-print-footer {
    text-align: center;
}


.nav.nav-line.nav-color-secondary .nav-link.active {
    border-color: #176e38 !important;
}

.nav.nav-line.nav-color-secondary .nav-link.active {
    color: #176e38 !important;
}

.nav.nav-line .nav-link:hover,
.nav.nav-simple .nav-link:hover {
    color: #176e38 !important;
}

.nav-pills.nav-secondary .nav-link.active {
    background: #176e38 !important;
    border: 1px solid #176e38 !important;
}

.filepond--credits {
    display: none;
}

.filepond--drop-label {
    background-color: #1a2035;
    color: white;
    border-radius: 8px;
}

.filepond--drop-label label {
    color: white !important;
    /* Replace with your desired color */
}

.filepond--drop-label .filepond--label-action {
    color: white;
    /* Replace with your desired color */
}

#excelViewer,
#xmlViewer {
    max-height: 350px;
    min-height: 350px;
    border-radius: 10px;
    overflow: auto;
    background-color: #1a2035;
    position: relative;
}

.preview {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.excel-table {
    border-collapse: collapse;
    width: 100%;
}

.excel-table th,
.excel-table td {
    border: 1px solid #ddd;
    padding: 8px;
}

.excel-table th {
    background-color: #4CAF50;
    color: white;
}

.excel-table td {
    text-align: left;
}

.excel-table th,
.excel-table td {
    padding: 12px;
    /* Increase space between columns */
}


.bootstrap-select.disabled,
.bootstrap-select>.disabled {
    background-color: #f1f1f1;
}

/* input{
    cursor: default;
} */

input:read-only {
    cursor: not-allowed;
}

/* Target .u-text when the nav has data-background-color="dark" or "dark2" */
nav[data-background-color="dark"] .u-text h4,
nav[data-background-color="dark2"] .u-text h4 {
    color: #ffffff;
    /* Set the color for the heading text */
}

nav[data-background-color="dark"] .u-text p,
nav[data-background-color="dark2"] .u-text p {
    color: #cccccc !important;
    /* Set the color for the paragraph text */
}

/* #users_table .tabulator-row table img{
    width: 25px;
    height: 25px;
} */

.form-check-input {
    width: 3em !important;
    height: 24px;
}

.form-check-input:checked {
    background-color: #176e38;
    border-color: #176e38;
}

.form-check-input:read-only {
    cursor: default;
}

#pumpsView,
#pumpsTempView {
    max-height: 300px;
    min-height: 300px;
    border-radius: 10px;
    overflow: auto;
    position: relative;
}

#nozzlesView,
#nozzlesTempView {
    max-height: 300px;
    height: 300px;
    border-radius: 10px;
    overflow: auto;
    position: relative;
}

#pumpsView::-webkit-scrollbar,
#nozzlesView::-webkit-scrollbar,
#pumpsTempView::-webkit-scrollbar,
#nozzlesTempView::-webkit-scrollbar {
    display: none;
}

.delete-pump-icon {
    background-color: white;
    padding: 8px;
    position: absolute;
    top: 0px;
    right: 0px;
    border-bottom-left-radius: 10px;
    cursor: pointer;
}

.delete-icon:hover {
    animation-name: fa-shake;
    animation-duration: var(--fa-animation-duration, 1s);
    animation-iteration-count: var(--fa-animation-iteration-count, infinite);
    animation-timing-function: var(--fa-animation-timing, linear);
}

.btn-danger.btn-border:focus i,
.btn-danger.btn-border:hover i {
    animation-name: fa-spin;
    animation-duration: var(--fa-animation-duration, 2s);
    animation-iteration-count: var(--fa-animation-iteration-count, infinite);
    animation-timing-function: var(--fa-animation-timing, linear);
}

.tabulator {
    box-shadow: 1px 1px 14px 0 rgba(18, 38, 63, .26);
    border-radius: 8px;
}

.tabulator-col {
    background-color: #1a2035 !important;
    color: white;
}


.tabulator .tabulator-row-sticky {
    position: sticky;
    top: 0;
    z-index: 10;
    /* Ensure it stays above other rows */
    background-color: #f4f4f4;
    /* Optional: Highlight the row */
    font-weight: bold;
}


.skew-shadow:before {
    content: '';
    position: absolute;
    background: rgb(23 110 56 / 21%);
    width: 50%;
    min-width: 150px;
    height: 100%;
    top: 0;
    right: -25%;
    transform: skewX(-32.5deg);
    z-index: -1;
}

.hidden {
    opacity: 0;
    transform: translateY(50px);
}