.loader-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #f5f7fd;
    /* background-color: #1a2035; */
    z-index: 9999;
    text-align: center;
    justify-content: center;
    align-items: center
}

.svg {
    width: 300px;
    height: 300px
}

.hex {
    fill: rgb(204, 204, 204);
    animation: fadein 3.3s infinite;
    opacity: 0;
    transform-origin: 50% 50%
}

.hex:nth-child(2) {
    animation-delay: .2s
}

.hex:nth-child(3) {
    animation-delay: .4s
}

.hex:nth-child(4) {
    animation-delay: .6s
}

.hex:nth-child(5) {
    animation-delay: .8s
}

.hex:nth-child(6) {
    animation-delay: 1.0s
}

.hex:nth-child(7) {
    animation-delay: 1.2s
}

@keyframes fadein {

    0%,
    100% {
        transform: scale(.001, .001);
        opacity: 0
    }

    33%,
    66% {
        transform: scale(.9, .9);
        opacity: 1
    }
}

.loader-container {
    display: none
}

.loader-container.active {
    display: flex
}

/* 
.loader-container[data-background-color="white"] {
    background: #fafafe; }
.loader-container[data-background-color="dark"] {
    background: #1a2035; }
.loader-container[data-background-color="dark2"] {
    background: #151a2b; } */