* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body{
    overflow-x: hidden;
}

.login-container {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    /* z-index: 99999; */
    background-color: #f5f7fd;
    /* width: 100vw; */
    height: 100vh;
}

.login-container > .col-md-5.col-lg-5.col-12{
    background-color: #1a2035;
}

.gts-logo{
    width: 200px;
}

.login-card{
    padding: 20px 80px;
    box-shadow: none;
}

.input-group-text{
    background-color: #176e38;
    color: #ffffff;
}

#view_password{
    cursor: pointer;
}


.forget-password{
    font-weight: 100;
}

.forget-password:hover{
    font-weight: 100;
    text-decoration: underline !important;
}

.btn-custom-login {
    background: #176e38; /* Default background */
    color: white;
    transition: all .5s ease;
}

.btn-custom-login i {
    transform: translateX(0);
    margin-left: 10px;
    transition: all 1s ease;
}

.btn-custom-login:hover {
    background: linear-gradient(222deg, rgba(16,84,135,1) 0%, rgba(23,110,56,1) 75%);
    color: white;
    border-color: #ffffff;
}

.btn-custom-login:hover i {
    transform: translateX(20px);
}


.login-container > .col-md-7.col-lg-7.col-12{
    position: relative;
    overflow: hidden;
}


.lottie-animation {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 999;
}

.blob-animation {
    width: 80%;
    /* height: 100%; */
    position: absolute;
    z-index: 99;
}


@media (max-width: 1024px) {
    .pms-heading{
        font-size: 1.64rem;
    }

    .login-card{
        padding: 20px 40px;
    }
}


@media (max-width: 768px) {
    .login-container{
        width: -webkit-fill-available;
    }
    /* Make .col-md-5 take the full width */
    .login-container > .col-md-5.col-lg-5 {
        width: 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }

    /* Hide the div with the id #pos */
    .login-container > .col-md-7.col-lg-7 {
        display: none !important;
    }
}


@media (max-width: 425px) {
    .pms-heading{
        font-size: 1.64rem;
    }
}


@media (max-width: 375px) {
    .pms-heading{
        font-size: 1.48rem;
    }
    .login-card{
        padding: 20px 30px;
    }
}


@media (max-width: 320px) {
    .pms-heading{
        font-size: 1.3rem;
    }
    .login-card{
        padding: 20px 25px;
    }
}