{% extends "base.html" %}
{% load static %}
{% block AdminNozzle %}
<div class="container">
    <div class="page-inner">
        <!-- <div class="page-header">
        </div> -->
        <div class="page-category">
            <ul class="nav nav-tabs nav-line nav-color-secondary" id="line-tab" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" id="line-view-tab" data-bs-toggle="pill" href="#line-view" role="tab"
                        aria-controls="pills-view" aria-selected="true"><i class="fas fa-eye me-2"></i> Report</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="line-add-tab" data-bs-toggle="pill" href="#line-add" role="tab"
                        aria-controls="pills-add" aria-selected="false"><i class="fas fa-plus me-2"></i> New</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="line-edit-tab" data-bs-toggle="pill" href="#line-edit" role="tab"
                        aria-controls="pills-edit" aria-selected="false"><i class="fas fa-pen me-2"></i> Edit</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="line-delete-tab" data-bs-toggle="pill" href="#line-delete" role="tab"
                        aria-controls="pills-delete" aria-selected="false"><i class="fas fa-trash me-2"></i> Delete</a>
                </li>
            </ul>
            <div class="tab-content card p-5 mt-3 mb-3" id="line-tabContent">
                <div class="tab-pane fade show active" id="line-view" role="tabpanel" aria-labelledby="line-view-tab">
                    <div class="row">
                        <div class="col-12 col-md-12">
                            <ul class="nav nav-pills nav-secondary justify-content-end" id="pills-tab" role="tablist">
                                <li class="nav-item" role="presentation">
                                    <a class="nav-link" id="pills-filter-tab" data-bs-toggle="pill" href="#pills-filter"
                                        role="tab" aria-controls="pills-filter" aria-selected="false">
                                        <i class="fas fa-filter"></i>
                                    </a>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <a class="nav-link" id="pills-sort-tab" data-bs-toggle="pill" href="#pills-sort"
                                        role="tab" aria-controls="pills-sort" aria-selected="false" tabindex="-1">
                                        <i class="fas fa-sort"></i>
                                    </a>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <a class="nav-link" id="pills-count-tab" data-bs-toggle="pill" href="#pills-count"
                                        role="tab" aria-controls="pills-count" aria-selected="false" tabindex="-1">
                                        <i class="fas fa-list-ol"></i>
                                    </a>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <a class="nav-link" id="pills-refresh-tab" data-bs-toggle="pill"
                                        href="#pills-refresh" role="tab" aria-controls="pills-refresh"
                                        aria-selected="false" tabindex="-1">
                                        <i class="fas fa-rotate"></i>
                                    </a>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <a class="nav-link" id="pills-download-tab" data-bs-toggle="pill"
                                        href="#pills-download" role="tab" aria-controls="pills-download"
                                        aria-selected="false" tabindex="-1">
                                        <i class="fas fa-download"></i>
                                    </a>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <a class="nav-link" id="pills-print-tab" data-bs-toggle="pill" href="#pills-print"
                                        role="tab" aria-controls="pills-print" aria-selected="false" tabindex="-1">
                                        <i class="fas fa-print"></i>
                                    </a>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <a class="nav-link" id="pills-language-tab" data-bs-toggle="pill"
                                        href="#pills-language" role="tab" aria-controls="pills-language"
                                        aria-selected="false" tabindex="-1">
                                        <i class="fas fa-language"></i>
                                    </a>
                                </li>
                            </ul>
                            <div class="tab-content mt-2 mb-3" id="pills-tabContent">
                                <div class="tab-pane fade" id="pills-filter" role="tabpanel"
                                    aria-labelledby="pills-filter-tab">
                                    <div class="row">
                                        <div class="col-12 col-md-3 mb-2">
                                            <div class="form-group p-0">
                                                <label for="filter_field">Filter-Field</label>
                                                <div class="input-group">
                                                    <span class="input-group-text" id="pre_filter_field"><i
                                                            class="fas fa-filter"></i></span>
                                                    <select class="form-select form-control" name="filter_field"
                                                        id="filter_field" aria-label="filter_field"
                                                        aria-describedby="pre_filter_field">
                                                        <option value="" selected disabled>On</option>
                                                        <option value="id">ID</option>
                                                        <option value="nozzle_number">Nozzle Number</option>
                                                        <option value="product_name">Product Name</option>
                                                        <option value="pump_number">Pump Number</option>
                                                        <option value="station_code">Station Code</option>
                                                        <option value="station_name">Station Name</option>
                                                        <option value="timestamp">Timestamp</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12 col-md-3 mb-2">
                                            <div class="form-group p-0">
                                                <label for="filter_type">Filter-Type</label>
                                                <div class="input-group">
                                                    <span class="input-group-text" id="pre_filter_type"><i
                                                            class="fas fa-gear"></i></span>
                                                    <select class="form-select form-control" name="filter_type"
                                                        id="filter_type" aria-label="filter_type"
                                                        aria-describedby="pre_filter_type">
                                                        <option value="" selected disabled>Condition</option>
                                                        <option value="=">&#61; Equal</option>
                                                        <option value="<">&lt; Less Than</option>
                                                        <option value="<=">&#8804; Less Than Equal</option>
                                                        <option value=">">&gt; Greater Than</option>
                                                        <option value=">=">&#8805; Greater Than Equal</option>
                                                        <option value="!=">&#8800; Not Equal</option>
                                                        <option value="like">&#37; Like</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12 col-md-4 mb-2">
                                            <div class="form-group p-0">
                                                <label for="filter_value">Filter-Value</label>
                                                <div class="input-group">
                                                    <span class="input-group-text" id="pre_filter_value"><i
                                                            class="fas fa-hashtag"></i></span>
                                                    <input type="text" class="form-control"
                                                        placeholder="Value to filter" aria-label="filter_value"
                                                        aria-describedby="pre_filter_value" id="filter_value">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12 col-md-2 mb-2 d-flex justify-content-end align-items-end">
                                            <button class="btn btn-success-dark w-100" id="filter_clear">Clear
                                                Filter</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="pills-sort" role="tabpanel"
                                    aria-labelledby="pills-sort-tab">
                                    <div class="row">
                                        <div class="col-12 col-md-3 mb-2">
                                            <div class="form-group p-0">
                                                <label for="sort_field">Sort-Field</label>
                                                <div class="input-group">
                                                    <span class="input-group-text" id="pre_sort_field"><i
                                                            class="fas fa-filter"></i></span>
                                                    <select class="form-select form-control" name="sort_field"
                                                        id="sort_field" aria-label="sort_field"
                                                        aria-describedby="pre_sort_field">
                                                        <option value="" selected disabled>On</option>
                                                        <option value="id">ID</option>
                                                        <option value="nozzle_number">Nozzle Number</option>
                                                        <option value="product_name">Product Name</option>
                                                        <option value="pump_number">Pump Number</option>
                                                        <option value="station_code">Station Code</option>
                                                        <option value="station_name">Station Name</option>
                                                        <option value="timestamp">Timestamp</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12 col-md-3 mb-2">
                                            <div class="form-group p-0">
                                                <label for="sort_direction">Sort-Type</label>
                                                <div class="input-group">
                                                    <span class="input-group-text" id="pre_sort_direction"><i
                                                            class="fas fa-gear"></i></span>
                                                    <select class="form-select form-control" name="filter_type"
                                                        id="sort_direction" aria-label="sort_direction"
                                                        aria-describedby="pre_sort_direction">
                                                        <option value="" selected disabled>Condition</option>
                                                        <option value="asc" selected>&uarr; asc</option>
                                                        <option value="desc">&darr; desc</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12 col-md-2 mb-2 d-flex justify-content-end align-items-end">
                                            <button class="btn btn-success-dark w-100" id="sort_trigger">Trigger
                                                Sort</button>
                                        </div>
                                        <div class="col-12 col-md-2 mb-2 d-flex justify-content-end align-items-end">
                                            <button class="btn btn-success-dark w-100" id="sort_reset">Clear
                                                Sort</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="pills-count" role="tabpanel"
                                    aria-labelledby="pills-count-tab">
                                    <div class="row">
                                        <div class="col-12 col-md-2 d-flex justify-content-start align-items-end mb-2">
                                            <h4>Selected:</h4>
                                        </div>
                                        <div class="col-12 col-md-2 d-flex justify-content-start align-items-end mb-2">
                                            <h4 id="select_stats"></h4>
                                        </div>
                                        <div class="col-12 col-md-2 mb-2 d-flex justify-content-end align-items-end">
                                            <button class="btn btn-success-dark w-100" id="select_all">Select
                                                All</button>
                                        </div>
                                        <div class="col-12 col-md-2 mb-2 d-flex justify-content-end align-items-end">
                                            <button class="btn btn-success-dark w-100" id="deselect_all">Deselect
                                                All</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="pills-refresh" role="tabpanel"
                                    aria-labelledby="pills-refresh-tab">
                                    <div class="row">
                                        <div class="col-12 col-md-3 mb-2 d-flex justify-content-start align-items-end">
                                            <div class="form-group p-0">
                                                <label for="row_delete">Row-Delete</label>
                                                <div class="input-group">
                                                    <span class="input-group-text" id="pre_row_delete"><i
                                                            class="fas fa-trash"></i></span>
                                                    <input type="number" min="0" class="form-control"
                                                        placeholder="ID to delete" aria-label="row_delete"
                                                        aria-describedby="pre_row_delete" id="row_delete">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12 col-md-2 mb-2 d-flex justify-content-start align-items-end">
                                            <button class="btn btn-success-dark w-100" id="del_row">Remove Row</button>
                                        </div>
                                        <div class="col-12 col-md-3 mb-2">
                                        </div>
                                        <div class="col-12 col-md-2 mb-2 d-flex justify-content-end align-items-end">
                                            <button class="btn btn-success-dark w-100" id="clear">Empty the
                                                table</button>
                                        </div>
                                        <div class="col-12 col-md-2 mb-2 d-flex justify-content-end align-items-end">
                                            <button class="btn btn-success-dark w-100" id="reset">Reset</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="pills-download" role="tabpanel"
                                    aria-labelledby="pills-download-tab">
                                    <div class="row">
                                        <div class="col-12 col-md-3 mb-2 d-flex justify-content-start align-items-end">
                                            <div class="form-group p-0">
                                                <label for="file_name">File-Name</label>
                                                <div class="input-group">
                                                    <span class="input-group-text" id="pre_file_name"><i
                                                            class="fas fa-font"></i></span>
                                                    <input type="text" class="form-control"
                                                        placeholder="Type a file name" aria-label="file_name"
                                                        aria-describedby="pre_file_name" id="file_name">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12 col-md-3 mb-2 d-flex justify-content-start align-items-end">
                                            <div class="form-group p-0 w-100">
                                                <label for="download_type">Download-Type</label>
                                                <div class="input-group">
                                                    <span class="input-group-text" id="pre_download_type"><i
                                                            class="fas fa-gear"></i></span>
                                                    <select class="form-select form-control" name="download_type"
                                                        id="download_type" aria-label="download_type"
                                                        aria-describedby="pre_download_type">
                                                        <option value="" selected disabled>Type</option>
                                                        <option value="csv">CSV</option>
                                                        <option value="json">JSON</option>
                                                        <option value="xlsx">XLSX</option>
                                                        <option value="pdf">PDF</option>
                                                        <option value="html">HTML</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12 col-md-2 mb-2 d-flex justify-content-start align-items-end">
                                            <button class="btn btn-success-dark w-100" id="download_btn">Download <i
                                                    class="fas fa-download ms-2"></i></button>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="pills-print" role="tabpanel"
                                    aria-labelledby="pills-print-tab">
                                    <div class="row">
                                        <div class="col-12 col-md-3 mb-2">
                                            <div class="form-group p-0">
                                                <label for="print_range">Print-Range</label>
                                                <div class="input-group">
                                                    <span class="input-group-text" id="pre_print_range"><i
                                                            class="fas fa-print"></i></span>
                                                    <select class="form-select form-control" name="print_range"
                                                        id="print_range" aria-label="print_range"
                                                        aria-describedby="pre_print_range">
                                                        <option value="" selected disabled>Range</option>
                                                        <option value="visible">Visible</option>
                                                        <option value="active">Active</option>
                                                        <option value="selected">Selected</option>
                                                        <option value="all">All</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12 col-md-3 mb-2 d-flex justify-content-start align-items-end">
                                            <button class="btn btn-success-dark w-100" id="print_table">Print
                                                Table</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="pills-language" role="tabpanel"
                                    aria-labelledby="pills-language-tab">
                                    <div class="row">
                                        <div class="col-12 col-md-2 mb-2 d-flex justify-content-start align-items-end">
                                            <button class="btn btn-success-dark w-100" id="lang_arabic">Arabic</button>
                                        </div>
                                        <div class="col-12 col-md-2 mb-2 d-flex justify-content-start align-items-end">
                                            <button class="btn btn-success-dark w-100"
                                                id="lang_default">Default</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 col-md-12">
                            <div id="nozzles_table"></div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="line-add" role="tabpanel" aria-labelledby="line-add-tab">
                    <div class="row">
                        <div class="col-12 col-md-6">
                            <div class="row mb-3">
                                <div class="col-md-12">
                                    <div class="form-group p-0">
                                        <label for="stations_list">Stations List</label>
                                        <div class="input-group">
                                            <!-- <span class="input-group-text" id="pre_product_list"><i
                                                    class="fas fa-droplet"></i></span> -->
                                            <select class="selectpicker show-tick form-control" name="stations_list"
                                                data-size="8" id="stations_list" aria-label="stations_list"
                                                data-live-search="true" data-container=".page-category"
                                                aria-describedby="pre_stations_list" data-style="btn-blue-dark">
                                                <option value="" selected disabled>Choose station...</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row mb-5">
                                <div class="col-md-12">
                                    <div class="form-group p-0">
                                        <label for="pumps_list">Pumps List</label>
                                        <div class="input-group">
                                            <!-- <span class="input-group-text" id="pre_product_list"><i
                                                    class="fas fa-droplet"></i></span> -->
                                            <select class="selectpicker show-tick form-control" name="pumps_list"
                                                data-size="8" id="pumps_list" aria-label="pumps_list"
                                                data-live-search="true" data-container=".page-category"
                                                aria-describedby="pre_pumps_list" data-style="btn-blue-dark" disabled>
                                                <option value="" selected disabled>Choose Pump...</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="card-body btn-blue-dark btn-border d-none" id="nozzlesView">
                                        <h5 class="m-0 preview" id="preview_no_data_msg">Pump Nozzles Preview</h5>
                                        <div class="row d-none" id="preview_nozzles_data">
                                            <!-- <div class="col-sm-12 col-md-12">
                                                <div class="card card-stats btn-blue-dark card-round mb-3">
                                                    <div class="card-body">
                                                        <div class="row align-items-center">
                                                            <div class="col-icon">
                                                                <div class="icon-big text-center btn-success-dark bubble-shadow-small rounded-3">
                                                                    <i class="fas fa-fill-drip"></i>
                                                                    <img src="{% static 'img/nozzle-icon2.png' %}" style="width: 30px;" alt="nozzle-icon">
                                                                </div>
                                                            </div>
                                                            <div class="col col-stats ms-3 ms-sm-0">
                                                                <div class="numbers">
                                                                    <p class="card-category">2024-12-10 10:14</p>
                                                                    <h4 class="card-title text-white">Nozzle 1</h4>
                                                                </div>
                                                            </div>
                                                            <div class="col col-stats ms-3 ms-sm-0">
                                                                <div class="numbers">
                                                                    <p class="card-category">Product</p>
                                                                    <h4 class="card-title text-white">Gasoline 95</h4>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div> -->
                                        </div>
                                    </div>
                                    <svg xmlns="http://www.w3.org/2000/svg" class="" id="nozzlesSVG" data-name="Layer 1"
                                        style="width: 70%;height: 100%;" viewBox="0 0 657.99124 512.53"
                                        xmlns:xlink="http://www.w3.org/1999/xlink">
                                        <path
                                            d="M530.696,329.75826a13.11407,13.11407,0,0,0-.75717,1.92131l-59.16128,17.831-10.954-10.26356-17.65025,14.507,17.62618,20.05417a9.96748,9.96748,0,0,0,11.709,2.44875l63.679-29.77828a13.0787,13.0787,0,1,0-4.49138-16.72041Z"
                                            transform="translate(-271.00438 -193.735)" fill="#ffb6b6" />
                                        <path
                                            d="M468.81379,350.2319,447.048,368.34557a5.60675,5.60675,0,0,1-8.37488-1.39312L423.98932,342.8404A15.571,15.571,0,0,1,447.98465,322.99L468.965,341.74329a5.60675,5.60675,0,0,1-.15122,8.48861Z"
                                            transform="translate(-271.00438 -193.735)" fill="#3f3d56" />
                                        <path
                                            d="M527.26275,651.82131l9.47381-6.03528a141.38928,141.38928,0,0,0,.40722-15.93137l-4.91442,1.25556,4.85063-3.09c-.26791-6.56876-.86121-10.90172-.86121-10.90172s-19.15482,12.44206-31.37126,29.30667l2.08318,14.26309-4.9681-9.97458a57.199,57.199,0,0,0-3.41785,6.324c-10.06525,21.98884-11.04334,43.10159-2.18448,47.15668s24.19979-10.48311,34.26506-32.47195A75.30884,75.30884,0,0,0,536.3605,649.497Z"
                                            transform="translate(-271.00438 -193.735)" fill="#e6e6e6" />
                                        <path
                                            d="M546.723,673.04564l11.22966-.26943a141.38719,141.38719,0,0,0,8.58354-13.42749l-4.85594-1.46544,5.74958-.13792c3.16606-5.76163,4.89791-9.77755,4.89791-9.77755s-22.82871.74979-42.00387,8.872l-5.58932,13.28666.903-11.10673a57.20134,57.20134,0,0,0-6.19473,3.647c-19.9824,13.62068-31.73284,31.18859-26.24538,39.23906s26.13486,3.53489,46.11722-10.08578a75.309,75.309,0,0,0,16.398-16.06145Z"
                                            transform="translate(-271.00438 -193.735)" fill="#e6e6e6" />
                                        <polygon
                                            points="209.349 499.141 221.609 499.14 226.208 451.454 209.347 451.853 209.349 499.141"
                                            fill="#ffb6b6" />
                                        <path
                                            d="M477.22638,688.87313l24.144-.001h.001a15.3873,15.3873,0,0,1,15.38647,15.38623v.5l-39.53076.00146Z"
                                            transform="translate(-271.00438 -193.735)" fill="#2f2e41" />
                                        <polygon
                                            points="64.712 463.751 72.753 473.005 112.275 446.394 100.407 432.735 64.712 463.751"
                                            fill="#ffb6b6" />
                                        <path
                                            d="M336.687,652.49968,352.52283,670.725l.00064.00073A15.38729,15.38729,0,0,1,351,692.43192l-.37744.32793-25.92767-29.84019Z"
                                            transform="translate(-271.00438 -193.735)" fill="#2f2e41" />
                                        <path
                                            d="M272.19507,706.265h334.294a1.19068,1.19068,0,1,0,0-2.38137h-334.294a1.19069,1.19069,0,1,0,0,2.38137Z"
                                            transform="translate(-271.00438 -193.735)" fill="#cacaca" />
                                        <path
                                            d="M453.41806,580.627l25.79454,95.56236h20l-4.3928-104.514L483.225,469.84933l-42.1156-2.23791Z"
                                            transform="translate(-271.00438 -193.735)" fill="#2f2e41" />
                                        <path
                                            d="M408.65939,469.84927s-2.23791,14.54657,6.71381,30.2121,3.35687,68.257,3.35687,68.257L343.2126,644.18934s11.73635,20.36019,17.33119,19.24123S454.537,590.69772,454.537,590.69772l28.688-116.37256Z"
                                            transform="translate(-271.00438 -193.735)" fill="#2f2e41" />
                                        <circle cx="179.29466" cy="80.98649" r="25.73625" fill="#ffb6b6" />
                                        <path
                                            d="M449.2126,315.18934s-30-11.3569-30-8-29.5756,31.74083-22.8618,68.66674,14.54657,54.82937,11.18964,74.97079-1.119,24.61725-1.119,24.61725,77.92248,6.71381,79.04144-1.119-3.25026-19.77888-3.25026-23.13576S451.29333,323.82785,449.2126,315.18934Z"
                                            transform="translate(-271.00438 -193.735)" fill="#3f3d56" />
                                        <path
                                            d="M438.65054,290.18628c2.0835-1.10163,4.50373-1.32871,6.75892-2.01343,8.06829-2.44974,13.4732-11.5705,11.74762-19.824a10.11478,10.11478,0,0,1-.42377-3.26724c.30163-2.44446,2.80292-4.0217,5.20135-4.58179s4.95038-.47873,7.2428-1.37936c3.53955-1.39059,5.89069-5.02808,6.40039-8.79669a18.171,18.171,0,0,0-2.42731-10.952l-.86633,2.493a9.24692,9.24692,0,0,1-2.83075-4.23376,5.83213,5.83213,0,0,0-4.44348,3.5733c-1.39062.82-1.591-2.54754-3.127-3.04434a2.75911,2.75911,0,0,0-1.91724.4729c-3.09521,1.4436-6.69134.20932-10.0116-.59088a37.68771,37.68771,0,0,0-17.4953-.0206c-3.82183.91159-7.60479,2.499-10.3396,5.32a24.80848,24.80848,0,0,0-4.83679,8.31134c-2.93323,7.38193-4.87091,15.36941-3.90265,23.25351a32.91457,32.91457,0,0,0,7.75684,17.43942c2.21466,2.55167,9.44031,11.45374,13.40222,9.936C439.51706,300.37463,432.78494,293.28759,438.65054,290.18628Z"
                                            transform="translate(-271.00438 -193.735)" fill="#2f2e41" />
                                        <rect x="427.01599" y="551.51707" width="82.62854" height="1.59216"
                                            transform="translate(-485.62156 599.33913) rotate(-69.12314)" opacity="0.2"
                                            style="isolation:isolate" />
                                        <path
                                            d="M545.87377,318.19025a7.07362,7.07362,0,0,0-7.06529,7.06529v78.54193a7.07362,7.07362,0,0,0,7.06529,7.06528H921.93033a7.07361,7.07361,0,0,0,7.06529-7.06528V325.25555a7.0736,7.0736,0,0,0-7.06529-7.06528Z"
                                            transform="translate(-271.00438 -193.735)" fill="#e6e6e6" />
                                        <path
                                            d="M548.41423,323.69965a4.10124,4.10124,0,0,0-4.09712,4.09635v73.461a4.10135,4.10135,0,0,0,4.097,4.09635H919.38987a4.10012,4.10012,0,0,0,4.09566-4.09635V327.796a4.10012,4.10012,0,0,0-4.09566-4.09635Z"
                                            transform="translate(-271.00438 -193.735)" fill="#fff" />
                                        <path
                                            d="M896.09755,385.20922a6.656,6.656,0,0,0,.018-13.31189c-.006,0-.012,0-.018,0H582.31767a6.656,6.656,0,0,0,0,13.31189Z"
                                            transform="translate(-271.00438 -193.735)" fill="#e6e6e6" />
                                        <path
                                            d="M717.338,356.29267a6.65594,6.65594,0,1,0,0-13.31187H582.31767a6.65594,6.65594,0,1,0,0,13.31187Z"
                                            transform="translate(-271.00438 -193.735)" fill="#176e38" />
                                        <path
                                            d="M600.83711,469.735a5.00588,5.00588,0,0,0-5,5v55.583a5.00589,5.00589,0,0,0,5,5H866.967a5.00589,5.00589,0,0,0,5-5V474.735a5.00588,5.00588,0,0,0-5-5Z"
                                            transform="translate(-271.00438 -193.735)" fill="#e6e6e6" />
                                        <path
                                            d="M602.635,473.63392a2.90239,2.90239,0,0,0-2.89947,2.89893v51.98731a2.90245,2.90245,0,0,0,2.89941,2.89892H865.16914a2.9016,2.9016,0,0,0,2.89844-2.89892V476.53285a2.9016,2.9016,0,0,0-2.89844-2.89893Z"
                                            transform="translate(-271.00438 -193.735)" fill="#fff" />
                                        <path
                                            d="M848.6855,517.16337a4.71032,4.71032,0,0,0,.01275-9.42063c-.00427,0-.00848,0-.01275,0H626.62794a4.71032,4.71032,0,0,0,0,9.42063Z"
                                            transform="translate(-271.00438 -193.735)" fill="#e6e6e6" />
                                        <path
                                            d="M722.17994,496.69954a4.71032,4.71032,0,1,0,0-9.42063h-95.552a4.71032,4.71032,0,1,0,0,9.42063Z"
                                            transform="translate(-271.00438 -193.735)" fill="#e4e4e4" />
                                        <path
                                            d="M600.83711,193.735a5.00588,5.00588,0,0,0-5,5v55.583a5.00589,5.00589,0,0,0,5,5H866.967a5.00589,5.00589,0,0,0,5-5V198.735a5.00588,5.00588,0,0,0-5-5Z"
                                            transform="translate(-271.00438 -193.735)" fill="#e6e6e6" />
                                        <path
                                            d="M602.635,197.63392a2.90239,2.90239,0,0,0-2.89947,2.89893v51.98731a2.90245,2.90245,0,0,0,2.89941,2.89892H865.16914a2.9016,2.9016,0,0,0,2.89844-2.89892V200.53285a2.9016,2.9016,0,0,0-2.89844-2.89893Z"
                                            transform="translate(-271.00438 -193.735)" fill="#fff" />
                                        <path
                                            d="M848.6855,241.16337a4.71032,4.71032,0,0,0,.01275-9.42063c-.00427,0-.00848,0-.01275,0H626.62794a4.71032,4.71032,0,0,0,0,9.42063Z"
                                            transform="translate(-271.00438 -193.735)" fill="#e6e6e6" />
                                        <path
                                            d="M722.17994,220.69954a4.71032,4.71032,0,1,0,0-9.42063h-95.552a4.71032,4.71032,0,1,0,0,9.42063Z"
                                            transform="translate(-271.00438 -193.735)" fill="#e4e4e4" />
                                        <path
                                            d="M522.46133,374.84878a13.11484,13.11484,0,0,0-1.37393,1.54178l-61.67969-3.69006-6.73715-13.41426-21.5734,7.52156,9.619,24.90637a9.9675,9.9675,0,0,0,10.14364,6.34057l70.04426-5.963a13.07871,13.07871,0,1,0,1.55729-17.243Z"
                                            transform="translate(-271.00438 -193.735)" fill="#ffb6b6" />
                                        <path
                                            d="M457.31564,372.69953l-26.681,9.48559a5.60674,5.60674,0,0,1-7.379-4.19879L417.799,350.28741a15.571,15.571,0,0,1,29.37308-10.3458l13.21606,24.84344a5.60674,5.60674,0,0,1-3.07252,7.91448Z"
                                            transform="translate(-271.00438 -193.735)" fill="#3f3d56" />
                                        <circle cx="277.99124" cy="132.61828" r="17" fill="#176e38" />
                                    </svg>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6">
                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <div class="form-group p-0">
                                        <label for="products_list">Products List</label>
                                        <div class="input-group">
                                            <!-- <span class="input-group-text" id="pre_product_list"><i
                                                    class="fas fa-droplet"></i></span> -->
                                            <select class="selectpicker show-tick form-control" name="products_list"
                                                data-size="8" id="products_list" aria-label="products_list"
                                                data-live-search="true" data-container=".page-category"
                                                aria-describedby="pre_products_list" data-style="btn-success-dark" disabled>
                                                <option value="" selected disabled>Choose Product...</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 d-flex justify-content-end align-items-end mt-2">
                                    <button class="btn btn-danger btn-border me-4 px-3" id="resetNozzles">Reset <i
                                            class="fas fa-rotate ms-2"></i></button>
                                    <button class="btn btn-success-dark px-3" id="submitNozzles">Submit <i
                                            class="fas fa-plus ms-2"></i></button>
                                </div>
                            </div>
                            <div class="row mb-5">
                                <div class="col-md-12">
                                    <div class="form-group p-0">
                                        <label for="nozzle_number">Nozzle | Number</label>
                                        <div class="input-group">
                                            <span class="input-group-text" id="pre_nozzle_number"><i
                                                    class="fas fa-fill-drip"></i></span>
                                            <input type="number" min="1" max="100" class="form-control"
                                                placeholder="Type nozzle number" aria-label="nozzle_number"
                                                aria-describedby="pre_nozzle_number" id="nozzle_number" disabled>
                                            <button class="input-group-text" id="add_nozzle" style="cursor: pointer;" disabled>
                                                Add <i class="fas fa-plus ms-2"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="card-body btn-success-dark btn-border" id="nozzlesTempView">
                                        <h5 class="m-0 preview" id="no_data_msg">Temp Nozzles Preview</h5>
                                        <div class="row d-none" id="nozzles_data">
                                            <!-- <div class="col-sm-12 col-md-12" id="temp_nozzle_${nozzle_number.value}">
                                                <div class="card card-stats card-round">
                                                    <div class="card-body">
                                                        <div class="row align-items-center">
                                                            <div class="col-icon">
                                                                <div class="icon-big text-center btn-success-dark bubble-shadow-small rounded-3">
                                                                    <i class="fas fa-fill-drip"></i>
                                                                    <img src="{% static 'img/nozzle-icon2.png' %}" style="width: 30px;" alt="nozzle-icon">
                                                                </div>
                                                            </div>
                                                            <div class="col col-stats ms-3 ms-sm-0">
                                                                <div class="numbers">
                                                                    <p class="card-category">Pump</p>
                                                                    <h4 class="card-title">1</h4>
                                                                </div>
                                                            </div>
                                                            <div class="col col-stats ms-3 ms-sm-0">
                                                                <div class="numbers">
                                                                    <p class="card-category">Product</p>
                                                                    <h4 class="card-title">Gasoline 92</h4>
                                                                </div>
                                                            </div>
                                                            <div class="col-icon" style="margin-left: 0px;margin-right: 15px;">
                                                                <div class="icon-big text-center bubble-shadow-small">
                                                                    <i class="fas fa-trash text-danger delete-icon" onclick="deleteNozzle('${nozzle_number.value}')" style="cursor: pointer;"></i>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div> -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="line-edit" role="tabpanel" aria-labelledby="line-edit-tab">
                    <div class="row">
                        <div class="col-12 col-md-6">
                            <div class="row mb-3">
                                <div class="col-md-12">
                                    <div class="form-group p-0">
                                        <label for="e_stations_list">Stations List</label>
                                        <div class="input-group">
                                            <span class="input-group-text" id="pre_e_stations_list"><i
                                                    class="fas fa-industry"></i></span>
                                            <select class="selectpicker show-tick form-control" name="e_stations_list"
                                                data-size="8" id="e_stations_list" aria-label="e_stations_list"
                                                data-live-search="true" data-container=".page-category"
                                                aria-describedby="pre_e_stations_list" data-style="border-gray">
                                                <option value="" selected disabled>Choose station...</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row mb-3">
                                <div class="col-md-12">
                                    <div class="form-group p-0">
                                        <label for="e_pumps_list">Pumps List</label>
                                        <div class="input-group">
                                            <span class="input-group-text" id="pre_e_pumps_list"><i
                                                    class="fas fa-gas-pump"></i></span>
                                            <select class="selectpicker show-tick form-control" name="e_pumps_list"
                                                data-size="8" id="e_pumps_list" aria-label="e_pumps_list"
                                                data-live-search="true" data-container=".page-category"
                                                aria-describedby="pre_e_pumps_list" data-style="border-gray" disabled>
                                                <option value="" selected disabled>Choose Pump...</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row mb-3">
                                <div class="col-md-12">
                                    <div class="form-group p-0">
                                        <label for="e_nozzles_list">Nozzles List</label>
                                        <div class="input-group">
                                            <span class="input-group-text" id="pre_e_nozzles_list"><i
                                                    class="fas fa-fill-drip"></i></span>
                                            <select class="selectpicker show-tick form-control" name="e_nozzles_list"
                                                data-size="8" id="e_nozzles_list" aria-label="e_nozzles_list"
                                                data-live-search="true" data-container=".page-category"
                                                aria-describedby="pre_e_nozzles_list" data-style="border-gray" disabled>
                                                <option value="" selected disabled>Choose Nozzle...</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row mb-5">
                                <div class="col-md-12">
                                    <div class="form-group p-0">
                                        <label for="e_products_list">Products List</label>
                                        <div class="input-group">
                                            <span class="input-group-text" id="pre_e_products_list"><i
                                                    class="fas fa-droplet"></i></span>
                                            <select class="selectpicker show-tick form-control" name="e_products_list"
                                                data-size="8" id="e_products_list" aria-label="e_products_list"
                                                data-live-search="true" data-container=".page-category"
                                                aria-describedby="pre_e_products_list" data-style="border-gray" disabled>
                                                <option value="" selected disabled>Choose Product...</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12 d-flex justify-content-end align-items-end mt-2">
                                    <button class="btn btn-danger btn-border me-4 px-3" id="resetEditNozzles">Reset <i
                                            class="fas fa-rotate ms-2"></i></button>
                                    <button class="btn btn-success-dark px-3" id="submitEditNozzles">Submit <i
                                            class="fas fa-pen ms-2"></i></button>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6">
                            <svg xmlns="http://www.w3.org/2000/svg" data-name="Layer 1"
                                style="width: 100%;height: 100%;" viewBox="0 0 722.11262 558.1509"
                                xmlns:xlink="http://www.w3.org/1999/xlink">
                                <path
                                    d="M892.0771,705.04148h-585.082a68.4964,68.4964,0,0,1-66.89649-83.21289l26.13379-118.78711H932.83979l26.13379,118.78711a68.49639,68.49639,0,0,1-66.89648,83.21289Zm-624.23731-200-25.78808,117.2168a66.49673,66.49673,0,0,0,64.94336,80.7832h585.082a66.49674,66.49674,0,0,0,64.94336-80.7832l-25.78809-117.2168Z"
                                    transform="translate(-238.47977 -171.03678)" fill="#f2f2f2" />
                                <path
                                    d="M817.7855,249.41514l30.69046-4.5739-4.84758-21.34916-18.4,9.26659-37.961-14.30669a7.71684,7.71684,0,1,0-5.0485,10.199Z"
                                    transform="translate(-238.47977 -171.03678)" fill="#ffb6b6" />
                                <path
                                    d="M880.164,233.45546c-2.37275,8.99484-57.04774,19.14085-57.02046,17.19492.07752-5.53051,3.5933-17.135,1.58543-20.14555-1.14827-1.72168,14.31267-6.121,14.31267-6.121s8.53341-3.28453,19.59642-7.29317a19.72107,19.72107,0,0,1,18.85049,2.60441S882.5367,224.46062,880.164,233.45546Z"
                                    transform="translate(-238.47977 -171.03678)" fill="#176e38" />
                                <path d="M351.24671,608.03678h-19a16,16,0,0,0,0,32h19a16,16,0,0,0,0-32Z"
                                    transform="translate(-238.47977 -171.03678)" fill="#e6e6e6" />
                                <path d="M412.24671,608.03678h-19a16,16,0,0,0,0,32h19a16,16,0,0,0,0-32Z"
                                    transform="translate(-238.47977 -171.03678)" fill="#e6e6e6" />
                                <path d="M473.24671,608.03678h-19a16,16,0,0,0,0,32h19a16,16,0,0,0,0-32Z"
                                    transform="translate(-238.47977 -171.03678)" fill="#e6e6e6" />
                                <path d="M534.24671,608.03678h-19a16,16,0,0,0,0,32h19a16,16,0,0,0,0-32Z"
                                    transform="translate(-238.47977 -171.03678)" fill="#e6e6e6" />
                                <path d="M595.24671,608.03678h-19a16,16,0,0,0,0,32h19a16,16,0,0,0,0-32Z"
                                    transform="translate(-238.47977 -171.03678)" fill="#e6e6e6" />
                                <path d="M656.24671,608.03678h-19a16,16,0,0,0,0,32h19a16,16,0,0,0,0-32Z"
                                    transform="translate(-238.47977 -171.03678)" fill="#e6e6e6" />
                                <path d="M717.24671,608.03678h-19a16,16,0,0,0,0,32h19a16,16,0,0,0,0-32Z"
                                    transform="translate(-238.47977 -171.03678)" fill="#e6e6e6" />
                                <path d="M778.24671,608.03678h-19a16,16,0,0,0,0,32h19a16,16,0,0,0,0-32Z"
                                    transform="translate(-238.47977 -171.03678)" fill="#e6e6e6" />
                                <path d="M839.24671,608.03678h-19a16,16,0,0,0,0,32h19a16,16,0,0,0,0-32Z"
                                    transform="translate(-238.47977 -171.03678)" fill="#e6e6e6" />
                                <path d="M351.24671,541.03678h-19a16,16,0,0,0,0,32h19a16,16,0,0,0,0-32Z"
                                    transform="translate(-238.47977 -171.03678)" fill="#e6e6e6" />
                                <path d="M412.24671,541.03678h-19a16,16,0,0,0,0,32h19a16,16,0,0,0,0-32Z"
                                    transform="translate(-238.47977 -171.03678)" fill="#e6e6e6" />
                                <path d="M473.24671,541.03678h-19a16,16,0,0,0,0,32h19a16,16,0,0,0,0-32Z"
                                    transform="translate(-238.47977 -171.03678)" fill="#176e38" />
                                <path d="M534.24671,541.03678h-19a16,16,0,0,0,0,32h19a16,16,0,0,0,0-32Z"
                                    transform="translate(-238.47977 -171.03678)" fill="#e6e6e6" />
                                <path d="M595.24671,541.03678h-19a16,16,0,0,0,0,32h19a16,16,0,0,0,0-32Z"
                                    transform="translate(-238.47977 -171.03678)" fill="#e6e6e6" />
                                <path d="M656.24671,541.03678h-19a16,16,0,0,0,0,32h19a16,16,0,0,0,0-32Z"
                                    transform="translate(-238.47977 -171.03678)" fill="#e6e6e6" />
                                <path d="M717.24671,541.03678h-19a16,16,0,0,0,0,32h19a16,16,0,0,0,0-32Z"
                                    transform="translate(-238.47977 -171.03678)" fill="#e6e6e6" />
                                <path d="M778.24671,541.03678h-19a16,16,0,0,0,0,32h19a16,16,0,0,0,0-32Z"
                                    transform="translate(-238.47977 -171.03678)" fill="#e6e6e6" />
                                <path d="M839.24671,541.03678h-19a16,16,0,0,0,0,32h19a16,16,0,0,0,0-32Z"
                                    transform="translate(-238.47977 -171.03678)" fill="#e6e6e6" />
                                <path d="M379.74671,575.53678h-19a16,16,0,0,0,0,32h19a16,16,0,0,0,0-32Z"
                                    transform="translate(-238.47977 -171.03678)" fill="#e6e6e6" />
                                <path d="M440.74671,575.53678h-19a16,16,0,0,0,0,32h19a16,16,0,0,0,0-32Z"
                                    transform="translate(-238.47977 -171.03678)" fill="#e6e6e6" />
                                <path d="M501.74671,575.53678h-19a16,16,0,0,0,0,32h19a16,16,0,0,0,0-32Z"
                                    transform="translate(-238.47977 -171.03678)" fill="#e6e6e6" />
                                <path d="M562.74671,575.53678h-19a16,16,0,0,0,0,32h19a16,16,0,0,0,0-32Z"
                                    transform="translate(-238.47977 -171.03678)" fill="#e6e6e6" />
                                <path d="M623.74671,575.53678h-19a16,16,0,0,0,0,32h19a16,16,0,0,0,0-32Z"
                                    transform="translate(-238.47977 -171.03678)" fill="#e6e6e6" />
                                <path d="M684.74671,575.53678h-19a16,16,0,0,0,0,32h19a16,16,0,0,0,0-32Z"
                                    transform="translate(-238.47977 -171.03678)" fill="#e6e6e6" />
                                <path d="M745.74671,575.53678h-19a16,16,0,0,0,0,32h19a16,16,0,0,0,0-32Z"
                                    transform="translate(-238.47977 -171.03678)" fill="#e6e6e6" />
                                <path d="M806.74671,575.53678h-19a16,16,0,0,0,0,32h19a16,16,0,0,0,0-32Z"
                                    transform="translate(-238.47977 -171.03678)" fill="#e6e6e6" />
                                <path d="M867.74671,575.53678h-19a16,16,0,0,0,0,32h19a16,16,0,0,0,0-32Z"
                                    transform="translate(-238.47977 -171.03678)" fill="#e6e6e6" />
                                <path
                                    d="M797.37855,504.03678H402.61488a23.64479,23.64479,0,0,1-23.61817-23.61816l.02588-.22559c13.96582-60.42773,13.96045-136.18164-.0166-238.40234l-.00928-.13574a23.64512,23.64512,0,0,1,23.61817-23.61817H797.37855A23.64511,23.64511,0,0,1,820.99671,241.655l-.022.209a566.87235,566.87235,0,0,0,0,238.3457l.022.209A23.64478,23.64478,0,0,1,797.37855,504.03678Z"
                                    transform="translate(-238.47977 -171.03678)" fill="#fff" />
                                <path
                                    d="M797.37855,504.03678H402.61488a23.64479,23.64479,0,0,1-23.61817-23.61816l.02588-.22559c13.96582-60.42773,13.96045-136.18164-.0166-238.40234l-.00928-.13574a23.64512,23.64512,0,0,1,23.61817-23.61817H797.37855A23.64511,23.64511,0,0,1,820.99671,241.655l-.022.209a566.87235,566.87235,0,0,0,0,238.3457l.022.209A23.64478,23.64478,0,0,1,797.37855,504.03678ZM380.9972,480.53092a21.64307,21.64307,0,0,0,21.61768,21.50586H797.37855a21.64279,21.64279,0,0,0,21.61767-21.51367,568.84463,568.84463,0,0,1,0-238.97266,21.64279,21.64279,0,0,0-21.61767-21.51367H402.61488a21.64308,21.64308,0,0,0-21.61817,21.55078C394.98939,343.95622,394.99036,419.89274,380.9972,480.53092Z"
                                    transform="translate(-238.47977 -171.03678)" fill="#e6e6e6" />
                                <path d="M755.99671,288.53678h-319a6.5,6.5,0,0,1,0-13h319a6.5,6.5,0,0,1,0,13Z"
                                    transform="translate(-238.47977 -171.03678)" fill="#e6e6e6" />
                                <path d="M755.99671,320.03678h-319a6.5,6.5,0,0,1,0-13h319a6.5,6.5,0,0,1,0,13Z"
                                    transform="translate(-238.47977 -171.03678)" fill="#e6e6e6" />
                                <path d="M755.99671,351.53678h-319a6.5,6.5,0,0,1,0-13h319a6.5,6.5,0,0,1,0,13Z"
                                    transform="translate(-238.47977 -171.03678)" fill="#e6e6e6" />
                                <path d="M755.99671,383.03678h-319a6.5,6.5,0,0,1,0-13h319a6.5,6.5,0,0,1,0,13Z"
                                    transform="translate(-238.47977 -171.03678)" fill="#e6e6e6" />
                                <path d="M755.99671,414.53678h-319a6.5,6.5,0,0,1,0-13h319a6.5,6.5,0,0,1,0,13Z"
                                    transform="translate(-238.47977 -171.03678)" fill="#e6e6e6" />
                                <path d="M579.99671,446.03678h-143a6.5,6.5,0,0,1,0-13h143a6.5,6.5,0,0,1,0,13Z"
                                    transform="translate(-238.47977 -171.03678)" fill="#176e38" />
                                <path
                                    d="M598.17835,495.53678H571.85511a2.65765,2.65765,0,0,1-2.06885-1.01953,3.174,3.174,0,0,1-.60058-2.65234l12.3872-56.0459a2.69956,2.69956,0,0,1,5.32032-.08106l13.936,56.04493a3.1748,3.1748,0,0,1-.55762,2.7041A2.65706,2.65706,0,0,1,598.17835,495.53678Z"
                                    transform="translate(-238.47977 -171.03678)" fill="#e6e6e6" />
                                <path d="M928.99671,516.53678h-658a13.5,13.5,0,0,1,0-27h658a13.5,13.5,0,0,1,0,27Z"
                                    transform="translate(-238.47977 -171.03678)" fill="#f2f2f2" />
                                <polygon
                                    points="607.193 311.693 597.591 311.692 593.024 274.657 607.195 274.658 607.193 311.693"
                                    fill="#ffb6b6" />
                                <path
                                    d="M848.12137,492.03678l-30.95975-.00114v-.39159a12.051,12.051,0,0,1,12.0504-12.05021h.00076l5.65521-4.29034,10.55135,4.291,2.7026.0001Z"
                                    transform="translate(-238.47977 -171.03678)" fill="#2f2e41" />
                                <polygon
                                    points="693.95 299.209 685.357 303.492 664.747 272.384 677.431 266.063 693.95 299.209"
                                    fill="#ffb6b6" />
                                <path
                                    d="M938.77356,477.48361l-27.709,13.81-.17469-.35047a12.051,12.051,0,0,1,5.40937-16.16039l.00069-.00034,3.14742-6.36255,11.3575-.86655,2.41883-1.20552Z"
                                    transform="translate(-238.47977 -171.03678)" fill="#2f2e41" />
                                <path
                                    d="M841.41862,314.52925l52.94493,1.85308,3.95881,7.35208s4.14634,30.07924,2.02286,32.20272-3.18522,2.12348-2.12348,5.83957,3.80663,39.22214,3.80663,39.22214,21.87145,45.36626,22.93319,48.02061,2.12348,1.59261,1.06174,2.65435A39.09813,39.09813,0,0,0,923.369,454.859H906.0645s-9.31724-23.50265-17.846-32.59349a51.63525,51.63525,0,0,1-13.61219-29.178l-7.175-33.96517L852.036,411.14763s-2.65436,51.49442-2.12349,54.14877l.53087,2.65435-20.39562.22781s-2.12348-4.47477-1.06174-6.06738.998-1.15789-.29729-3.76417-.76445-7.02253-.76445-7.02253,7.65474-104.41215,7.65474-106.00476a5.29511,5.29511,0,0,0-.441-2.38825V340.7697l2.03361-7.66Z"
                                    transform="translate(-238.47977 -171.03678)" fill="#2f2e41" />
                                <path
                                    d="M864.24632,218.46691c-3.44619,2.04877-5.50772,5.81313-6.69112,9.64368a91.38867,91.38867,0,0,0-3.9272,21.83492l-1.24993,22.18655a91.3502,91.3502,0,0,1-11.627,40.78356,7.12994,7.12994,0,0,0,4.45968,10.32456c19.18914,5.03527,55.533-1.28668,55.533-1.28668s1.548-.516,0-2.064-5.02085-9.28825-5.02085-9.28825l4.12808-27.117,5.16009-54.69713c-6.19215-7.74017-18.64533-12.30294-18.64533-12.30294l-3.21775-5.79194-16.08872,1.28709Z"
                                    transform="translate(-238.47977 -171.03678)" fill="#176e38" />
                                <circle cx="635.97946" cy="20.8342" r="15.4554" fill="#ffb8b8" />
                                <path
                                    d="M893.50263,190.95324a26.87734,26.87734,0,0,1-3.67594,8.807,5.99486,5.99486,0,0,1-2.00508,2.27656,2.19153,2.19153,0,0,1-2.78481-.34811l-.376-.30633a7.97635,7.97635,0,0,0,1.9494-1.69177,2.71626,2.71626,0,0,0,.52216-2.42975,1.67252,1.67252,0,0,0-2.04685-1.093c-.9051.35507-1.45508,1.66393-2.40191,1.46205-.76585-.16712-.926-1.17659-.926-1.97027.02783-4.1494-1.97724-10.04623-3.52977-9.86521a12.51866,12.51866,0,0,1-4.62973-.61963,12.12965,12.12965,0,0,0-4.63675-.5918c-.11138.01394-.22279.03484-.34114.05571a10.267,10.267,0,0,0-1.03036-2.24873,12.01386,12.01386,0,0,1-.12532,2.54809,23.83181,23.83181,0,0,1-3.857,1.21836c-1.43418.20192-4.588,4.49053-4.73418,4.05191a10.2676,10.2676,0,0,0-1.03037-2.24872,12.01386,12.01386,0,0,1-.12531,2.54809c-.007.0348-.007.06267-.01394.09748-.69621-.926-1.12088-2.05382-.88419-1.19053-2.33227-5.2772-1.42722-9.05759,2.2418-13.50635a7.05517,7.05517,0,0,1,2.75-2.207,3.46792,3.46792,0,0,1,3.38359.33421,11.38389,11.38389,0,0,1,11.29242-2.40888c3.82216,1.32977,6.76713,2.10952,7.35192,6.11966a8.50874,8.50874,0,0,1,8.15257,3.96834A12.84965,12.84965,0,0,1,893.50263,190.95324Z"
                                    transform="translate(-238.47977 -171.03678)" fill="#2f2e41" />
                                <path
                                    d="M909.99671,291.38527l.02514-31.02941-21.83183,1.63,6.43726,19.57017-19.77475,35.42138a7.71685,7.71685,0,1,0,9.33816,6.5043Z"
                                    transform="translate(-238.47977 -171.03678)" fill="#ffb6b6" />
                                <path
                                    d="M903.45817,227.33035c8.54385,3.67964,10.47463,59.25452,8.55424,58.93915-5.458-.89632-16.41325-6.09313-19.68811-4.55362-1.87284.88042-3.93214-15.06177-3.93214-15.06177s-1.98355-8.926-4.30831-20.4609a19.721,19.721,0,0,1,5.36941-18.25633S894.91432,223.65073,903.45817,227.33035Z"
                                    transform="translate(-238.47977 -171.03678)" fill="#176e38" />
                                <path
                                    d="M375.81748,570.22737a5.23881,5.23881,0,0,1,.34211-8.02572l-5.8656-17.66857,9.34295,2.51,4.1377,16.39356a5.26714,5.26714,0,0,1-7.95716,6.79069Z"
                                    transform="translate(-238.47977 -171.03678)" fill="#ffb6b6" />
                                <path
                                    d="M392.75058,474.23094c1.55025.88871,10.72239-1.31335,12.51367-.68693-.98881,6.03322,4.38179,3.76921-1.45026,11.69239s-17.57849,31.679-20.24693,40.55766-.02734,21.391-.427,25.599a43.66668,43.66668,0,0,0,.036,7.32415c-3.151-.03982-6.25679.61406-9.457.19641-3.41282-9.657-5.70752-23.40286-7.26568-30.99974s-1.61516-4.38419-.90051-8.18286.88769-1.03827.137-4.67233,2.28537-8.2,5.09062-10.80348c1.20952-3.47889,2.77265-6.72266,3.97008-10.16523C383.52546,486.4351,384.1024,482.01317,392.75058,474.23094Z"
                                    transform="translate(-238.47977 -171.03678)" fill="#3f3d56" />
                                <path
                                    d="M474.88381,559.02692a5.23879,5.23879,0,0,1-5.97865-5.36516l-17.36876-6.70149,7.87608-5.61769,15.28618,7.2251a5.26715,5.26715,0,0,1,.18515,10.45924Z"
                                    transform="translate(-238.47977 -171.03678)" fill="#ffb6b6" />
                                <path
                                    d="M411.53417,484.94c1.67143-.632,5.80107-9.11275,7.4232-10.09752,4.02934,4.598,5.69494-.98721,8.1051,8.55116s13.28449,33.70588,18.443,41.40914,16.49713,13.61695,19.49177,16.6a43.66635,43.66635,0,0,0,5.67736,4.62732c-2.03347,2.40735-3.50266,5.22071-5.85913,7.42595-9.62465-3.50308-21.69532-10.46818-28.55069-14.0937s-4.4113-1.53959-6.88976-4.50569-.23737-1.34524-3.52012-3.07542-4.87812-6.9762-5.10508-10.79665c-1.91706-3.14492-3.42783-6.4134-5.32453-9.52591C415.09278,499.81889,412.04562,496.563,411.53417,484.94Z"
                                    transform="translate(-238.47977 -171.03678)" fill="#3f3d56" />
                                <polygon
                                    points="186.123 366.39 194.791 405.071 139.247 401.616 154.351 363.627 186.123 366.39"
                                    fill="#ffb6b6" />
                                <polygon
                                    points="176.874 544.917 183.113 544.916 186.081 520.851 176.873 520.851 176.874 544.917"
                                    fill="#ffb6b6" />
                                <path
                                    d="M413.24084,712.87544l9.86294-.58869v4.22572l9.377,6.47607a2.63953,2.63953,0,0,1-1.49987,4.81163h-11.7422l-2.024-4.17987-.79025,4.17987h-4.42727Z"
                                    transform="translate(-238.47977 -171.03678)" fill="#2f2e41" />
                                <polygon
                                    points="117.905 541.813 124.002 543.135 132.005 520.246 123.006 518.294 117.905 541.813"
                                    fill="#ffb6b6" />
                                <path
                                    d="M354.97208,709.39342l9.76355,1.51568-.89587,4.12965,7.79087,8.31682a2.63954,2.63954,0,0,1-2.48586,4.38428l-11.47529-2.48939-1.09179-4.51394-1.65844,3.91732-4.32664-.93859Z"
                                    transform="translate(-238.47977 -171.03678)" fill="#2f2e41" />
                                <path
                                    d="M434.68851,608.453c-4.37873,24.06477-5.4734,34.45515-5.4734,34.45515s3.28406,3.82832,1.09467,6.01771,0,6.562,0,6.562l-4.923,53.05259-3.96291-.64217-9.5464-1.535-3.44307-.5565,2.18938-49.76853s-2.18938-4.37873-1.09467-5.47345c1.09467-1.09467-1.09471-7.65667-1.09471-7.65667l-2.73365-51.95791-16.95847,56.88094s1.64506,2.18939,0,3.82836c-1.639,1.639-4.91694,9.846-4.91694,9.846l-10.08457,35.28686-.8562,2.99661-5.25938-.9846-5.72416-1.07634-1.0519-.19567-1.87136-.35471-1.20475-.22628-.40977-.07338-1.98144-.37308.59935-2.66026.31186-1.40045,8.53123-37.8921.1957-.87452.20795-.92346s-1.09471-2.73364.54426-4.37873a4.27375,4.27375,0,0,0,1.09471-3.82836,1.49325,1.49325,0,0,1-.14677-.18346,2.27029,2.27029,0,0,1-.3914-.89288,2.96057,2.96057,0,0,1,1.08855-2.752,4.66973,4.66973,0,0,0,.77669-1.113c1.66345-3.14953,2.50128-9.82161,2.50128-9.82161s1.48-52.84464,6.32348-60.9172c.25689-.422,5.39871-8.523,5.66779-8.68811,5.46733-3.27793,48.06278,1.24967,48.06278,1.24967s2.57993,6.93083,2.69613,7.65247C434.07529,573.13556,438.40067,588.03921,434.68851,608.453Z"
                                    transform="translate(-238.47977 -171.03678)" fill="#2f2e41" />
                                <path
                                    d="M421.7457,481.16455s.92165-4.78429-7.93483-13.64077c-4.68873-1.56291-12.81266-.652-15.62908,0-13.02424,17.192-10.69228,14.15858-14.08253,23.7643a13.52866,13.52866,0,0,0-.928,6.83773c1.5629,7.81454,4.10025,47.92846,3.57928,50.01234s-4.16776,4.68872-.521,4.68872,50.67527-.82322,49.63333-2.38613S421.7457,481.16455,421.7457,481.16455Z"
                                    transform="translate(-238.47977 -171.03678)" fill="#3f3d56" />
                                <circle cx="168.57659" cy="278.54491" r="14.93754" fill="#ffb6b6" />
                                <path
                                    d="M394.40092,455.22963c-.08162,1.81151-1.21709,3.37347-2.09351,4.95938a19.78854,19.78854,0,0,0-.18369,18.45966c1.21928,2.31278,2.90747,4.37677,3.8749,6.80567a7.73112,7.73112,0,0,1-.06058,6.52172c-2.61823-2.51922-3.89582-1.189-6.869-3.388,1.16921,3.27673.17249,3.38345,1.34621,6.65666q-7.56916,2.16111-15.14392,4.33382a18.25213,18.25213,0,0,0,5.22148-21.48155c-1.846-3.95845-5.14554-7.22129-6.34675-11.4272a12.39871,12.39871,0,0,1,17.04247-14.71269C392.88618,451.472,394.4831,453.44685,394.40092,455.22963Z"
                                    transform="translate(-238.47977 -171.03678)" fill="#2f2e41" />
                                <path
                                    d="M413.16307,432.8393c-2.0088-4.38928-7.309-3.4962-12.10128-2.91722a14.894,14.894,0,0,0-11.15917,8.28094,20.35278,20.35278,0,0,0-1.10354,14.1278,15.47841,15.47841,0,0,0,4.88706,8.23865c2.53091,2.03537,14.42859,6.84906,15.419,2.70413-1.23813,5.40754-4.45963,8.48642-.77251,12.63124,1.90974-5.73678,9.9854-11.18566,11.89514-16.92244.28747-.86355-.89305-11.01274-.60558-11.87629.606-1.82026,1.21278-3.64358,1.65064-5.51142.55-2.34638.76172-5.03695-.69576-6.95627s-5.12912-1.994-5.86577.30066"
                                    transform="translate(-238.47977 -171.03678)" fill="#2f2e41" />
                                <path
                                    d="M410.75815,451.10681l-.63851-4.06484c.43393-5.05554-.27442-13.097,3.04343-14.20267l2.029,2.029C413.90857,435.29624,411.46749,442.85627,410.75815,451.10681Z"
                                    transform="translate(-238.47977 -171.03678)" fill="#ff6584" />
                                <path
                                    d="M556.26874,727.99768a1.18647,1.18647,0,0,1-1.19006,1.19h-280.29a1.19,1.19,0,1,1,0-2.38h280.29A1.18651,1.18651,0,0,1,556.26874,727.99768Z"
                                    transform="translate(-238.47977 -171.03678)" fill="#ccc" />
                                <path d="M702.99671,654.04148h-206a16,16,0,0,0,0,32h206a16,16,0,0,0,0-32Z"
                                    transform="translate(-238.47977 -171.03678)" fill="#e6e6e6" />
                            </svg>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="line-delete" role="tabpanel" aria-labelledby="line-delete-tab">
                    <div class="row">
                        <div class="col-12 col-md-6">
                            <svg xmlns="http://www.w3.org/2000/svg" data-name="Layer 1"
                                style="width: 100%;height: 100%;" viewBox="0 0 920.30414 515.08657"
                                xmlns:xlink="http://www.w3.org/1999/xlink">
                                <path id="a935b196-91fc-4d65-bd04-49275a33d175-338" data-name="Path 1"
                                    d="M333.52692,705.58229h-140.6s-2.85-41.8,14.012-42.275,14.962,18.525,36.1-7.6,46.787-24.7,50.112-9.262-6.412,27.787,11.4,23.987S348.01392,676.60726,333.52692,705.58229Z"
                                    transform="translate(-139.84793 -192.45672)" fill="#e6e6e6" />
                                <path id="af9a6d89-7824-4af5-a475-6980c18ad0f3-339" data-name="Path 2"
                                    d="M260.85394,705.5923l-.475-.019c1.107-27.52,6.87-45.2,11.511-55.19,5.038-10.844,9.893-15.234,9.942-15.277l.316.355c-.048.043-4.846,4.389-9.844,15.16C267.68893,660.56526,261.95694,678.1753,260.85394,705.5923Z"
                                    transform="translate(-139.84793 -192.45672)" fill="#fff" />
                                <path id="ae138407-70d7-43ff-b006-9d3240c337f6-340" data-name="Path 3"
                                    d="M311.73993,705.6483l-.456-.133a73.682,73.682,0,0,1,18.551-30.863l.319.352A73.183,73.183,0,0,0,311.73993,705.6483Z"
                                    transform="translate(-139.84793 -192.45672)" fill="#fff" />
                                <path id="a7d931fe-d47e-4aa5-ae01-a0d26a3448cc-341" data-name="Path 4"
                                    d="M215.07292,705.61531l-.471-.065a51.73206,51.73206,0,0,0-4.653-30.238,41.63309,41.63309,0,0,0-7.34-10.71606l.329-.343a42.15523,42.15523,0,0,1,7.441,10.848A52.20594,52.20594,0,0,1,215.07292,705.61531Z"
                                    transform="translate(-139.84793 -192.45672)" fill="#fff" />
                                <path id="b274f1e0-b558-44b1-a0b2-dcd77bbddb14-342" data-name="Path 5"
                                    d="M352.60792,706.21727h-174.845l-.04-.592c-.1-1.473-2.331-36.228,8.93-48.629a12.33392,12.33392,0,0,1,9.013-4.325c7.34-.209,11.953,2.541,15.674,4.747,7.013,4.16,11.645,6.909,28.49-13.91,18.247-22.553,37.936-27.406,49.254-24.708,7.313,1.744,12.353,6.671,13.828,13.52,1.4,6.485.952,12.578.594,17.475-.383,5.239-.685,9.376,1.467,11.252,1.8,1.565,5.381,1.707,11.281.448,12-2.56,28.748-.37,37.153,10.491,4.522,5.843,8.085,16.463-.623,33.88Zm-173.652-1.271h172.865c6.489-13.165,6.692-24.287.581-32.182-7.711-9.963-23.888-12.585-35.883-10.026-6.411,1.368-10.23,1.142-12.381-.732-2.631-2.292-2.308-6.71-1.9-12.3.352-4.815.789-10.808-.569-17.115-1.368-6.351-6.063-10.926-12.881-12.551-10.957-2.614-30.1,2.177-47.971,24.27-17.534,21.672-22.817,18.54-30.126,14.2-3.767-2.234-8.043-4.767-14.99-4.57a11.10885,11.10885,0,0,0-8.108,3.909c-10.118,11.146-8.884,42.398-8.636,47.097Z"
                                    transform="translate(-139.84793 -192.45672)" fill="#2f2e41" />
                                <path id="bca7d782-7e31-494e-97b0-f49b8df7894d-343" data-name="Path 8"
                                    d="M923.90791,706.92328h-172.216l-.033-.965-8.223-235.18h188.727Zm-170.284-2h168.352l8.117-232.145h-184.587Z"
                                    transform="translate(-139.84793 -192.45672)" fill="#3f3d56" />
                                <g id="e7d5632f-8461-4dcf-9cd9-df8e3f64d5e2" data-name="Group 1">
                                    <rect id="ad932c98-7027-4b28-8e73-a76d8a4136e0" data-name="Rectangle 17"
                                        x="639.82597" y="321.89657" width="13.099" height="162.097" fill="#3f3d56" />
                                    <rect id="ae1e5d8b-7977-4a56-a24c-fbb057f76b38" data-name="Rectangle 18"
                                        x="691.40202" y="321.89657" width="13.099" height="162.097" fill="#3f3d56" />
                                    <rect id="bffa0855-fc38-45cc-9e39-6daa1d3e4103" data-name="Rectangle 19"
                                        x="742.97801" y="321.89657" width="13.099" height="162.097" fill="#3f3d56" />
                                </g>
                                <path
                                    d="M1041.59738,539.83884l-.8457-.53418L826.83762,404.12156l18.55566-29.36182.84571.53418,213.91308,135.18262Zm-212-136.33935,211.377,133.57959,16.418-25.97949-211.376-133.58106Z"
                                    transform="translate(-139.84793 -192.45672)" fill="#3f3d56" />
                                <path id="b31113e7-cae2-4653-b248-af5e4acb0a6c-344" data-name="Path 10"
                                    d="M989.9499,393.22629a38.459,38.459,0,0,0-58.62,38.07l10.2,6.446a30.344,30.344,0,1,1,28.98,18.321l10.2,6.446a38.459,38.459,0,0,0,9.249-69.283Z"
                                    transform="translate(-139.84793 -192.45672)" fill="#3f3d56" />
                                <rect id="bbfb7505-c422-4cd7-b125-b9dee40ff3b1" data-name="Rectangle 21" y="513.08657"
                                    width="909" height="2" fill="#3f3d56" />
                                <g id="b91459ce-423d-4e92-a857-d0ba85dc07c7" data-name="Group 6">
                                    <path id="bc369f15-2cd9-428d-9eec-3a8fd8cc1bba-345" data-name="Path 111"
                                        d="M536.88489,691.89628h-14.564l-6.932-56.174h21.5Z"
                                        transform="translate(-139.84793 -192.45672)" fill="#feb8b8" />
                                    <path id="fafca8b8-1a63-4513-a3fa-e64917847011-346" data-name="Path 112"
                                        d="M494.23393,705.41828h45.771v-17.684h-28.332a17.439,17.439,0,0,0-17.439,17.439h0Z"
                                        transform="translate(-139.84793 -192.45672)" fill="#2f2e41" />
                                    <path id="a38ea43e-f1b1-406e-84c8-61e7480f01b4-347" data-name="Path 113"
                                        d="M531.766,604.85129l10.046,10.545,45.452-33.727-14.826-15.563Z"
                                        transform="translate(-139.84793 -192.45672)" fill="#feb8b8" />
                                    <path id="b5ba90e2-8a51-4a77-95c4-5b486c8770ec-348" data-name="Path 114"
                                        d="M552.16123,620.2275l-19.54908-20.51237-12.80321,12.202,31.582,33.1382.17738-.169a17.4414,17.4414,0,0,0,.59292-24.65874Z"
                                        transform="translate(-139.84793 -192.45672)" fill="#2f2e41" />
                                    <path id="b1536285-e66e-494f-8c4f-a2304265e4c3-349" data-name="Path 115"
                                        d="M430.39593,450.95329a11.94591,11.94591,0,0,1,5.715-17.4l57.179-145.727,22.288,13.345-63.518,139.8a12.01,12.01,0,0,1-21.664,9.982Z"
                                        transform="translate(-139.84793 -192.45672)" fill="#feb8b8" />
                                    <path id="acd6249e-4699-4411-813c-091b3a750afe-350" data-name="Path 116"
                                        d="M647.42792,461.3983a11.94507,11.94507,0,0,1-10.727-14.85l-84.354-131.869,23.891-10.2,75.836,133.523a12.01,12.01,0,0,1-4.646,23.4Z"
                                        transform="translate(-139.84793 -192.45672)" fill="#feb8b8" />
                                    <path id="ece4d731-f277-435f-bbc1-e3b70679d22f-351" data-name="Path 117"
                                        d="M493.8529,436.36129l14.931,221.913,35.682-3.148,7.34595-163.722,19.94,70.314,43.028,3.148-17.031-139Z"
                                        transform="translate(-139.84793 -192.45672)" fill="#2f2e41" />
                                    <path id="b91f5bf0-a8c5-41a2-a26e-8e2fd84207c6-352" data-name="Path 118"
                                        d="M578.04889,551.2243l-6.3,10.495-44.073,30.434,31.484,16.792s60.869-33.583,55.622-44.078Z"
                                        transform="translate(-139.84793 -192.45672)" fill="#2f2e41" />
                                    <path id="b0b7866d-f3ba-460a-97cc-8103175b89de-353" data-name="Path 119"
                                        d="M462.60693,346.57728l12.421-35a62.4941,62.4941,0,0,1,32.332-35.668h0a89.42706,89.42706,0,0,1,52.484-2.873l4.52,1.122a87.36364,87.36364,0,0,1,33.128,16c7.654,6.034,14.54,13.674,15.153,21.892a.24435.24435,0,0,0,.015.051c2.12,9.292,3.169,57.567,3.169,57.567h-18.7l2.958,65.067-.239-.471s-107.856,20.411-107.856,9.916v-67.168l-2.211-24.32Z"
                                        transform="translate(-139.84793 -192.45672)" fill="#ccc" />
                                    <circle id="bd3b9138-8795-4826-98b2-48d72249760b" data-name="Ellipse 12"
                                        cx="423.432" cy="41.59257" r="29.889" fill="#feb8b8" />
                                    <path id="e83e2647-99b5-4c80-ac3e-9e5d1f9bc81d-354" data-name="Path 120"
                                        d="M567.757,220.64529l23.208.93c2.92-.009,6.108-.112,8.332-2,3.35-2.849,2.789-8.225.995-12.241-5-11.182-16.153-15.188-28.4-14.859s-25.08,4.48-31.675,14.8-8.377,23.352-5.893,35.344a38.534,38.534,0,0,1,31.508-21.97Z"
                                        transform="translate(-139.84793 -192.45672)" fill="#2f2e41" />
                                </g>
                                <g id="ff061cc6-72bd-494d-9c36-32e4a4020cd7" data-name="Group 4">
                                    <path id="bc404282-8d4f-43f7-bc12-02f97785eba1-355" data-name="Path 81"
                                        d="M705.57123,513.00138l-84.00157-58.87289a3.60743,3.60743,0,0,1-.882-5.01481L686.619,355.0409a3.60743,3.60743,0,0,1,5.01481-.882l84.00156,58.87289a3.60742,3.60742,0,0,1,.882,5.01481l-65.92963,94.07033A3.60742,3.60742,0,0,1,705.57123,513.00138Z"
                                        transform="translate(-139.84793 -192.45672)" fill="#176e38" />
                                    <path id="ae4af9f3-88ec-4cab-9b9e-a4fc234f7062-356" data-name="Path 82"
                                        d="M724.46214,449.12032l-49.29069-34.54561a5.30063,5.30063,0,1,1,6.08441-8.6814l49.29069,34.54561a5.30063,5.30063,0,0,1-6.08441,8.6814Z"
                                        transform="translate(-139.84793 -192.45672)" fill="#fff" />
                                    <path id="fe48f3fd-992f-41c2-af3b-c30882e26a16-357" data-name="Path 83"
                                        d="M713.14975,465.26118l-49.29069-34.54561a5.30063,5.30063,0,1,1,6.0844-8.6814l49.29069,34.54561a5.30063,5.30063,0,0,1-6.0844,8.6814Z"
                                        transform="translate(-139.84793 -192.45672)" fill="#fff" />
                                    <path id="e216638f-22ba-49ea-a46c-300c78c4e875-358" data-name="Path 84"
                                        d="M701.71568,481.57565,652.425,447.03a5.30063,5.30063,0,1,1,6.0844-8.68141l49.29069,34.54561a5.30063,5.30063,0,0,1-6.0844,8.68141Z"
                                        transform="translate(-139.84793 -192.45672)" fill="#fff" />
                                    <path id="ee43e3d8-5f22-4b53-a964-043fec166479-359" data-name="Path 85"
                                        d="M724.32359,417.19028l-19.09171-13.38052a5.30063,5.30063,0,1,1,6.0844-8.6814L730.408,408.50887a5.30063,5.30063,0,0,1-6.08441,8.68141Z"
                                        transform="translate(-139.84793 -192.45672)" fill="#fff" />
                                </g>
                            </svg>
                        </div>
                        <div class="col-12 col-md-6 d-flex justify-content-center align-items-center flex-column">
                            <div class="row mb-3 w-100">
                                <div class="col-md-12">
                                    <div class="form-group p-0">
                                        <label for="d_stations_list">Stations List</label>
                                        <div class="input-group">
                                            <!-- <span class="input-group-text" id="pre_product_list"><i
                                                    class="fas fa-droplet"></i></span> -->
                                            <select class="selectpicker show-tick form-control" name="d_stations_list"
                                                data-size="8" id="d_stations_list" aria-label="d_stations_list"
                                                data-live-search="true" data-container=".page-category"
                                                aria-describedby="pre_d_stations_list" data-style="btn-blue-dark">
                                                <option value="" selected disabled>Choose station...</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row mb-3 w-100">
                                <div class="col-md-12">
                                    <div class="form-group p-0">
                                        <label for="d_pumps_list">Pumps List</label>
                                        <div class="input-group">
                                            <!-- <span class="input-group-text" id="pre_product_list"><i
                                                    class="fas fa-droplet"></i></span> -->
                                            <select class="selectpicker show-tick form-control" name="d_pumps_list"
                                                data-size="8" id="d_pumps_list" aria-label="d_pumps_list"
                                                data-live-search="true" data-container=".page-category" disabled
                                                aria-describedby="pre_d_pumps_list" data-style="btn-blue-dark">
                                                <option value="" selected disabled>Choose Pump...</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row mb-5 w-100">
                                <div class="col-md-12">
                                    <div class="form-group p-0">
                                        <label for="d_nozzles_list">Nozzles List</label>
                                        <div class="input-group">
                                            <!-- <span class="input-group-text" id="pre_product_list"><i
                                                    class="fas fa-droplet"></i></span> -->
                                            <!-- <select class="selectpicker form-control" name="product_list"
                                                id="product_list" aria-label="product_list" data-live-search="true"
                                                data-container=".page-category" aria-describedby="pre_product_list"
                                                data-style="btn-success-dark">
                                                <option value="" selected disabled>Choose product name...</option>
                                            </select> -->

                                            <select class="selectpicker form-control" name="d_nozzles_list" multiple
                                                title="Choose nozzle number/s..." data-size="5" data-actions-box="true"
                                                data-selected-text-format="count" id="d_nozzles_list"
                                                aria-label="d_nozzles_list" data-live-search="true"
                                                data-container=".page-category" aria-describedby="pre_d_nozzles_list"
                                                data-style="btn-success-dark" disabled>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row w-100">
                                <div class="col-md-12 d-flex justify-content-end align-items-center">
                                    <input type="hidden" value="{{csrf_token}}" id="csrfToken">
                                    <button class="btn btn-danger btn-border me-4 px-3" id="resetDeleteNozzles">Reset <i
                                            class="fas fa-rotate ms-2"></i></button>
                                    <button class="btn btn-success-dark px-3" id="submitDeleteNozzles">Submit <i
                                            class="fas fa-trash ms-2"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="{% static 'js/adminpanal/AdminNozzle.js' %}"></script>
{% endblock %}