{% extends "base.html" %}
{% load static %}
{% block AdminUsers %}
<div class="container">
    <div class="page-inner">
        <!-- <div class="page-header">
        </div> -->
        <div class="page-category">
            <ul class="nav nav-tabs nav-line nav-color-secondary" id="line-tab" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" id="line-view-tab" data-bs-toggle="pill" href="#line-view" role="tab"
                        aria-controls="pills-view" aria-selected="true"><i class="fas fa-eye me-2"></i> Report</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="line-add-tab" data-bs-toggle="pill" href="#line-add" role="tab"
                        aria-controls="pills-add" aria-selected="false"><i class="fas fa-user-plus me-2"></i> New</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="line-edit-tab" data-bs-toggle="pill" href="#line-edit" role="tab"
                        aria-controls="pills-edit" aria-selected="false"><i class="fas fa-user-pen me-2"></i> Edit</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="line-delete-tab" data-bs-toggle="pill" href="#line-delete" role="tab"
                        aria-controls="pills-delete" aria-selected="false"><i class="fas fa-user-xmark me-2"></i> Delete</a>
                </li>
            </ul>
            <div class="tab-content card p-5 mt-3 mb-3" id="line-tabContent">
                <div class="tab-pane fade show active" id="line-view" role="tabpanel" aria-labelledby="line-view-tab">
                    <div class="row">
                        <div class="col-12 col-md-12">
                            <ul class="nav nav-pills nav-secondary justify-content-end" id="pills-tab" role="tablist">
                                <li class="nav-item" role="presentation">
                                    <a class="nav-link" id="pills-filter-tab" data-bs-toggle="pill" href="#pills-filter"
                                        role="tab" aria-controls="pills-filter" aria-selected="false">
                                        <i class="fas fa-filter"></i>
                                    </a>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <a class="nav-link" id="pills-sort-tab" data-bs-toggle="pill" href="#pills-sort"
                                        role="tab" aria-controls="pills-sort" aria-selected="false" tabindex="-1">
                                        <i class="fas fa-sort"></i>
                                    </a>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <a class="nav-link" id="pills-count-tab" data-bs-toggle="pill" href="#pills-count"
                                        role="tab" aria-controls="pills-count" aria-selected="false" tabindex="-1">
                                        <i class="fas fa-list-ol"></i>
                                    </a>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <a class="nav-link" id="pills-refresh-tab" data-bs-toggle="pill"
                                        href="#pills-refresh" role="tab" aria-controls="pills-refresh"
                                        aria-selected="false" tabindex="-1">
                                        <i class="fas fa-rotate"></i>
                                    </a>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <a class="nav-link" id="pills-download-tab" data-bs-toggle="pill"
                                        href="#pills-download" role="tab" aria-controls="pills-download"
                                        aria-selected="false" tabindex="-1">
                                        <i class="fas fa-download"></i>
                                    </a>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <a class="nav-link" id="pills-print-tab" data-bs-toggle="pill" href="#pills-print"
                                        role="tab" aria-controls="pills-print" aria-selected="false" tabindex="-1">
                                        <i class="fas fa-print"></i>
                                    </a>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <a class="nav-link" id="pills-language-tab" data-bs-toggle="pill"
                                        href="#pills-language" role="tab" aria-controls="pills-language"
                                        aria-selected="false" tabindex="-1">
                                        <i class="fas fa-language"></i>
                                    </a>
                                </li>
                            </ul>
                            <div class="tab-content mt-2 mb-3" id="pills-tabContent">
                                <div class="tab-pane fade" id="pills-filter" role="tabpanel"
                                    aria-labelledby="pills-filter-tab">
                                    <div class="row">
                                        <div class="col-12 col-md-3 mb-2">
                                            <div class="form-group p-0">
                                                <label for="filter_field">Filter-Field</label>
                                                <div class="input-group">
                                                    <span class="input-group-text" id="pre_filter_field"><i
                                                            class="fas fa-filter"></i></span>
                                                    <select class="form-select form-control" name="filter_field"
                                                        id="filter_field" aria-label="filter_field"
                                                        aria-describedby="pre_filter_field">
                                                        <option value="" selected disabled>On</option>
                                                        <option value="id">ID</option>
                                                        <option value="first_name">First Name</option>
                                                        <option value="last_name">Last Name</option>
                                                        <option value="email">E-Mail</option>
                                                        <option value="role">Role</option>
                                                        <option value="add_date">Add Date</option>
                                                        <option value="first_login">First Login</option>
                                                        <option value="is_locked">Is Locked</option>
                                                        <option value="attempts">Attempts</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12 col-md-3 mb-2">
                                            <div class="form-group p-0">
                                                <label for="filter_type">Filter-Type</label>
                                                <div class="input-group">
                                                    <span class="input-group-text" id="pre_filter_type"><i
                                                            class="fas fa-gear"></i></span>
                                                    <select class="form-select form-control" name="filter_type"
                                                        id="filter_type" aria-label="filter_type"
                                                        aria-describedby="pre_filter_type">
                                                        <option value="" selected disabled>Condition</option>
                                                        <option value="=">&#61; Equal</option>
                                                        <option value="<">&lt; Less Than</option>
                                                        <option value="<=">&#8804; Less Than Equal</option>
                                                        <option value=">">&gt; Greater Than</option>
                                                        <option value=">=">&#8805; Greater Than Equal</option>
                                                        <option value="!=">&#8800; Not Equal</option>
                                                        <option value="like">&#37; Like</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12 col-md-4 mb-2">
                                            <div class="form-group p-0">
                                                <label for="filter_value">Filter-Value</label>
                                                <div class="input-group">
                                                    <span class="input-group-text" id="pre_filter_value"><i
                                                            class="fas fa-hashtag"></i></span>
                                                    <input type="text" class="form-control"
                                                        placeholder="Value to filter" aria-label="filter_value"
                                                        aria-describedby="pre_filter_value" id="filter_value">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12 col-md-2 mb-2 d-flex justify-content-end align-items-end">
                                            <button class="btn btn-success-dark w-100" id="filter_clear">Clear
                                                Filter</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="pills-sort" role="tabpanel"
                                    aria-labelledby="pills-sort-tab">
                                    <div class="row">
                                        <div class="col-12 col-md-3 mb-2">
                                            <div class="form-group p-0">
                                                <label for="sort_field">Sort-Field</label>
                                                <div class="input-group">
                                                    <span class="input-group-text" id="pre_sort_field"><i
                                                            class="fas fa-filter"></i></span>
                                                    <select class="form-select form-control" name="sort_field"
                                                        id="sort_field" aria-label="sort_field"
                                                        aria-describedby="pre_sort_field">
                                                        <option value="" selected disabled>On</option>
                                                        <option value="id">ID</option>
                                                        <option value="first_name">First Name</option>
                                                        <option value="last_name">Last Name</option>
                                                        <option value="email">E-Mail</option>
                                                        <option value="role">Role</option>
                                                        <option value="add_date">Add Date</option>
                                                        <option value="first_login">First Login</option>
                                                        <option value="is_locked">Is Locked</option>
                                                        <option value="attempts">Attempts</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12 col-md-3 mb-2">
                                            <div class="form-group p-0">
                                                <label for="sort_direction">Sort-Type</label>
                                                <div class="input-group">
                                                    <span class="input-group-text" id="pre_sort_direction"><i
                                                            class="fas fa-gear"></i></span>
                                                    <select class="form-select form-control" name="filter_type"
                                                        id="sort_direction" aria-label="sort_direction"
                                                        aria-describedby="pre_sort_direction">
                                                        <option value="" selected disabled>Condition</option>
                                                        <option value="asc" selected>&uarr; asc</option>
                                                        <option value="desc">&darr; desc</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12 col-md-2 mb-2 d-flex justify-content-end align-items-end">
                                            <button class="btn btn-success-dark w-100" id="sort_trigger">Trigger
                                                Sort</button>
                                        </div>
                                        <div class="col-12 col-md-2 mb-2 d-flex justify-content-end align-items-end">
                                            <button class="btn btn-success-dark w-100" id="sort_reset">Clear
                                                Sort</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="pills-count" role="tabpanel"
                                    aria-labelledby="pills-count-tab">
                                    <div class="row">
                                        <div class="col-12 col-md-2 d-flex justify-content-start align-items-end mb-2">
                                            <h4>Selected:</h4>
                                        </div>
                                        <div class="col-12 col-md-2 d-flex justify-content-start align-items-end mb-2">
                                            <h4 id="select_stats"></h4>
                                        </div>
                                        <div class="col-12 col-md-2 mb-2 d-flex justify-content-end align-items-end">
                                            <button class="btn btn-success-dark w-100" id="select_all">Select
                                                All</button>
                                        </div>
                                        <div class="col-12 col-md-2 mb-2 d-flex justify-content-end align-items-end">
                                            <button class="btn btn-success-dark w-100" id="deselect_all">Deselect
                                                All</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="pills-refresh" role="tabpanel"
                                    aria-labelledby="pills-refresh-tab">
                                    <div class="row">
                                        <div class="col-12 col-md-3 mb-2 d-flex justify-content-start align-items-end">
                                            <div class="form-group p-0">
                                                <label for="row_delete">Row-Delete</label>
                                                <div class="input-group">
                                                    <span class="input-group-text" id="pre_row_delete"><i
                                                            class="fas fa-trash"></i></span>
                                                    <input type="number" min="0" class="form-control"
                                                        placeholder="ID to delete" aria-label="row_delete"
                                                        aria-describedby="pre_row_delete" id="row_delete">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12 col-md-2 mb-2 d-flex justify-content-start align-items-end">
                                            <button class="btn btn-success-dark w-100" id="del_row">Remove Row</button>
                                        </div>
                                        <div class="col-12 col-md-3 mb-2">
                                        </div>
                                        <div class="col-12 col-md-2 mb-2 d-flex justify-content-end align-items-end">
                                            <button class="btn btn-success-dark w-100" id="clear">Empty the
                                                table</button>
                                        </div>
                                        <div class="col-12 col-md-2 mb-2 d-flex justify-content-end align-items-end">
                                            <button class="btn btn-success-dark w-100" id="reset">Reset</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="pills-download" role="tabpanel"
                                    aria-labelledby="pills-download-tab">
                                    <div class="row">
                                        <div class="col-12 col-md-3 mb-2 d-flex justify-content-start align-items-end">
                                            <div class="form-group p-0">
                                                <label for="file_name">File-Name</label>
                                                <div class="input-group">
                                                    <span class="input-group-text" id="pre_file_name"><i
                                                            class="fas fa-font"></i></span>
                                                    <input type="text" class="form-control"
                                                        placeholder="Type a file name" aria-label="file_name"
                                                        aria-describedby="pre_file_name" id="file_name">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12 col-md-3 mb-2 d-flex justify-content-start align-items-end">
                                            <div class="form-group p-0 w-100">
                                                <label for="download_type">Download-Type</label>
                                                <div class="input-group">
                                                    <span class="input-group-text" id="pre_download_type"><i
                                                            class="fas fa-gear"></i></span>
                                                    <select class="form-select form-control" name="download_type"
                                                        id="download_type" aria-label="download_type"
                                                        aria-describedby="pre_download_type">
                                                        <option value="" selected disabled>Type</option>
                                                        <option value="csv">CSV</option>
                                                        <option value="json">JSON</option>
                                                        <option value="xlsx">XLSX</option>
                                                        <option value="pdf">PDF</option>
                                                        <option value="html">HTML</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12 col-md-2 mb-2 d-flex justify-content-start align-items-end">
                                            <button class="btn btn-success-dark w-100" id="download_btn">Download <i
                                                    class="fas fa-download ms-2"></i></button>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="pills-print" role="tabpanel"
                                    aria-labelledby="pills-print-tab">
                                    <div class="row">
                                        <div class="col-12 col-md-3 mb-2">
                                            <div class="form-group p-0">
                                                <label for="print_range">Print-Range</label>
                                                <div class="input-group">
                                                    <span class="input-group-text" id="pre_print_range"><i
                                                            class="fas fa-print"></i></span>
                                                    <select class="form-select form-control" name="print_range"
                                                        id="print_range" aria-label="print_range"
                                                        aria-describedby="pre_print_range">
                                                        <option value="" selected disabled>Range</option>
                                                        <option value="visible">Visible</option>
                                                        <option value="active">Active</option>
                                                        <option value="selected">Selected</option>
                                                        <option value="all">All</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12 col-md-3 mb-2 d-flex justify-content-start align-items-end">
                                            <button class="btn btn-success-dark w-100" id="print_table">Print
                                                Table</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="pills-language" role="tabpanel"
                                    aria-labelledby="pills-language-tab">
                                    <div class="row">
                                        <div class="col-12 col-md-2 mb-2 d-flex justify-content-start align-items-end">
                                            <button class="btn btn-success-dark w-100" id="lang_arabic">Arabic</button>
                                        </div>
                                        <div class="col-12 col-md-2 mb-2 d-flex justify-content-start align-items-end">
                                            <button class="btn btn-success-dark w-100"
                                                id="lang_default">Default</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 col-md-12">
                            <div id="users_table"></div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="line-add" role="tabpanel" aria-labelledby="line-add-tab">
                    <div class="row">
                        <div class="col-12 col-md-4 d-flex justify-content-between align-items-center flex-column">
                            <div class="row w-100">
                                <div class="col-12 col-md-12 d-flex justify-content-center align-items-center">
                                    <div class="avatar d-none" style="width: 100%; height: 100%;max-height: 23rem;" id="new_avater">
                                        <img src="" alt="" class="avatar-img rounded">
                                    </div>
                                    <svg xmlns="http://www.w3.org/2000/svg" id="default_avater" style="width: 100%;height: 100%;" viewBox="0 0 532 532"
                                        xmlns:xlink="http://www.w3.org/1999/xlink">
                                        <circle cx="270.75986" cy="260.93427" r="86.34897" fill="#ffb6b6" />
                                        <polygon
                                            points="221.18982 360.05209 217.28876 320.6185 295.18982 306.05209 341.18982 418.05209 261.18982 510.05209 204.18982 398.05209 221.18982 360.05209"
                                            fill="#ffb6b6" />
                                        <path
                                            d="m216.0374,340.35736l17.03111,3.84802s-13.38821-42.45453-8.84396-46.50766c4.54427-4.05316,15.68007,2.33328,15.68007,2.33328l11.70201,13.1199,14.25394-14.51239s15.47495-19.2421,21.53397-24.6463-3.67319-25.46364-3.67319-25.46364c0,0,89.89185-24.23923,56.44299-67.83968,0,0-19.61093-34.18452-25.99734-23.04871-6.38641,11.1358-14.00162-6.55013-14.00162-6.55013l-23.25381,4.42198s-45.89429-27.06042-89.45331,30.82959c-43.55902,57.89003,28.57916,154.01572,28.57916,154.01572h-.00002Z"
                                            fill="#2f2e41" />
                                        <path
                                            d="m433.16003,472.95001c-47.19,38.26001-105.57001,59.04999-167.16003,59.04999-56.23999,0-109.81-17.33997-154.62-49.47998.08002-.84003.16003-1.66998.23004-2.5,1.19-13,2.25-25.64001,2.94995-36.12,2.71002-40.69,97.64001-67.81,97.64001-67.81,0,0,.42999.42999,1.29004,1.17999,5.23999,4.59998,26.50995,21.27997,63.81,25.94,33.25995,4.15997,44.20996-15.57001,47.51996-25.02002,1-2.88,1.30005-4.81,1.30005-4.81l97.63995,46.10999c6.37,9.10004,8.86005,28.70001,9.35004,50.73004.01996.90997.03998,1.81.04999,2.72998Z"
                                            fill="#176e38" />
                                        <path
                                            d="m454.09003,77.91003C403.85004,27.66998,337.05005,0,266,0S128.15002,27.66998,77.91003,77.91003C27.67004,128.15002,0,194.95001,0,266c0,64.85004,23.05005,126.16003,65.29004,174.57001,4.02997,4.63,8.23999,9.14001,12.62,13.52002,1.02997,1.02997,2.07001,2.06,3.12,3.06,2.79999,2.70996,5.65002,5.35999,8.54999,7.92999,1.76001,1.57001,3.54004,3.10999,5.34003,4.62,1.40997,1.19,2.82001,2.35999,4.25,3.51001.02997.02997.04999.04999.07996.07001,3.97003,3.19995,8.01001,6.27997,12.13,9.23999,44.81,32.14001,98.37999,49.47998,154.61998,49.47998,61.59003,0,119.97003-20.78998,167.16003-59.04999,3.84998-3.12,7.62-6.35999,11.32001-9.71002,3.26996-2.95996,6.46997-6.01001,9.60999-9.14996.98999-.98999,1.97998-1.98999,2.95001-3,2.70001-2.78003,5.32001-5.61005,7.88-8.48004,43.37-48.71997,67.07996-110.83997,67.07996-176.60999,0-71.04999-27.66998-137.84998-77.90997-188.08997Zm10.17999,362.20997c-2.5,2.84003-5.06,5.64001-7.67999,8.37-4.08002,4.25-8.28998,8.37-12.64001,12.34003-1.64996,1.52002-3.32001,3-5.01001,4.46997-1.91998,1.67004-3.85999,3.31-5.82996,4.92004-15.53003,12.75-32.54004,23.75-50.73004,32.70996-7.19,3.54999-14.56,6.78003-22.09998,9.67004-29.28998,11.23999-61.08002,17.39996-94.28003,17.39996-32.03998,0-62.75995-5.73999-91.19-16.23999-11.66998-4.29999-22.94995-9.40997-33.77997-15.26001-1.59003-.85999-3.16998-1.72998-4.73999-2.62-8.26001-4.67999-16.25-9.78998-23.91998-15.31-.25-.17999-.51001-.37-.76001-.54999-5.46002-3.94-10.77002-8.09003-15.90002-12.45001-1.88-1.59003-3.73999-3.20001-5.57001-4.84998-2.97998-2.65002-5.89996-5.38-8.75-8.18005-5.39996-5.28998-10.56-10.79999-15.48999-16.52997C26.09003,391.77002,2,331.65002,2,266,2,120.42999,120.43005,2,266,2s264,118.42999,264,264c0,66.66003-24.82996,127.62-65.72998,174.12Z"
                                            fill="#3f3d56" />
                                    </svg>
                                </div>
                            </div>
                            <div class="row mt-5 w-100">
                                <div class="col-12 col-md-12 d-flex justify-content-center align-items-center">
                                    <input type="file" class="d-none form-control" id="pp_input" accept=".jpg,.jpeg,.png,.gif">
                                    <button class="btn btn-danger btn-border me-4 px-4 w-100" id="delete_btn">Delete <i class="fas fa-trash ms-2"></i></button>
                                    <button class="btn btn-success-dark px-4 w-100" id="upload_btn">Upload <i class="fas fa-upload ms-2"></i></button>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-8 d-flex justify-content-between align-items-center flex-column">
                            <div class="row mt-2 mb-3 w-100">
                                <div class="col-md-6">
                                    <div class="form-group p-0">
                                        <label for="first_name">User | First Name</label>
                                        <div class="input-group">
                                            <span class="input-group-text" id="pre_first_name"><i
                                                    class="fas fa-id-card"></i></span>
                                            <input type="text" class="form-control"
                                                placeholder="Type a First Name" aria-label="first_name"
                                                aria-describedby="pre_first_name" id="first_name">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group p-0">
                                        <label for="last_name">User | Last Name</label>
                                        <div class="input-group">
                                            <span class="input-group-text" id="pre_last_name"><i
                                                    class="fas fa-id-card"></i></span>
                                            <input type="text" class="form-control"
                                                placeholder="Type a Last Name" aria-label="last_name"
                                                aria-describedby="pre_last_name" id="last_name">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row mb-3 w-100">
                                <div class="col-md-12">
                                    <div class="form-group p-0">
                                        <label for="email">User | E-Mail</label>
                                        <div class="input-group">
                                            <span class="input-group-text" id="pre_email"><i
                                                    class="fas fa-envelope"></i></span>
                                            <input type="email" class="form-control" placeholder="Type an email"
                                                aria-label="email" aria-describedby="pre_email"
                                                id="email">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row mb-3 w-100">
                                <div class="col-md-12">
                                    <div class="form-group p-0">
                                        <label for="password">User | Password</label>
                                        <div class="input-group">
                                            <span class="input-group-text" id="pre_password"><i
                                                    class="fas fa-lock"></i></span>
                                            <input type="password" class="form-control" placeholder="Type a password"
                                                aria-label="password" aria-describedby="pre_password"
                                                id="password">
                                            <span class="input-group-text" id="view_password" style="cursor: pointer;"><i
                                                class="fa-solid fa-eye"></i></span>
                                            <span class="input-group-text" id="default_password" style="cursor: pointer;">Default</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row mb-5 w-100">
                                <div class="col-md-6">
                                    <div class="form-group p-0">
                                        <label for="role">User | Role</label>
                                        <div class="input-group">
                                            <span class="input-group-text" id="pre_role"><i
                                                    class="fas fa-user-tie"></i></span>
                                            <select class="selectpicker show-tick form-control" name="role"
                                                data-size="8" id="role" aria-label="role"
                                                data-live-search="true" data-container=".page-category"
                                                aria-describedby="pre_role" data-style="border-gray">
                                                <option value="" selected disabled>Choose a role...</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-check form-switch d-flex justify-content-start align-items-center">
                                        <input class="form-check-input" type="checkbox" role="switch" id="first_login" checked>
                                        <label class="form-check-label m-0" for="first_login">Change Password</label>
                                    </div>
                                    <div class="form-check form-switch d-flex justify-content-start align-items-center">
                                        <input class="form-check-input" type="checkbox" role="switch" id="is_locked">
                                        <label class="form-check-label m-0" for="is_locked">Lock Account</label>
                                    </div>
                                </div>
                            </div>
                            <div class="row w-100">
                                <div class="col-md-12 d-flex justify-content-end align-items-center">
                                    <button class="btn btn-danger btn-border me-4 px-4" id="resetUser">Reset <i
                                            class="fas fa-rotate ms-2"></i></button>
                                    <button class="btn btn-success-dark px-4" id="submitUser">Submit <i
                                            class="fas fa-user-plus ms-2"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="line-edit" role="tabpanel" aria-labelledby="line-edit-tab">
                    <div class="row">
                        <div class="col-12 col-md-8 d-flex justify-content-between align-items-center flex-column">
                            <div class="row mt-2 mb-3 w-100">
                                <div class="col-md-12">
                                    <div class="form-group p-0">
                                        <label for="users_edit_list">Users List</label>
                                        <div class="input-group">
                                            <!-- <span class="input-group-text" id="pre_product_list"><i
                                                    class="fas fa-droplet"></i></span> -->
                                            <select class="selectpicker show-tick form-control" name="users_edit_list" data-size="8"
                                                id="users_edit_list" aria-label="users_edit_list" data-live-search="true"
                                                data-container=".page-category" aria-describedby="pre_users_edit_list"
                                                data-style="btn-success-dark">
                                                <option value="" selected disabled>Choose user to edit...</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row mb-3 w-100">
                                <div class="col-md-6">
                                    <div class="form-group p-0">
                                        <label for="e_first_name">User | First Name</label>
                                        <div class="input-group">
                                            <span class="input-group-text" id="pre_e_first_name"><i
                                                    class="fas fa-id-card"></i></span>
                                            <input type="text" class="form-control"
                                                placeholder="Type a First Name" aria-label="e_first_name"
                                                aria-describedby="pre_e_first_name" id="e_first_name" disabled>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group p-0">
                                        <label for="e_last_name">User | Last Name</label>
                                        <div class="input-group">
                                            <span class="input-group-text" id="pre_e_last_name"><i
                                                    class="fas fa-id-card"></i></span>
                                            <input type="text" class="form-control"
                                                placeholder="Type a Last Name" aria-label="e_last_name"
                                                aria-describedby="pre_e_last_name" id="e_last_name" disabled>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row mb-3 w-100">
                                <div class="col-md-12">
                                    <div class="form-group p-0">
                                        <label for="e_email">User | E-Mail</label>
                                        <div class="input-group">
                                            <span class="input-group-text" id="pre_e_email"><i
                                                    class="fas fa-envelope"></i></span>
                                            <input type="email" class="form-control" placeholder="Type an email"
                                                aria-label="e_email" aria-describedby="pre_e_email"
                                                id="e_email" disabled>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row mb-5 w-100">
                                <div class="col-md-6">
                                    <div class="form-group p-0">
                                        <label for="e_role">User | Role</label>
                                        <div class="input-group">
                                            <span class="input-group-text" id="pre_e_role"><i
                                                    class="fas fa-user-tie"></i></span>
                                            <select class="selectpicker show-tick form-control" name="e_role"
                                                data-size="8" id="e_role" aria-label="e_role"
                                                data-live-search="true" data-container=".page-category"
                                                aria-describedby="pre_e_role" data-style="border-gray" disabled>
                                                <option value="" selected disabled>Choose a role...</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-check form-switch d-flex justify-content-start align-items-center">
                                        <input class="form-check-input" type="checkbox" role="switch" id="e_first_login" disabled>
                                        <label class="form-check-label m-0" for="e_first_login">Change Password</label>
                                    </div>
                                    <div class="form-check form-switch d-flex justify-content-start align-items-center">
                                        <input class="form-check-input" type="checkbox" role="switch" id="e_is_locked" disabled>
                                        <label class="form-check-label m-0" for="e_is_locked">Lock Account</label>
                                    </div>
                                </div>
                            </div>
                            <div class="row w-100">
                                <div class="col-md-12 d-flex justify-content-end align-items-center">
                                    <button class="btn btn-danger btn-border me-4 px-4" id="resetEditUser">Reset <i
                                            class="fas fa-rotate ms-2"></i></button>
                                    <button class="btn btn-success-dark px-4" id="submitEditUser">Submit <i
                                            class="fas fa-user-plus ms-2"></i></button>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-4 d-flex justify-content-between align-items-center flex-column">
                            <div class="row w-100">
                                <div class="col-12 col-md-12 d-flex justify-content-center align-items-center">
                                    <div class="avatar d-none" style="width: 100%; height: 100%;max-height: 23rem;" id="e_new_avater">
                                        <img src="" alt="" class="avatar-img rounded">
                                    </div>
                                    <svg xmlns="http://www.w3.org/2000/svg" id="e_default_avater" style="width: 100%;height: 100%;" viewBox="0 0 532 532"
                                        xmlns:xlink="http://www.w3.org/1999/xlink">
                                        <polygon
                                            points="379.19 379.04999 246.19 379.04999 246.19 199.04999 361.19 262.04999 379.19 379.04999"
                                            fill="#2f2e41" />
                                        <circle cx="270.76004" cy="260.93216" r="86.34897" fill="#ffb6b6" />
                                        <polygon
                                            points="221.19 360.04999 217.28893 320.61639 295.19 306.04999 341.19 418.04999 261.19 510.04999 204.19 398.04999 221.19 360.04999"
                                            fill="#ffb6b6" />
                                        <path
                                            d="m457.03998,451.08997c-.96997,1.01001-1.95996,2.01001-2.94995,3-3.14001,3.14001-6.34003,6.19-9.61005,9.15002-49,44.44-111.87,68.76001-178.47998,68.76001-61.40997,0-119.64001-20.67004-166.75-58.72003-.02997-.02002-.04999-.03998-.08002-.07001-1.42999-1.14996-2.83997-2.32001-4.25-3.51001.25-.71997.52002-1.42999.79004-2.13,15.14996-39.46997,45.07001-58.77997,63.22998-67.22998,9-4.19,15.10999-5.71997,15.10999-5.71997l21.32001-38.40002,15.01001,28,11.06,20.64001,45.38,84.66998,39.15002-97.47998,12.12994-30.22003,3.11005-7.73999,14.78998,11.51001,14,10.89001,28.19,6.21997,22.87,5.04999,31.06,6.86005c12.56,10.22998,20.20001,29.69,24.47003,53.87.15997.85999.31,1.72998.44995,2.59998Z"
                                            fill="#176e38" />
                                        <path
                                            d="m225.33945,162.80316c10.51816-17.66798,29.83585-29.79031,50.31992-31.577,20.48407-1.78667,41.60876,6.80817,55.02692,22.38837,7.99588,9.28423,13.23862,20.65456,21.03256,30.10893,16.77231,20.3455,45.37225,32.2415,52.69913,57.57068,3.19727,11.05298,1.6041,22.85326-.01367,34.24507-1.3866,9.76407-2.77322,19.52817-4.15985,29.29224-1.0791,7.59863-2.11386,15.60931.73538,22.73569,3.34277,8.36084,11.34241,13.83688,16.51462,21.20749,8.80081,12.54153,8.15744,30.90353-1.49963,42.79834-4.18805,5.15848-9.74042,9.04874-14.13116,14.03583s-7.64764,11.80563-5.80865,18.19058c3.52286,12.23126,22.70462,15.16449,24.80847,27.7179,1.07565,6.41818-3.35748,12.82758-9.1658,15.76245s-12.64572,3.02011-19.10587,2.23492c-24.55347-2.98438-47.28705-18.32629-59.24158-39.97961-11.95456-21.65335-12.82504-49.06561-2.26843-71.43384,8.67035-18.37146,24.78519-34.60559,24.60965-54.91949-.09564-11.0668-5.17172-21.4032-10.13535-31.29489-10.15924-20.24577-20.31851-40.49153-30.47775-60.7373-5.44196-10.84496-11.75745-22.53171-22.96112-27.19061-8.65872-3.60063-18.48325-2.20412-27.74442-.73141s-19.07155,2.90622-27.75604-.63181-15.24644-14.04982-11.1087-22.4651"
                                            fill="#2f2e41" />
                                        <path
                                            d="m240.47141,163.72575c-16.68272-5.49146-35.39705,3.32417-46.6913,16.77441-11.29425,13.45026-16.77287,30.70596-21.992,47.47588-2.98952,9.60582-5.97903,19.21164-8.96854,28.81747-2.81226,9.03625-5.6245,18.07248-8.43675,27.10873-3.30785,10.62869-6.64275,21.9205-3.92802,32.71591,1.96262,7.8046,7.01262,14.89124,7.12131,22.93808.11353,8.40567-5.15047,15.7851-9.7636,22.81268-4.61311,7.02759-8.94347,15.37701-6.74557,23.49103,3.34306,12.34174,20.502,19.12564,19.56139,31.87747-.3139,4.25571-2.7749,8.19205-2.73022,12.45908.05684,5.42914,4.30745,10.1203,9.2874,12.28336,4.97997,2.16306,10.5818,2.28052,16.01041,2.18506,16.65134-.29279,33.27257-2.27026,49.52779-5.89246,6.25403-1.39359,12.61382-3.10281,17.81967-6.83832s9.0894-9.92447,8.41191-16.29596c-1.05576-9.92862-11.73091-15.56143-17.11801-23.96805-5.29137-8.25723-5.16869-18.71957-7.45038-28.25763-3.13582-13.10846-10.88029-24.55249-16.69402-36.71249-21.85695-45.71606-14.20572-103.98718,18.71225-142.51109,2.91051-3.40616,6.0903-6.83273,7.30457-11.14532,1.21426-4.31261-.35107-9.80727-4.5697-11.31593"
                                            fill="#2f2e41" />
                                        <path
                                            d="m454.09003,77.90997C403.84998,27.66998,337.04999,0,266,0S128.15002,27.66998,77.90997,77.90997C27.66998,128.14996,0,194.94995,0,266c0,64.84998,23.04999,126.15997,65.28998,174.56995,4.03003,4.63,8.24005,9.14001,12.62,13.52002,1.03003,1.03003,2.07001,2.06,3.12006,3.06,2.79999,2.71002,5.64996,5.35999,8.54999,7.92999,1.76001,1.57001,3.53998,3.11005,5.33997,4.62,1.41003,1.19,2.82001,2.36005,4.25,3.51001.03003.03003.05005.04999.08002.07001,47.10999,38.04999,105.34003,58.72003,166.75001,58.72003,66.60999,0,129.47998-24.32001,178.47998-68.76001,3.27002-2.96002,6.47003-6.01001,9.61005-9.15002.98999-.98999,1.97998-1.98999,2.94995-3,2.70001-2.77997,5.32001-5.60999,7.88-8.47998,43.37-48.72003,67.07999-110.84003,67.07999-176.60999,0-71.05005-27.66998-137.85004-77.90997-188.09003Zm10.17999,362.21002c-2.5,2.83997-5.06,5.63995-7.67999,8.37-4.08002,4.25-8.29004,8.37-12.64001,12.33997-1.65002,1.52002-3.32001,3-5.01001,4.47003-17.07001,14.84998-36.07001,27.52997-56.56,37.63-7.19,3.54999-14.56,6.77997-22.09998,9.66998-29.29004,11.23999-61.08002,17.40002-94.28003,17.40002-32.03998,0-62.76001-5.74005-91.19-16.24005-11.66998-4.29999-22.95001-9.40997-33.77997-15.25995-1.59003-.86005-3.17004-1.73004-4.74005-2.62006-8.25995-4.67999-16.25-9.78998-23.91998-15.31-5.72998-4.10999-11.28998-8.44-16.65997-13-1.88-1.58997-3.73999-3.19995-5.57001-4.84998-2.98004-2.65002-5.90002-5.38-8.75-8.17999-5.40002-5.28998-10.56-10.79999-15.48999-16.53003C26.09003,391.76996,2,331.64996,2,266,2,120.42999,120.42999,2,266,2s264,118.42999,264,264c0,66.65997-24.83002,127.62-65.72998,174.12Z"
                                            fill="#3f3d56" />
                                    </svg>
                                </div>
                            </div>
                            <div class="row mt-5 w-100">
                                <div class="col-12 col-md-12 d-flex justify-content-center align-items-center">
                                    <input type="file" class="d-none form-control" id="e_pp_input" accept=".jpg,.jpeg,.png,.gif">
                                    <input type="text" class="d-none form-control" id="e_pp_delete_flag">
                                    <button class="btn btn-danger btn-border me-4 px-4 w-100" id="e_delete_btn" disabled>Delete <i class="fas fa-trash ms-2"></i></button>
                                    <button class="btn btn-success-dark px-4 w-100" id="e_upload_btn" disabled>Upload <i class="fas fa-upload ms-2"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="line-delete" role="tabpanel" aria-labelledby="line-delete-tab">
                    <div class="row">
                        <div class="col-12 col-md-6">
                            <svg xmlns="http://www.w3.org/2000/svg" data-name="Layer 1"
                                style="width: 100%;height: 100%;" viewBox="0 0 920.30414 515.08657"
                                xmlns:xlink="http://www.w3.org/1999/xlink">
                                <path id="a935b196-91fc-4d65-bd04-49275a33d175-338" data-name="Path 1"
                                    d="M333.52692,705.58229h-140.6s-2.85-41.8,14.012-42.275,14.962,18.525,36.1-7.6,46.787-24.7,50.112-9.262-6.412,27.787,11.4,23.987S348.01392,676.60726,333.52692,705.58229Z"
                                    transform="translate(-139.84793 -192.45672)" fill="#e6e6e6" />
                                <path id="af9a6d89-7824-4af5-a475-6980c18ad0f3-339" data-name="Path 2"
                                    d="M260.85394,705.5923l-.475-.019c1.107-27.52,6.87-45.2,11.511-55.19,5.038-10.844,9.893-15.234,9.942-15.277l.316.355c-.048.043-4.846,4.389-9.844,15.16C267.68893,660.56526,261.95694,678.1753,260.85394,705.5923Z"
                                    transform="translate(-139.84793 -192.45672)" fill="#fff" />
                                <path id="ae138407-70d7-43ff-b006-9d3240c337f6-340" data-name="Path 3"
                                    d="M311.73993,705.6483l-.456-.133a73.682,73.682,0,0,1,18.551-30.863l.319.352A73.183,73.183,0,0,0,311.73993,705.6483Z"
                                    transform="translate(-139.84793 -192.45672)" fill="#fff" />
                                <path id="a7d931fe-d47e-4aa5-ae01-a0d26a3448cc-341" data-name="Path 4"
                                    d="M215.07292,705.61531l-.471-.065a51.73206,51.73206,0,0,0-4.653-30.238,41.63309,41.63309,0,0,0-7.34-10.71606l.329-.343a42.15523,42.15523,0,0,1,7.441,10.848A52.20594,52.20594,0,0,1,215.07292,705.61531Z"
                                    transform="translate(-139.84793 -192.45672)" fill="#fff" />
                                <path id="b274f1e0-b558-44b1-a0b2-dcd77bbddb14-342" data-name="Path 5"
                                    d="M352.60792,706.21727h-174.845l-.04-.592c-.1-1.473-2.331-36.228,8.93-48.629a12.33392,12.33392,0,0,1,9.013-4.325c7.34-.209,11.953,2.541,15.674,4.747,7.013,4.16,11.645,6.909,28.49-13.91,18.247-22.553,37.936-27.406,49.254-24.708,7.313,1.744,12.353,6.671,13.828,13.52,1.4,6.485.952,12.578.594,17.475-.383,5.239-.685,9.376,1.467,11.252,1.8,1.565,5.381,1.707,11.281.448,12-2.56,28.748-.37,37.153,10.491,4.522,5.843,8.085,16.463-.623,33.88Zm-173.652-1.271h172.865c6.489-13.165,6.692-24.287.581-32.182-7.711-9.963-23.888-12.585-35.883-10.026-6.411,1.368-10.23,1.142-12.381-.732-2.631-2.292-2.308-6.71-1.9-12.3.352-4.815.789-10.808-.569-17.115-1.368-6.351-6.063-10.926-12.881-12.551-10.957-2.614-30.1,2.177-47.971,24.27-17.534,21.672-22.817,18.54-30.126,14.2-3.767-2.234-8.043-4.767-14.99-4.57a11.10885,11.10885,0,0,0-8.108,3.909c-10.118,11.146-8.884,42.398-8.636,47.097Z"
                                    transform="translate(-139.84793 -192.45672)" fill="#2f2e41" />
                                <path id="bca7d782-7e31-494e-97b0-f49b8df7894d-343" data-name="Path 8"
                                    d="M923.90791,706.92328h-172.216l-.033-.965-8.223-235.18h188.727Zm-170.284-2h168.352l8.117-232.145h-184.587Z"
                                    transform="translate(-139.84793 -192.45672)" fill="#3f3d56" />
                                <g id="e7d5632f-8461-4dcf-9cd9-df8e3f64d5e2" data-name="Group 1">
                                    <rect id="ad932c98-7027-4b28-8e73-a76d8a4136e0" data-name="Rectangle 17"
                                        x="639.82597" y="321.89657" width="13.099" height="162.097" fill="#3f3d56" />
                                    <rect id="ae1e5d8b-7977-4a56-a24c-fbb057f76b38" data-name="Rectangle 18"
                                        x="691.40202" y="321.89657" width="13.099" height="162.097" fill="#3f3d56" />
                                    <rect id="bffa0855-fc38-45cc-9e39-6daa1d3e4103" data-name="Rectangle 19"
                                        x="742.97801" y="321.89657" width="13.099" height="162.097" fill="#3f3d56" />
                                </g>
                                <path
                                    d="M1041.59738,539.83884l-.8457-.53418L826.83762,404.12156l18.55566-29.36182.84571.53418,213.91308,135.18262Zm-212-136.33935,211.377,133.57959,16.418-25.97949-211.376-133.58106Z"
                                    transform="translate(-139.84793 -192.45672)" fill="#3f3d56" />
                                <path id="b31113e7-cae2-4653-b248-af5e4acb0a6c-344" data-name="Path 10"
                                    d="M989.9499,393.22629a38.459,38.459,0,0,0-58.62,38.07l10.2,6.446a30.344,30.344,0,1,1,28.98,18.321l10.2,6.446a38.459,38.459,0,0,0,9.249-69.283Z"
                                    transform="translate(-139.84793 -192.45672)" fill="#3f3d56" />
                                <rect id="bbfb7505-c422-4cd7-b125-b9dee40ff3b1" data-name="Rectangle 21" y="513.08657"
                                    width="909" height="2" fill="#3f3d56" />
                                <g id="b91459ce-423d-4e92-a857-d0ba85dc07c7" data-name="Group 6">
                                    <path id="bc369f15-2cd9-428d-9eec-3a8fd8cc1bba-345" data-name="Path 111"
                                        d="M536.88489,691.89628h-14.564l-6.932-56.174h21.5Z"
                                        transform="translate(-139.84793 -192.45672)" fill="#feb8b8" />
                                    <path id="fafca8b8-1a63-4513-a3fa-e64917847011-346" data-name="Path 112"
                                        d="M494.23393,705.41828h45.771v-17.684h-28.332a17.439,17.439,0,0,0-17.439,17.439h0Z"
                                        transform="translate(-139.84793 -192.45672)" fill="#2f2e41" />
                                    <path id="a38ea43e-f1b1-406e-84c8-61e7480f01b4-347" data-name="Path 113"
                                        d="M531.766,604.85129l10.046,10.545,45.452-33.727-14.826-15.563Z"
                                        transform="translate(-139.84793 -192.45672)" fill="#feb8b8" />
                                    <path id="b5ba90e2-8a51-4a77-95c4-5b486c8770ec-348" data-name="Path 114"
                                        d="M552.16123,620.2275l-19.54908-20.51237-12.80321,12.202,31.582,33.1382.17738-.169a17.4414,17.4414,0,0,0,.59292-24.65874Z"
                                        transform="translate(-139.84793 -192.45672)" fill="#2f2e41" />
                                    <path id="b1536285-e66e-494f-8c4f-a2304265e4c3-349" data-name="Path 115"
                                        d="M430.39593,450.95329a11.94591,11.94591,0,0,1,5.715-17.4l57.179-145.727,22.288,13.345-63.518,139.8a12.01,12.01,0,0,1-21.664,9.982Z"
                                        transform="translate(-139.84793 -192.45672)" fill="#feb8b8" />
                                    <path id="acd6249e-4699-4411-813c-091b3a750afe-350" data-name="Path 116"
                                        d="M647.42792,461.3983a11.94507,11.94507,0,0,1-10.727-14.85l-84.354-131.869,23.891-10.2,75.836,133.523a12.01,12.01,0,0,1-4.646,23.4Z"
                                        transform="translate(-139.84793 -192.45672)" fill="#feb8b8" />
                                    <path id="ece4d731-f277-435f-bbc1-e3b70679d22f-351" data-name="Path 117"
                                        d="M493.8529,436.36129l14.931,221.913,35.682-3.148,7.34595-163.722,19.94,70.314,43.028,3.148-17.031-139Z"
                                        transform="translate(-139.84793 -192.45672)" fill="#2f2e41" />
                                    <path id="b91f5bf0-a8c5-41a2-a26e-8e2fd84207c6-352" data-name="Path 118"
                                        d="M578.04889,551.2243l-6.3,10.495-44.073,30.434,31.484,16.792s60.869-33.583,55.622-44.078Z"
                                        transform="translate(-139.84793 -192.45672)" fill="#2f2e41" />
                                    <path id="b0b7866d-f3ba-460a-97cc-8103175b89de-353" data-name="Path 119"
                                        d="M462.60693,346.57728l12.421-35a62.4941,62.4941,0,0,1,32.332-35.668h0a89.42706,89.42706,0,0,1,52.484-2.873l4.52,1.122a87.36364,87.36364,0,0,1,33.128,16c7.654,6.034,14.54,13.674,15.153,21.892a.24435.24435,0,0,0,.015.051c2.12,9.292,3.169,57.567,3.169,57.567h-18.7l2.958,65.067-.239-.471s-107.856,20.411-107.856,9.916v-67.168l-2.211-24.32Z"
                                        transform="translate(-139.84793 -192.45672)" fill="#ccc" />
                                    <circle id="bd3b9138-8795-4826-98b2-48d72249760b" data-name="Ellipse 12"
                                        cx="423.432" cy="41.59257" r="29.889" fill="#feb8b8" />
                                    <path id="e83e2647-99b5-4c80-ac3e-9e5d1f9bc81d-354" data-name="Path 120"
                                        d="M567.757,220.64529l23.208.93c2.92-.009,6.108-.112,8.332-2,3.35-2.849,2.789-8.225.995-12.241-5-11.182-16.153-15.188-28.4-14.859s-25.08,4.48-31.675,14.8-8.377,23.352-5.893,35.344a38.534,38.534,0,0,1,31.508-21.97Z"
                                        transform="translate(-139.84793 -192.45672)" fill="#2f2e41" />
                                </g>
                                <g id="ff061cc6-72bd-494d-9c36-32e4a4020cd7" data-name="Group 4">
                                    <path id="bc404282-8d4f-43f7-bc12-02f97785eba1-355" data-name="Path 81"
                                        d="M705.57123,513.00138l-84.00157-58.87289a3.60743,3.60743,0,0,1-.882-5.01481L686.619,355.0409a3.60743,3.60743,0,0,1,5.01481-.882l84.00156,58.87289a3.60742,3.60742,0,0,1,.882,5.01481l-65.92963,94.07033A3.60742,3.60742,0,0,1,705.57123,513.00138Z"
                                        transform="translate(-139.84793 -192.45672)" fill="#176e38" />
                                    <path id="ae4af9f3-88ec-4cab-9b9e-a4fc234f7062-356" data-name="Path 82"
                                        d="M724.46214,449.12032l-49.29069-34.54561a5.30063,5.30063,0,1,1,6.08441-8.6814l49.29069,34.54561a5.30063,5.30063,0,0,1-6.08441,8.6814Z"
                                        transform="translate(-139.84793 -192.45672)" fill="#fff" />
                                    <path id="fe48f3fd-992f-41c2-af3b-c30882e26a16-357" data-name="Path 83"
                                        d="M713.14975,465.26118l-49.29069-34.54561a5.30063,5.30063,0,1,1,6.0844-8.6814l49.29069,34.54561a5.30063,5.30063,0,0,1-6.0844,8.6814Z"
                                        transform="translate(-139.84793 -192.45672)" fill="#fff" />
                                    <path id="e216638f-22ba-49ea-a46c-300c78c4e875-358" data-name="Path 84"
                                        d="M701.71568,481.57565,652.425,447.03a5.30063,5.30063,0,1,1,6.0844-8.68141l49.29069,34.54561a5.30063,5.30063,0,0,1-6.0844,8.68141Z"
                                        transform="translate(-139.84793 -192.45672)" fill="#fff" />
                                    <path id="ee43e3d8-5f22-4b53-a964-043fec166479-359" data-name="Path 85"
                                        d="M724.32359,417.19028l-19.09171-13.38052a5.30063,5.30063,0,1,1,6.0844-8.6814L730.408,408.50887a5.30063,5.30063,0,0,1-6.08441,8.68141Z"
                                        transform="translate(-139.84793 -192.45672)" fill="#fff" />
                                </g>
                            </svg>
                        </div>
                        <div class="col-12 col-md-6 d-flex justify-content-center align-items-center flex-column">
                            <div class="row mt-2 mb-5 w-100">
                                <div class="col-md-12">
                                    <div class="form-group p-0">
                                        <label for="users_list">Users List</label>
                                        <div class="input-group">
                                            <!-- <span class="input-group-text" id="pre_product_list"><i
                                                    class="fas fa-droplet"></i></span> -->
                                            <!-- <select class="selectpicker form-control" name="product_list"
                                                id="product_list" aria-label="product_list" data-live-search="true"
                                                data-container=".page-category" aria-describedby="pre_product_list"
                                                data-style="btn-success-dark">
                                                <option value="" selected disabled>Choose product name...</option>
                                            </select> -->

                                            <select class="selectpicker form-control" name="users_list" multiple
                                                title="Choose user/s to delete..." data-size="5" data-actions-box="true"
                                                data-selected-text-format="count" id="users_list"
                                                aria-label="users_list" data-live-search="true"
                                                data-container=".page-category" aria-describedby="pre_users_list"
                                                data-style="btn-success-dark">
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row w-100">
                                <div class="col-md-12 d-flex justify-content-end align-items-center">
                                    <input type="hidden" value="{{csrf_token}}" id="csrfToken">
                                    <button class="btn btn-danger btn-border me-4 px-4" id="resetDeleteUser">Reset <i
                                            class="fas fa-rotate ms-2"></i></button>
                                    <button class="btn btn-success-dark px-4" id="submitDeleteUser">Submit <i
                                            class="fas fa-trash ms-2"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="{% static 'js/adminpanal/AdminUsers.js' %}"></script>
{% endblock %}